<!DOCTYPE html>
<html class="no-js">
<script>
    var _hmt = _hmt || [];
    (function (){
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?d78fd2bf58b8f3262079343ec78fb9f5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <title>首页 | IT修真院 | 更快更高效的免费Java,CSS,JS,运维技术培训</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 页面刷新预加载动画  11.3-->
    <div id="loader-wrapper">
        <div id="loader">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- 页面刷新预加载动画over  -->

    <!--清理缓存-->
    <meta http-equiv="pragram" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <!--清理缓存-->
    <link rel="icon" href="images/skill-title-icon.jpg" type="image/x-icon"/>

    <!--[if IE]>
    <script>window.location.href = 'https://cdn.dmeng.net/upgrade-your-browser.html?referrer=' + location.href;</script>
    <![endif]-->



    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css?ver=48">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css?ver=48"/>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-datetimepicker.min.css?ver=48">
    <link rel="stylesheet" href="bower_components/lightbox/css/lightbox.css?ver=48">

    <link rel="stylesheet" href="styles/public.css?ver=48">
    <link rel="stylesheet" href="styles/layout.css?ver=48">
    <link rel="stylesheet" href="styles/skill.css?ver=48"/>





</head>
<body>
<div ng-app="skillApp">
    <div ui-view   autoscroll="true"></div>
</div>

<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.3.18/angular.min.js"></script>
<script src="https://cdn.bootcss.com/angular-messages/1.5.5/angular-messages.min.js"></script>
<script src="https://cdn.bootcss.com/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script src="https://cdn.bootcss.com/angular.js/1.3.18/angular-cookies.min.js"></script>
<script src="https://cdn.bootcss.com/angular-strap/2.3.2/angular-strap.min.js"></script>
<script src="https://cdn.bootcss.com/angular-strap/2.3.2/angular-strap.tpl.min.js"></script>
<script src="https://cdn.bootcss.com/oclazyload/1.0.4/ocLazyLoad.min.js"></script>
<script src="bower_components/ui-bootstrap/ui-bootstrap-custom-0.14.3.js?ver=48"></script>
<script src="bower_components/ui-bootstrap/ui-bootstrap-custom-tpls-0.14.3.min.js?ver=48"></script>

<script src="bower_components/echarts/echarts.min.js?ver=48"></script>




<script>
    setTimeout(function () {
        $('body').addClass('loaded');
    },1);
</script>
<script src="scripts/app.js?ver=48"></script>
<script src="scripts/factory/constant.js?ver=48"></script>
<script src="scripts/factory/ptteng-util-0.0.1.js?ver=48"></script>
<script src="scripts/service/ajaxAdress.js?ver=48"></script>
<script src="scripts/service/dataSvc.js?ver=48"></script>
<script src="scripts/directives/selectTask/selectTask.js?ver=48"></script>
<script src="scripts/filter/ptteng-filter.js?ver=48"></script>
<script src="scripts/filter/skillAppFilter.js?ver=48"></script>
<script src="scripts/controllers/lazyload.js?ver=48"></script>

<!--环信-->
<script src="scripts/im/strophe.js?ver=48"></script>
<script src="scripts/im/easemob.im-1.0.7.js?ver=48"></script>
<script src="scripts/im/json2.js?ver=48"></script>
<script src="scripts/im/easemob.im.config.js?ver=48"></script>
<!--环信-->

</body>
</html>