<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Javascript State Machine v2 </title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,400,600" type="text/css">
  <link rel="stylesheet" href="http://codeincomplete.com/css/content.v248.css">
  <link rel="stylesheet" href="http://codeincomplete.com/prism/prism.v248.css">
  <link rel="shortcut icon" href="/favicon.v248.ico">
  <link rel="alternate" href="" type="application/rss+xml" title="Code inComplete" />
</head>

<body>
  <div id="frame">
    <div id='header'>

  <a class='rss' href='http://feeds.feedburner.com/codeincomplete'><img src='/images/rss.v248.png' alt='subscribe to articles in your favorite rss reader' title='subscribe to articles in your favorite rss reader'></img></a>

  <div class='title'>
    <a href='/'><img src='/images/title.v248.png' alt='go to home page' title='go to home page'></img></a>
  </div>

  <div class='byline'>
    <div class='links'>
      <a href='/'>home</a> |
      <a href='/archive/'>archive</a> |
      <a href='/games/'>games</a> |
      <a href='/projects/'>projects</a> |
      <a href='/about/'>about</a>
      <span class='show-sm-up'>| <a href='/about/resume.pdf'>resume</a></span>
      <span class='contact'>
        <a href='mailto:jake@codeincomplete.com'><img src='/images/email.v248.png' width=20 height=20 alt='email jake@codeincomplete.com' title='email jake@codeincomplete.com'></a>
        <a href='http://twitter.com/jakesgordon'><img src='/images/twitter.v248.png' width=18 height=18 alt='@jakesgordon on Twitter' title='@jakesgordon on Twitter'></a>
        <a href='https://github.com/jakesgordon'><img src='/images/github.v248.png' width=18 height=18 alt='@jakesgordon on GitHub' title='@jakesgordon on GitHub'></a>
      </span>
    </div>
  </div>

</div>

    <div id="content">
      <div id="javascript-state-machine-v2/demo" class="post">
        
  <div class='summary'>
    <h1 class='title'>Javascript State Machine v2</h1>
    
      <span class='date'>Fri, Aug 19, 2011</span>
    
    

  </div>


        <link href='../styles.css' rel='stylesheet' type='text/css' media='screen' />

  <a href='..'>&lt; back to article</a>

  <div id="demo" class='green'>

    <div id="controls">
      <button id="clear" onclick="Demo.clear();">clear</button>
      <button id="calm"  onclick="Demo.calm();">calm</button>
      <button id="warn"  onclick="Demo.warn();">warn</button>
      <button id="panic" onclick="Demo.panic();">panic!</button>
    </div>

    <div id="diagram">
    </div>

    <div id="notes">
      <i>dashed lines are asynchronous transitions (3 seconds)</i>
    </div>

    <textarea id="output">
    </textarea>

  </div>

  <script src='../state-machine.js'></script>
  <script src='../demo.js'></script>

  <img src="../images/green.png" class='preload'>
  <img src="../images/yellow.png" class='preload'>
  <img src="../images/red.png" class='preload'>


      </div>
    </div>
    <div id='footer'>

  <div class='links'>
    <a href='/'>home</a> |
    <a href='/archive/'>archive</a> |
    <a href='/games/'>games</a> |
    <a href='/projects/'>projects</a> |
    <a href='/about/'>about</a>
  </div>

  <div class='copyright'>
    &copy; 2011-2016 Jake Gordon
  </div>

</div>

  </div>
  <script src="http://codeincomplete.com/prism/prism.v248.js" type="application/javascript"></script>

  



  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21073988-1']);
    _gaq.push(['_setDomainName', '.codeincomplete.com']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



  <script>
  var _prum = [['id', '51d9bd34abe53d4446000000'],
               ['mark', 'firstbyte', (new Date()).getTime()]];
  (function() {
      var s = document.getElementsByTagName('script')[0]
        , p = document.createElement('script');
      p.async = 'async';
      p.src = '//rum-static.pingdom.net/prum.min.js';
      s.parentNode.insertBefore(p, s);
  })();
  </script>




</body>
</html>
