<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?25967eabbfad4732efaf37085029ebbc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 强制缓存 -->
    <meta http-equiv="Pragma" CONTENT="max-age:43200"/>
    <!-- 页面描述 -->
    <meta name="description" content="Damonare的个人博客"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content="Damonare，博客，个人博客"/>
    <!-- 网页作者 -->
    <meta name="Damonare" content="damonare, jztan1996@damonare.cn"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no,width=device-width">
    <meta name="format-detection" content="telephone=no">

    <title>Damonare</title>
    <!-- Bootstrap Core CSS -->
    <link href="./index/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./index/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="./index/css/grayscale.css" rel="stylesheet">

    <style>
        .spig {
            display: block;
            width: 130px;
            height: 170px;
            position: absolute;
            bottom: 50px;
            left: 50px;
            z-index: 9999;
        }

        #message {
            color: #191919;
            border: 1px solid #c4c4c4;
            background: #ddd;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            min-height: 1em;
            padding: 5px;
            top: -65px;
            position: absolute;
            text-align: center;
            width: auto !important;
            z-index: 10000;
            -moz-box-shadow: 0 0 15px #eeeeee;
            -webkit-box-shadow: 0 0 15px #eeeeee;
            border-color: #eeeeee;
            box-shadow: 0 0 15px #eeeeee;
            outline: none;
            user-select: none;
            -webkit-user-select: none;
        }

        .mumu {
            width: 70px;
            height: 50px;
            cursor: move;
            background: url(./index/img/1.gif) no-repeat;
        }
        .support-author{
            padding: 25px;
            background-color: black;
            border-left:4px solid rgb(16, 16, 15);
            -webkit-box-shadow: 0 0 1px rgb(217, 217, 217);
            box-shadow: 0 0 1px rgb(217, 217, 217);
            max-width: 375px;
            margin: 40px auto 10px;
            position: relative;
            text-align:center;
            width: 80%;
        }
        .support-author p{
            margin: 0 auto 15px;
            font-size: 16px;
            color:white;
            font-weight: 700;
        }
        .support-author button{
            color: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
            margin: 10px 10px 5px 0;
            font-size: 12px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 8px 12px;
            display: inline-block;
            outline: none;
        }
        .support-author img.qrcode{
            /*position: absolute;*/
            display: none;
            width: 150px;
            height: 150px;
            margin: 10px auto;
            /*right: 90px;
            top: 2px;*/
        }

    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <canvas width="100%" height="100%" id="canvas"></canvas>
    <div id="image">
        <img src="./index/img/1.png" alt="">
    </div>

    <audio id="song" loop="loop" autoplay="autoplay" src="11.ogg">
        Your browser does not support the audio element.
    </audio>
    <!-- <div id="spig" class="spig">
        <div id="message">你好啊！</div>
        <div id="mumu" class="mumu"></div>
    </div> -->
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    菜单&nbsp;&nbsp;<i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-paint-brush"></i> <span class="light">念念不忘</span>必有回响
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">关于我</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">博客</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">联系我</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">The Simple Damonare☭</h1>
                        <p class="intro-text">尽人事，听天命
                            <br>Created by Damonare.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Damonare</h2>
                <p>常用昵称Damonare活跃于各大网站，来自<a href="http://www.xidian.edu.cn/" target="_blank">西安电子科技大学</a>，在读大三本科生</p>
                <p>90后金牛座男青年，爱折腾，爱运动，喜欢游弋在代码中那种简简单单的感觉</p>
                <p>相信代码是一种艺术，编程是一种生活态度。</p>
                <p>前端渣渣一枚，目前为止仍在找寻属于自己的Coding之路</p>
                <p>Fighting!!!</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <canvas id="canvas2" width="80%" height="80%"></canvas>

        <div id="download-section">
            <h2>博客</h2>
            <p>这是我的个人博客，很简单的Style</p>
            <a href="http://damonare.github.io" target="_blank" class="btn btn-default btn-lg">进入博客</a>
        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>联系我</h2>
                <p>如果你也是一个极客，欢迎采用以下方式联系我。</p>
                <p><a href="mailto:jztan1996@damonare.cn">jztan1996@damonare.cn</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="http://gold.xitu.io/user/5753abd0207703006cf5449f" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-angle-double-down fa-fw"></i> <span class="network-name">掘金主页</span></a>
                    </li>
                    <li>
                        <a href="http://www.jobbole.com/members/Damonare/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-wordpress fa-fw"></i> <span class="network-name">伯乐在线</span></a>
                    </li>
                    <li>
                        <a href="http://www.jianshu.com/users/dd1c436d8a93/latest_articles" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-pencil fa-fw"></i> <span class="network-name">简书</span></a>
                    </li>
                    <li>
                        <a href="https://segmentfault.com/u/qinzhi" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-bar-chart fa-fw"></i> <span class="network-name">SegmentFault</span></a>
                    </li>
                    <li>
                        <a href="http://www.cnblogs.com/jztan/" target="_blank" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-rss fa-fw"></i> <span class="network-name">博客园</span></a>
                    </li>
                    <li>
                        <a href="http://blog.csdn.net/jizhen_tan" target="_blank" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-resistance fa-fw"></i> <span class="network-name">CSDN</span></a>
                    </li>
                    <li>
                        <a href="./weixin.html" target="_blank" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-weixin fa-fw"></i> <span class="network-name">微信</span></a>
                    </li>
                    <li>
                        <a href="http://weibo.com/5269827708/profile?topnav=1&wvr=6&is_all=1" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-weibo fa-fw"></i> <span class="network-name">微博</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/Damonare" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/113387310756029958675" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100010336060704" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>

        <div class="support-author">
        	<p>如果您觉得我的博客对您有用，请随意打赏。</p>
        	<p>您的支持将鼓励我继续创作！</p>
        	<button id='alipay'>￥支付宝支持</button>
        	<button id='wechat'>￥微信支持</button>
        	<p>
        		<img class="qrcode" src="./2.jpg" alt="">
        	</p>
        </div>
        <div class="container text-center">
            如果您对我感兴趣欢迎查看<a href="http://damonare.cn/resume/">Damonare的个人简历</a>
            <p>Copyright &copy; damonare.cn 2016 &nbsp;&nbsp;</p>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>--
            <span id="busuanzi_container_site_uv">
      您是本站第<span id="busuanzi_value_site_uv"></span>位访客
            </span>--
            <span id="showDays"></span>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="./index/vendor/jquery/jquery.min.js"></script>

    <!-- 打赏 -->
    <script>
        $('#alipay').click(function(){
            $('.qrcode').css('display','block');
            $('.qrcode').attr('src','./2.jpg')
        })
        $('#wechat').click(function(){
            $('.qrcode').css('display','block');
            $('.qrcode').attr('src','./3.jpg')
        })
    </script>
    <!-- 博客计时器 -->
    <script>
        var birthDay = new Date('9/05/2016 18:34:23');
        setInterval(function() {
            var now = new Date();
            var num_1 = 1000 * 60 * 60 * 24;
            var num_2 = 1000 * 60 * 60;
            var duration = now.getTime() - birthDay.getTime();
            var total = Math.floor(duration / num_1);
            var hour = Math.floor((duration % num_1) / num_2);
            var minute = Math.floor(((duration % num_1) % num_2) / (1000 * 60));
            var second = Math.floor((((duration % num_1) % num_2) % (1000 * 60)) / 1000);
            document.getElementById("showDays").innerHTML = "本站已运行" + total + "天" + hour + '时' + minute + '分' + second + '秒';
        }, 1000);
    </script>
    <!-- 不蒜子统计插件 -->
    <script>
        var bszCaller, bszTag;
        ! function() {
            var c, d, e, a = !1,
                b = [];
            ready = function(c) {
                return a || "interactive" === document.readyState || "complete" === document.readyState ? c.call(document) : b.push(function() {
                    return c.call(this)
                }), this
            }, d = function() {
                for (var a = 0, c = b.length; c > a; a++) b[a].apply(document);
                b = []
            }, e = function() {
                a || (a = !0, d.call(window), document.removeEventListener ? document.removeEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.detachEvent("onreadystatechange", e), window == window.top && (clearInterval(
                    c), c = null)))
            }, document.addEventListener ? document.addEventListener("DOMContentLoaded", e, !1) : document.attachEvent && (document.attachEvent("onreadystatechange", function() {
                /loaded|complete/.test(document.readyState) && e()
            }), window == window.top && (c = setInterval(function() {
                try {
                    a || document.documentElement.doScroll("left")
                } catch (b) {
                    return
                }
                e()
            }, 5)))
        }(), bszCaller = {
            fetch: function(a, b) {
                var c = "BusuanziCallback_" + Math.floor(1099511627776 * Math.random());
                window[c] = this.evalCall(b), a = a.replace("=BusuanziCallback", "=" + c), scriptTag = document.createElement("SCRIPT"), scriptTag.type = "text/javascript", scriptTag.defer = !0, scriptTag.src = a, document.getElementsByTagName(
                    "HEAD")[0].appendChild(scriptTag)
            },
            evalCall: function(a) {
                return function(b) {
                    ready(function() {
                        try {
                            a(b), scriptTag.parentElement.removeChild(scriptTag)
                        } catch (c) {
                            bszTag.hides()
                        }
                    })
                }
            }
        }, bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", function(a) {
            bszTag.texts(a), bszTag.shows()
        }), bszTag = {
            bszs: ["site_pv", "page_pv", "site_uv"],
            texts: function(a) {
                this.bszs.map(function(b) {
                    var c = document.getElementById("busuanzi_value_" + b);
                    c && (c.innerHTML = a[b])
                })
            },
            hides: function() {
                this.bszs.map(function(a) {
                    var b = document.getElementById("busuanzi_container_" + a);
                    b && (b.style.display = "none")
                })
            },
            shows: function() {
                this.bszs.map(function(a) {
                    var b = document.getElementById("busuanzi_container_" + a);
                    b && (b.style.display = "inline")
                })
            }
        };
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./index/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./index/js/jquery.easing.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="./index/js/grayscale.min.js"></script>

</body>
<script src="./index/js/canvas.js"></script>
<script src="./index/js/canvas2.js"></script>
<script src="./index/js/drag.js"></script>
<script>
// 音乐随机播放
    $(function() {
        var num = Math.ceil(Math.random() * 12);
        $('#song').attr('src', './' + num + '.ogg');
        //控制网页音乐播放音量
        document.getElementById('song').volume=0.2;
    })
</script>

</html>
