
section#feature_area .signin fieldset {
	border:0; /* removes default fieldset border */
	margin:10px 14px;
	}
section#feature_area .signin legend span {
	font-weight: 500;
	font-size: 1.2em;
	color:#4eb8ea;
	}
section#feature_area .signin section {
	overflow:hidden; /* encloses the form control and label */
	padding:.25em 0; /* spacing between form elements */
}
section#feature_area .signin section label {
	font-family: "runda", helvetica, sans-serif;
	font-weight:300;
	float:left;
	width:4em; /* width of label column */
	margin:.5em .3em 0 0; /* right margin pads text from input */
	line-height:1.1;
	color:#616161;
	font-size:1em;	}
section#feature_area .signin section input {
	float:right;
	width:15em; /* width of input column */
	margin:.2em 0 0 .5em;
	padding:8px 10px 2px; /* creates space around input text */
	color:#555;
	font-size:.8em;
	outline:none; /* removes default blue focus outline */
	/*border:1px solid;*/
	border-radius:10px 0 10px 0;
	color:#888;
	/*border-color:#333 #aaa #aaa #333;*/
	}
input:-webkit-autofill { /* removes yellow background in webkit */
    color:#fff !important;
}
section#feature_area .signin section input[type=submit] {
	float:right; /* aligns button at right edge of inputs */
	width:auto; /* resets width setting from fields */
	margin:0 2px 3px 0;
	padding:2px 8px 3px;
	font-size:1em;
	font-weight:400;
	color:#fff;
	border:none;
	background-color:#d6e636;
	box-shadow:1px 1px 2px #888;
	font-family: "runda", helvetica, sans-serif;
	}
/*.signin section input:focus{ /* hilight when user click in field */
	/*border-color:#4eb8ea;
	outline:none;
	box-shadow:1px 1px 1px 1px #d6d6d6;
	}*/
section#feature_area .signin #emailNotes {clear:both; color:#ee4c98;} /* error message */
section#feature_area .signin section p { /* not signed up? text */
	float:right;
	clear:both;
	margin:.2em 0 0;
	text-align:right;
	font-size:.8em;
	font-weight:300;
	line-height:1;
	color:#616161;
	}
section#feature_area .signin section p a {
	color:#616161;
	}
section#feature_area .signin section p a:hover {
	color:#777;
	text-decoration:none;
}
section#feature_area .signin section p.error {
	display:block;
	color:#f00;  /* colors direction text red when error class added */
	}
section#feature_area .signin section p.direction {
	display:none;;  /* colors direction text red when error class added */
	}
