
/* ==========================================
    layout
   ========================================== */


/*****************************************************header*****************************************************************/
input::-ms-clear{
    display:none;
}
input[type="password"]::-ms-reveal{
    display:none;
}
.preheader {
    color: #26a26f;
}

.about-52 {
    padding-bottom: 40px;
    padding-top: 40px;
}

.preheader .social {
    float: right;
    line-height: 25px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li.redlight {
    padding-bottom: 2em;
    list-style-position: inside;
    list-style-image: url("../images/selectBtn.png");
}

.social li {
    display: inline-block;
    margin: 0 0.5em;
    list-style: none;
    width: 25px;
    height: 25px;
    text-align: center;
}

.header {
    position: relative;
    clear: both;
    width: 100%;
    height: 102px;
    background: #29b078;
    border-top: 1px solid #29b078;
    -webkit-box-shadow: inset 1px #ededed;
    /*  box-shadow: 2px 2px 3px #ededed;*/
}

.navbar {
    background: #29b078;
    border: none;
}

.header .navbar-nav {
    padding: 0;
    clear: none;
    position: relative;
    float: right;
}

.header .navbar-nav ul {
    float: right;
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}

.header .navbar-nav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
}

.header .navbar-nav li a {
    display: block;
    margin: 0;
    padding: 0 12px;
    height: 100px;
    line-height: 90px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.header .navbar-nav li a:hover,
.header .navbar-nav li:active,
.header .navbar-nav li a:visited {
    background: none;
    border-bottom: 2px solid #fff;
    color: #fff;
}

#logo {
    display: table-cell;
    vertical-align: middle;
    width: 500px;
    height: 100px;
    text-align: center;
}

#logo a {
    display: inline-block;
    width: auto;
    height: 100px;
}

img {

    height: auto;
    width: auto; /*自适应图片大小*/
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #29B078;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle .icon-bar {
    border-color: #26a26f;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #26a26f;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #29b078;
    border-color: #26a26f;
}

.navbar-toggle .icon-bar .navbar-default {
    background-color: #29b078;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    border-color: #26a26f;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}
.pt-navbar-collapse {
    position: absolute;
}
.pt-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.0);
    z-index: 10;
}

/*****************************************************main*******************************************************************/

.banner {

    /*height: 248px;*/
    /*min-width: 1060px;*/
    width: 100%;
}

.breadcrumb {
    margin-bottom: 0;
    padding-bottom: 0.5em;
    padding-left: 5em;
    background-color: #fafafa;
}

.breadcrumb > .active {
    color: #29b078;
}

.breadcrumb a {
    color: #000;
}

.well {
     margin-top: 25px;
    margin-bottom: 60px;
    padding: 63px 0;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background: #fff;
}

.main {
    background: #fafafa;
}

.nav-list li {
    text-align: center;
    width: 87px;
    margin: 0 auto;

}

.nav-content li {
    padding-bottom: 2em;
    list-style-type: square;
    list-style-image: url(../images/btn.png);
    list-style-position: inside;
}

.nav-content li a {
    color: #26a26f;
}

.nav-content li a:hover, .nav-content li.redlight a, .nav-content li:visited {
    text-decoration: none;
    color: #ff650f;
}

.nav-content .position-detail-nav-recommend:hover,.position-detail-nav-class:hover,.position-detail-nav-skill:hover,.position-detail-nav-occupation:hover, .nav-content li.redlight, .nav-content li.active {
    list-style-image: url(../images/selectBtn.png);

}
#position-detail-toggle-btn2,#position-detail-toggle-btn3,#position-detail-toggle-btn4{
    list-style-image: url(../images/menuSelectBtn.png);
    font-size:100%;
}


/*一级菜单*/
#position-detail-toggle-btn1{
    list-style-image: url(../images/menuTopBtn.png) ;
    font-size:100%;
}
.first-menuActive{
    list-style-image: url(../images/menuSelectBtn.png) !important; ;

}
.menuActive{
    list-style-image: url(../images/menuTopBtn.png) !important;
}
/*一级菜单*/

.jumbotron {
    background-color: #fff;
    border: 1px solid #f6f6f6;
}

.jumbotron small {
    color: #999999;
    text-align: justify;
}
.jumbotron p {
    text-align: justify;
}


.about_content {
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

/*.content {*/
    /*padding-bottom: 10%;*/
    /*padding-left: 10%;*/
    /*padding-right: 10%;*/
    /*margin-bottom: 40px;*/
/*}*/



.partner-img-wrap {
    padding-left: 0;
    padding-right: 0;
}

.partner-img-wrap img {
    width: 100%;
}

/*****************************************************footer*****************************************************************/



.footer_hr {
    height: 1px;
    border: none;
    border-top: 1px solid #32c086;
    margin-top: 20px;
    margin-bottom: 0;
}

.stastic {
    padding: 0.5em;
    text-align: center;
}