
/* ==========================================
    公共样式
   ========================================== */
/*去除firefox点击a出现的白色虚框*/
a {
    outline: none !important
}

/*margin*/
.margin-top-5px {
    margin-top: 5px;
}

.margin-top-10px {
    margin-top: 10px;
}

.margin-top-15px {
    margin-top: 15px;
}

.margin-top-20px {
    margin-top: 20px;
}

.margin-top-25px {
    margin-top: 25px;
}

.margin-top-40px {
    margin-top: 40px;
}

.margin-bottom-5px {
    margin-bottom: 5px;
}

.margin-bottom-10px {
    margin-bottom: 10px;
}

.margin-bottom-25px {
    margin-bottom: 25px;
}

.margin-bottom-30px {
    margin-bottom: 30px;
}
.margin-bottom-40px {
    margin-bottom: 40px!important;
}

.margin-left-0 {
    margin-left: 0 !important;
}

.margin-right-0 {
    margin-right: 0 !important;
}

.margin-left-8 {
    margin-left: 8px;
}
.margin-left-15 {
    margin-left: 15px !important;
}
.margin-left--15 {
    margin-left: -15px !important;
}

.margin-left-30 {
    margin-left: 30px !important;
}

.margin-left-40px {
    margin-left: 40px;
}

.margin-right-5px {
    margin-right: 5px;
}

.margin-right-8px {
    margin-right: 8px;
}

.margin-right-20px {
    margin-right: 20px;
}

.margin-right-40px {
    margin-right: 40px;
}
.margin-10-8-10-0 {
    margin: 10px 8px 10px 0;
}


.padding-0 {
    padding: 0 !important;
}
.padding-top-0 {
    padding-top: 0!important;
}
.padding-top-5px {
    padding-top: 5px;
}

.padding-top-15px {
    padding-top: 15px;
}

.padding-top-20px {
    padding-top: 20px;
}

/*padding*/
.padding-left-0 {
    padding-left: 0 !important;
}

.padding-left-15px {
    padding-left: 15px;
}

.padding-left-30px {
    padding-left: 30px;
}

.padding-right-0 {
    padding-right: 0 !important;
}
.padding-tb-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
}

.padding-tb-10px {
    padding-top: 10px;;
    padding-bottom: 10px;;
}

.padding-right-21px {
    padding-right: 21px;
}

.padding-right-15px {
    padding-right: 15px;
}
.padding-right-30px {
    padding-right: 30px;
}

.padding-bottom-0px {
    padding-bottom: 0 !important;
}

.padding-bottom-10px {
    padding-bottom: 10px !important;
}

/*background*/

.bg-29b078 {
    background-color: #29b078;
}

.bg-white {
    background-color: #ffffff;
}

.bg-gray {
    background-color: #f8f8f8;
}

.bg-purple {
    background-color: #9e7ed3;
}

.bg-darkgreen {
    background-color: #26a26f;
}

.bg-green {
    background-color: #4cca8a;
}

.bg-navyblue {
    background-color: #4376a1;
}

.bg-blue {
    background-color: #188cc9;
}

.bg-lightblue {
    background-color: #3ba3ea;
}

.bg-skyblue {
    background-color: #55aed8;
}

.bg-red {
    background-color: #e36c66;
}

.bg-orange {
    background-color: #ed7044;
}

.bg-ff4b00 {
    background-color: #ff4b00;
}


/*font*/
.word-break-all {
    word-break: break-all;
}

.font-green {
    color: #29b078;
}

.font-orange {
    color: #ff650e !important;
}

.font-gray {
    color: #999 !important;
}

.font-gray:hover {
    color: #ff650e !important;
}

.font-333 {
    color: #333;
}

.font-333-priority {
    color: #333 !important;
}

.font-666 {
    color: #666;
}

.font-999 {
    color: #999;
}

.font-bbb {
    color: #bbb;
}

.color-000000 {
    color: #000000 !important;
}
.color-666666{
    color:#666666!important;
}

.color-00bb78 {
    color: #00bb78 !important;
}

.color-ff6f00 {
    color: #ff6f00 !important;
}

.color-4082f4 {
    color: #4082f4 !important;
}
.bgColor-ffe1e1{
    background-color:#fff5f5;
}
.bgColor-ffefe4{
    background-color:#fff8f2;
}
.bgColor-e8e8e8{
    background-color:#f9f9f9;
}
.text-red {
    color: #f01400;
}

.text-orange {
    color: #ff650e !important;
}

.text-green {
    color: #29b078;
    cursor: pointer;
}

.text-black {
    color: #000!important;
}

.text-999 {
    color: #999;
}

.font-0 {
    font-size: 0px;
}

.font-12px {
    font-size: 12px;
}

.font-14px {
    font-size: 14px;
}

.font-16px {
    font-size: 16px;
}

.font-20px {
    font-size: 20px;
}

.font-normal {
    font-weight: normal;
}

.font-bold {
    font-weight: bolder;
}

.text-line-through {
    text-decoration: line-through;
}

/*img*/
img {
    max-width: 100%;
}

.img-border {
    border: 1px solid #e8e8e8;
}

/*首页投影*/
.public-shadow {
    box-shadow: 1px 2px 3px #e0e0e0;
}

.bd-radius {
    border-radius: 5px;
}

/*pointer*/
.pointer {
    cursor: pointer;
}

/*button*/

.btn:focus {
    outline: 0 !important;
}

.btn.btn-square {
    border-radius: 2px;
}

.btn.btn-square-2 {
    border-radius: 2px;
}

.btn-orange a {
    color: #ffffff;
}

.btn-orange:hover {
    color: #ffffff;
    background-color: #FF8D4D;
}

.btn-orange:focus {
    color: #ffffff;
    background-color: #FF8D4D;
}

.btn-orangeLine:hover {
    color: #ffffff;
}

.btn-green {
    color: #FFFFFF;
    background: #29b078;
}

.btn-green:hover {
    color: #FFFFFF;
    background: #29a972;
}

.btn-link-orange {
    color: #ff650e;
}

.btn-link-orange:hover {
    color: #c6510e;
}

.btn-anchor {
    color: #000;
    background: #ffffff;
}

.btn-anchor:hover {
    color: #fff;
    background: #29b078;
}

.btn-anchor.active {
    color: #fff;
    background: #29b078;
    box-shadow: none;
}

.btn-tab {
    padding: 0;
    margin: 0 20px 5px 0;
    width: 86px;
    height: 38px;
    font-size: 14px;
    line-height: 38px;
    border: 1px solid silver;
    border-radius: 0;
    background: #ffffff;
}

.btn-tab:hover {
    border: 1px solid #ff650e;
    color: #ff650e;
}

.btn-tab:last-child {
    margin-right: 0;
}

.btn-tab.active {
    border: 1px solid #ff650e;
    color: #ff650e;
    box-shadow: none;
}

.btn-tab.btn-lg {
    width: 105px;
    /*height: 37px;*/
    line-height: 36px;
}

.btn-orange {
    color: #FFFFFF;
    background: #ff650e;
}

.btn-orangeLine {
    color: #ff650e;
    background: #FFFFFF;
    border: 1px solid #ff650e;
}

.btn-orangeLine:hover {
    border: 1px solid #FF8D4D;
    color: #FF8D4D;
}

.btn-orangeLine:focus {
    border: 1px solid #FF8D4D;
    color: #FF8D4D;
}

.btn-orangeLine:focus {
    color: #FF8D4D !important;
}

.btn-color0 {
    color: #fff;
    background-color: #63b5f7;
}

.btn-color1 {
    color: #ffffff;
    background-color: #fca56a;
}

.btn-color2 {
    color: #ffffff;
    background-color: #fb7272;
}

.hover-orange-btn:hover {
    color: #ff650e;
    cursor: pointer;
}

.position-detail-nav-skill, .position-detail-nav-class, .position-detail-nav-recommend {
    display: none;
}

.btn-green[disabled] ,.btn-orange[disabled]{
     background-color:#ddd!important;
     color: #666!important;
     border-color: #ddd!important;
 }

/*每个模块的topmain*/
.main-top {
    position: relative;
    background: #fff;
}

.main-top span {
    display: inline-block;
    margin-left: 40px;
    line-height: 72px;
    font-weight: bold;
}

/*富文本编辑器表情*/
.edui-popup-emotion {
    left: 100px !important;
}

.edui-popup-caret {
    display: none !important;
}

@media only screen and (max-width: 767px) {
    .edui-popup-emotion {
        left: 0 !important;
    }
}

.vertical-align-middle {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

/*width*/
.width2 {
    display: inline-block;
    width: 5%;
}

.width3 {
    display: inline-block;
    width: 3%;
}

.width5 {
    display: inline-block;
    width: 5%;
}

.width8 {
    display: inline-block;
    width: 8%;
}

.width10 {
    display: inline-block;
    width: 10%;
}

.width20 {
    display: inline-block;
    width: 20%;
}

.width65 {
    display: inline-block;
    width: 65%;
}

.width70 {
    display: inline-block;
    width: 70%;
}

.width80 {
    display: inline-block;
    width: 80%;
}

.width100 {
    /*display: inline-block;*/
    width: 100%;
}

.ui-tooltip {
    max-width: 600px;
}

/*.btn-orange {*/
/*color: #fff;*/
/*background-color: #ff6700;*/
/*}*/

.border-radius-8 {
    border-radius: 0 0 8px 8px;
}

.skillList-boxer {
    border: 1px solid #e6e6e6;
    margin-top: 25px;
    margin-bottom: 40px;
}

/*按钮圆角*/
.btn-border-radius {
    border-radius: 5px;
}

.btn-border-radius-top {
    border-radius: 5px 5px 0 0;
}

.btn-border-radius-bottom {
    border-radius: 0 0 5px 5px;
}
.btn-border-radius-none{
    border-radius:0!important;
}
/*边框*/
.border-none {
    border: none !important;
}

.borderNone {
    border: none;
}

.border-top {
    border-top: 1px solid #e6e6e6;
}

.border-bottom {
    border-bottom: 1px solid #e8e8e8;
}

.border-trbl {
    border: 1px solid #e6e6e6;
}

/*DIV圆角*/
.div-border-radius {
    border-radius: 5px;
}

.div-border-radius-top {
    border-radius: 5px 5px 0 0;
}

.div-border-radius-bottom {
    border-radius: 0 0 5px 5px;
}

.error {
    color: #ff0000;
    margin: 5px 0 0 15px
}

.messageTextTips {
    color: #ff0000;
}

.jumbotron p {
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 200;
    line-height: 35px;
}

.background-color-white {
    background-color: #fff;
    border-radius: 5px;
}

.maxwinth100 {
    max-width: 100% !important;
}

/*鼠标手*/
.cursor-pointer {
    cursor: pointer;
}

.errorTipsPosition {
    margin: 25px 0 0 75px;
}

/*ellipsis*/

/*单行文字超出范围用省略号代替*/
.text-ellipsis1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*单行文字超出范围用省略号代替*/
.text-ellipsisOne {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*display*/

.inline-block {
    display: inline-block !important;
}

.vertical-middle {
    vertical-align: middle !important;

}

.vertical-middle:last-child {
    cursor: pointer !important;

}
