<!DOCTYPE html>
    
    
    
    
    
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <head>
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
        <title>Home | LibreOffice - Free Office Suite - Fun Project - Fantastic People</title>
        <meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Welcome to the official website of the LibreOffice project: the office suite the community has been dreaming for years. Download the latest version now. " />

        
        <base href="https://www.libreoffice.org/"><!--[if lte IE 6]></base><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="/themes/libreofficenew/favicon.ico" />

        
        
        
        
        
        
   <script src="themes/libreofficenew/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/themes/libreofficenew/css/bootstrap.min.css?m=1396490701" />
<link rel="stylesheet" type="text/css" href="/themes/libreofficenew/css/main.css?m=1476443905" />
<link rel="stylesheet" type="text/css" href="/themes/libreofficenew/css/font-awesome.min.css?m=1389089681" />
<link rel="stylesheet" type="text/css" href="/themes/libreofficenew/css/flexslider.css?m=1390320474" />
</head>
    <body class="Homepage no-sidebar" id="home">

        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand img-responsive" href="/"><img src="themes/libreofficenew/img/logo.png" alt="logo"></a>
        </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">

<li>

<a href="/discover/libreoffice/" class="link dropdown-toggle" data-toggle="dropdown">Discover<b class="caret"></b></a>
<ul class="dropdown-menu"><li><a href="/discover/libreoffice/" class="link">What is LibreOffice?</a></li><li><a href="/discover/new-features/" class="link">New Features</a></li><li><a href="/discover/writer/" class="link">Writer</a></li><li><a href="/discover/calc/" class="link">Calc</a></li><li><a href="/discover/impress/" class="link">Impress</a></li><li><a href="/discover/draw/" class="link">Draw</a></li><li><a href="/discover/base/" class="link">Base</a></li><li><a href="/discover/math/" class="link">Math</a></li><li><a href="/discover/charts/" class="link">Charts</a></li><li><a href="/discover/what-is-opendocument/" class="link">What is OpenDocument?</a></li><li><a href="/discover/templates-and-extensions/" class="link">Templates &amp; Extensions</a></li><li><a href="/discover/who-uses-libreoffice/" class="link">Who uses LibreOffice?</a></li><li><a href="/discover/screenshots/" class="link">Screenshots</a></li></ul>

</li>

<li>

<a href="/download/download/" class="link dropdown-toggle" data-toggle="dropdown">Download<b class="caret"></b></a>
<ul class="dropdown-menu"><li><a href="/download/download/" class="link">Download LibreOffice</a></li><li><a href="/download/release-notes/" class="link">Release Notes</a></li><li><a href="/download/pre-releases/" class="link">Development versions</a></li><li><a href="/download/portable-versions/" class="link">Portable versions</a></li><li><a href="/download/flatpak/" class="link">LibreOffice as Flatpak</a></li><li><a href="/download/snap/" class="link">LibreOffice as Snap</a></li><li><a href="/download/android-viewer/" class="link">LibreOffice Viewer for Android</a></li></ul>

</li>

<li>

<a href="/get-help/feedback/" class="link dropdown-toggle" data-toggle="dropdown">Get Help<b class="caret"></b></a>
<ul class="dropdown-menu"><li><a href="/get-help/feedback/" class="link">Feedback</a></li><li><a href="/get-help/community-support/" class="link">Community Support</a></li><li><a href="/get-help/documentation/" class="link">Documentation</a></li><li><a href="/get-help/nabble/" class="link">Nabble Forums</a></li><li><a href="/get-help/install-howto/" class="link">Installation Instructions</a></li><li><a href="/get-help/professional-support/" class="link">Professional Support</a></li><li><a href="/get-help/system-requirements/" class="link">System Requirements</a></li><li><a href="/get-help/accessibility/" class="link">Accessibility</a></li><li><a href="/get-help/mailing-lists/" class="link">Mailing Lists</a></li></ul>

</li>

<li>

<a href="/community/get-involved/" class="link dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
<ul class="dropdown-menu"><li><a href="/community/get-involved/" class="link">Get Involved</a></li><li><a href="https://wiki.documentfoundation.org/Design" class="link">Design</a></li><li><a href="/community/developers/" class="link">Developers</a></li><li><a href="/community/docs-team/" class="link">Docs Team</a></li><li><a href="/community/infrastructure/" class="link">Infrastructure</a></li><li><a href="/community/localization/" class="link">Localization</a></li><li><a href="/community/marketing/" class="link">Marketing</a></li><li><a href="/community/nlc/" class="link">Native-Lang Projects</a></li><li><a href="/community/qa/" class="link">Testing - QA</a></li><li><a href="http://owncloud.documentfoundation.org" class="link">OwnCloud</a></li><li><a href="http://pad.documentfoundation.org/" class="link">Pads</a></li><li><a href="http://wiki.documentfoundation.org" class="link">Wiki</a></li></ul>

</li>

<li>

<a href="/events/" class="link">Events</a>

</li>

<li>

<a href="/about-us/who-are-we/" class="link dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
<ul class="dropdown-menu"><li><a href="/about-us/who-are-we/" class="link">Who are we?</a></li><li><a href="/about-us/governance/" class="link">Governance</a></li><li><a href="http://www.documentfoundation.org/governance/advisory-board/" class="link">Advisory Board Members</a></li><li><a href="/about-us/certification/" class="link">LibreOffice Certification</a></li><li><a href="/about-us/licenses/" class="link">Licenses</a></li><li><a href="/about-us/source-code/" class="link">Source Code</a></li><li><a href="/about-us/security/" class="link">Security</a></li><li><a href="/about-us/imprint/" class="link">Imprint</a></li><li><a href="/about-us/credits/" class="link">Credits</a></li><li><a href="/about-us/privacy/" class="link">Privacy Policy</a></li><li><a href="/about-us/foundations-reports/" class="link">Foundation&#039;s Reports</a></li><li><a href="https://shop.spreadshirt.de/documentfoundation/" class="link">Merchandise</a></li></ul>

</li>

<li>

<a href="/donate/" class="link">Donate</a>

</li>
</ul> 
        </div>
      </div>
      </div>

		 
           <div id="header" class="carousel slide animated fadeIn" data-ride="carousel">
      
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#header" data-slide-to="0" class="active"></li>
        <li data-target="#header" data-slide-to="1"></li>
        <li data-target="#header" data-slide-to="2"></li>
      </ol>
      
      <div class="carousel-inner">
        <div class="item one active">
          <div class="container animated fadeInUp">
            <div class="carousel-caption">
              <h1>Free Office Suite</h1>
              <p class="lead margin-40"><em>LibreOffice 5: <br>it stands out from the office suite crowd.</em></p>
              <a class="btn-home" href="/download/download/"><i class="icon-chevron-right"></i>Download Now</a>
            </div>
          </div>
        </div>
        <div class="item two">
          <div class="container">
           <div class="carousel-caption">
              <h1>Fun Project</h1>
              <p class="lead margin-40"><em>LibreOffice is one of the friendliest and fastest-growing projects<br> in the free and open source software world.</em></p>
              <a class="btn-home" href="/download/download/"><i class="icon-chevron-right"></i>Download Now</a>
            </div>
          </div>
        </div>
        <div class="item three">
          <div class="container">
            <div class="carousel-caption">
              <h1>Fantastic People</h1>
              <p class="lead margin-40"><em>LibreOffice is about more than software.<br> It’s about people, culture, creation, sharing and collaboration.</em></p>
              <a class="btn-home" href="/download/download/"><i class="icon-chevron-right"></i>Download Now</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control hidden-xs" href="/#header" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right carousel-control hidden-xs" href="/#header" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </div>

 <section id="highlights" class="section">



      <div class="container">
         <div class="row text-center homepage">
        
          <div class="col-sm-12 margin-20">
         <h3>Do more - easier, quicker, smarter</h3>
         <p><span>LibreOffice is a powerful office suite – its clean interface </span><span>and feature-rich tools help you unleash your creativity and enhance your </span><span>productivity. <br>LibreOffice includes several applications that make it the </span><span>most powerful Free and Open Source office suite on the market.</span></p>
        </div>
          
          <!--Section 1-->
          <div class="col-sm-4 service margin-20">
            <a href="/discover/libreoffice/"><span class="fa-stack fa-lg fa-3x green">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-file-text-o fa-stack-1x fa-inverse"></i></span>
            </a>

<h3>Free Office Suite</h3>
              <p>LibreOffice 5: it stands out from the office suite crowd.</p>
<p><a href="/discover/libreoffice/" class="green bold">Discover it!</a></p>
          </div>
          
          <!--Section 2-->
          <div class="col-sm-4 service margin-20">
              <a href="/about-us/"><span class="fa-stack fa-lg fa-3x green">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-asterisk fa-stack-1x fa-inverse"></i></span>
            </a><h3>Fun Project</h3>
 <p>LibreOffice is one of the friendliest and fastest-growing projects in the free and open source software world.</p>
<p><a href="/about-us/" class="green bold">More about us and our values</a></p>
          

          </div>
          
          <!--Section 3-->
           <div class="col-sm-4 service margin-20">
                <a href="/community/get-involved/"><span class="fa-stack fa-lg fa-3x green">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i></span>
            </a><h3>Fantastic People</h3>
              <p>LibreOffice is about more than software. It’s about people, culture, creation, sharing and collaboration.</p>
<p><a href="/community/get-involved/" class="green bold">Join us today!</a></p>
          </div>
          
        </div>
      </div>
    </section>
    
   
   
    <section id="quote" class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 margin-30">
            <img src="themes/libreofficenew/img/quote-img.png" alt=" ">
          </div>
          
          <div class="col-sm-9">
            <h2>LibreOffice is Free and Open Source Software. Development is open to new talent and new ideas, and our software is tested and used daily by a large and devoted user community.</h2>
            <a href="/community/get-involved/"><div class="quote-source pull-right">Get Involved</div></a>
          </div>
        </div>
      </div>
    </section>
    
    
    <!--Latest News-->
    <section id="latest-news" class="section">
      <div class="container">
      
        <div class="row margin-20">
            <div class="col-sm-6 text-center">
            <h3>Posts</h3>
            <h5>from <a href="http://blog.documentfoundation.org/" target="_blank">LibreOffice official blog</a></h5>
          </div> <div class="col-sm-6 text-center">
            <h3>Feeds</h3>
            <h5>from <a href="http://planet.documentfoundation.org/" target="_blank">The Document Foundation Planet</a></h5>
          </div>
        </div>
        
        <div class="row">
         <!-- LibreOffice official blog -->
<div class="col-sm-3 text-center">
    <div class="latest-article">
        <div class="latest-article-title">First Bug Hunting Session for LibreOffice 5.4</div>
        <div class="latest-article-date">2017-04-18</div>
        <p><p><a href="https://i0.wp.com/blog.documentfoundation.org/wp-content/uploads/2017/04/banner-bughunting.png?ssl=1"></a></p>
<p>LibreOffice 5.4 is due to be announced at the end of July 2017, with many new features (those already implemented are summarized on the release notes page – <a href="https://wiki.documentfoundation.org/ReleaseNotes/5.4" target="_blank">https://wiki.documentfoundation.org/ReleaseNotes/5.4</a> – with much more to come).</p>
<p>In order to find, report and triage[…]</p></p>
        <p><a class="more" href="https://blog.documentfoundation.org/blog/2017/04/18/libreoffice-5-4-alpha-bhs/" target="_blank">read more »</a></p>
    </div>
</div>
<div class="col-sm-3 text-center">
    <div class="latest-article">
        <div class="latest-article-title">TDF Team’s Interviews: Christian “Cloph” Lohmaier</div>
        <div class="latest-article-date">2017-04-13</div>
        <p><p><a href="https://i1.wp.com/blog.documentfoundation.org/wp-content/uploads/2014/12/cloph_head.jpg?ssl=1"></a>Christian “Cloph” Lohmaier has been LibreOffice’s release manager for quite a long time. We asked him some questions, to not only get better knowledge about his daily activities, but find out his opinions about The Document Foundation and LibreOffice.</p>
<p>Q1. What is the typical day of a release manager?</p>
<p>Release manager is not a single-day job. The release pr[…]</p></p>
        <p><a class="more" href="https://blog.documentfoundation.org/blog/2017/04/13/cloph-written-interview/" target="_blank">read more »</a></p>
    </div>
</div>

         <!-- The Document Foundation Planet -->
<div class="col-sm-3 text-center">
    <div class="latest-article">
        <div class="latest-article-title">LibreOffice bug #106866 is now fixed  : When I change the field length of the result is multiplied by 4 each time (firebird, varchar)</div>
        <div class="latest-article-date">2017-04-20</div>
        <p>Bunth Tamás committed a patch related to issue #106866:  query character size instead of bytesIt has been pushed to "master":
It will be available in 5.4.0.

The patch should be included in the daily builds available at  <a href="http://dev-builds.libreoffice.org/daily/" target="_blank">dev-builds.libreoffice.org/daily/</a> in the next 24-48 hours.

More
information about daily builds can be found at: <a href="http://wiki.documentfoundation.org/Testing_Daily_Builds" target="_blank">wiki.documentfoundation.org/Testing_Daily_Builds</a></p>
        <p><a class="more" href="http://mapopa.blogspot.com/2017/04/libreoffice-bug-106866-is-now-fixed.html" target="_blank">read more »</a></p>
    </div>
</div>
<div class="col-sm-3 text-center">
    <div class="latest-article">
        <div class="latest-article-title">2017-04-18 Tuesday.</div>
        <div class="latest-article-date">2017-04-18</div>
        <p>
		Up early; woke babes, mail chew; consultancy call; 1:1's,
	lunch with M &amp; E, setup a movie for them; commercial team call.
	Plugged at E-mail left &amp; right. Dinner, read stories to babes,
	worked extremely late.
	
</p>
        <p><a class="more" href="http://www.gnome.org/~michael/blog/2017-04-18.html" target="_blank">read more »</a></p>
    </div>
</div>

        </div>
        </div>
        </section>

	
            
 <!-- Section Social-->   
 <section id="social">
      <div class="container">
      
      <!-- Row -->
      <div class="row">
          <div class="col-sm-12 text-center dark-gray">
          
        <div class="margin-20">
        <h3>Follow Us</h3>
        </div>
 <!--Social links-->          
            <ul class="social-icons">
            <li><a class="btn btn-libre_office_green" href="https://twitter.com/tdforg" target="_blank"><i class="fa fa-twitter fa-2x"></i>@tdforg</a></li>
            <li><a class="btn btn-libre_office_green" href="https://twitter.com/libreoffice" target="_blank"><i class="fa fa-twitter fa-2x"></i>@libreoffice</a></li>
            <li><a class="btn btn-libre_office_green" href="https://www.facebook.com/libreoffice.org" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a class="btn btn-libre_office_green" href="https://plus.google.com/+libreoffice/" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
            <li><a class="btn btn-libre_office_green" href="//www.youtube.com/channel/UCQAClQkZEm2rkWvU5bvCAXQ" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
            <li><a class="btn btn-libre_office_green" href="https://twitter.com/AskLibreOffice" target="_blank"><i class="fa fa-twitter fa-2x"></i>@AskLibreOffice</a>
            <li><a class="btn btn-libre_office_green" href="https://twitter.com/LibreOfficeBugs" target="_blank"><i class="fa fa-twitter fa-2x"></i>@LibreOfficeBugs</a></li>
            <li><a class="btn btn-libre_office_green" href="https://twitter.com/LOcommits" target="_blank"><i class="fa fa-twitter fa-2x"></i>@LOcommits</a></li>
            <li><a class="btn btn-libre_office_green" href="http://www.reddit.com/r/libreoffice" target="_blank"><img src="themes/libreofficenew/img/reddit.png" width="36" alt="Reddit" /></a></li>
			</ul>
            <!-- end Social links-->     
          </div>
          </div>
          <!-- End Row -->
          </div>
          </section>
          <!-- end Section Social-->   
 

    <!--Twitter Feed-->
    <section id="bottom">
      <div class="container">
         <!-- Row -->
          <div class="row">
          <div class="col-sm-12 text-center">
          <h3>Latest Tweets</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 text-center">
          <h5>@libreoffice</h5>
          </div>
             <div class="col-sm-6 text-center">
          <h5>@tdforg</h5>
          </div>
        </div>

        <div class="row">


          <div class="col-sm-6 text-center">
            <div class="latest-twitter">
         <a class="twitter-timeline" href="https://twitter.com/libreoffice" height="250" data-link-color="#00A500" data-chrome="transparent"  data-border-color="#444" data-widget-id="423827266318000128">Tweets by @libreoffice</a>

</div>
</div>
           <div class="col-sm-6 text-center">
            <div class="latest-twitter">
            <a class="twitter-timeline" href="https://twitter.com/tdforg" height="250" data-link-color="#00A500" data-chrome="transparent" data-border-color="#444" data-widget-id="423829327612887040">Tweets by @tdforg</a>
</div>
</div>

        </div>

        </div>
        
</section>

    
    <!--Footer -->
    
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p><a href="http://www.libreoffice.org/imprint" target="_blank">Impressum (Legal Info)</a> | <a href="http://www.libreoffice.org/privacy" target="_blank">Privacy Policy</a> | <a href="http://www.documentfoundation.org/statutes.pdf" target="_blank">Statutes (non-binding English translation)</a> - <a href="http://www.documentfoundation.org/satzung.pdf" target="_blank">Satzung (binding German version)</a> | Copyright information: Unless otherwise specified, all text and images on this website are licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-Share Alike 3.0 License</a>. This does not include the source code of LibreOffice, which is licensed under the <a href="http://www.libreoffice.org/download/license/" target="_blank">Mozilla Public License v2.0</a>. “LibreOffice” and “The Document Foundation” are registered trademarks of their corresponding registered owners or are in actual use as trademarks in one or more countries. Their respective logos and icons are also subject to international copyright laws. Use thereof is explained in our <a href="http://wiki.documentfoundation.org/TradeMark_Policy" target="_blank">trademark policy</a>. LibreOffice was based on OpenOffice.org.</p>
          </div>
        </div>
      </div>
    </section>

   <script type="text/javascript" src="/themes/libreofficenew/js/jquery-1.10.1.min.js?m=1388425220"></script><script type="text/javascript" src="/themes/libreofficenew/js/bootstrap.min.js?m=1390226302"></script><script type="text/javascript" src="/themes/libreofficenew/js/jquery.flexslider.js?m=1389807992"></script><script type="text/javascript" src="/themes/libreofficenew/js/jquery.tablesorter.min.js?m=1400150227"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Start Piwik Code -->
<script type="text/javascript">
  var _paq = _paq || [];

  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.documentfoundation.org/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "2"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script><!-- let's see how many visitors have js disabled -->
<noscript><img src="https://piwik.documentfoundation.org/piwik.php?idsite=2&amp;rec=1&action_name=nojs" style="border:0" alt="" /></noscript>
<!-- End Piwik Code -->



<script type="text/javascript">
      !function ($) {
        $(function(){
          $('#header').carousel()
        })
      }(window.jQuery)
    
$(window).load(function() {

  $('.flexslider').flexslider({
    animation: "slide"
  });
});
$(document).ready(function()
  {
     $('.tablesorter').each(function() {
       $(this).tablesorter();
     });
  }
);
jQuery('#gotoplainhome').click(function(){
                                jQuery("#jumppage, #blurme").removeClass("enabled");
                                return false;//Some code
                                });

</script>

    </body>
<!-- 0 -->
</html>
