<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width = device-width initial-scale=1">
    <title>网易·有钱</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<!--[if lte IE 8]>
<p class="browserupgrade">您的浏览器版本过老，请更新</p>
<![endif]-->
<body>
<div id="wrap">
    <!--home部分开始-->
    <div class="home section">
        <!--标题部分-->
        <header class="home-title">
            <div class="home-title-wrap">
                <div class="home-title-logo"><img src="img/title_logo.jpg" alt="易有钱"></div>
                <ul class="home-title-nav clearfix">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">理财</a></li>
                    <li><a href="#">基金</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">我的有钱</a></li>
                </ul>
            </div>
        </header>
        <!--内容部分-->
        <div class="home-content  clearfix">
            <!--背景图形-->
            <img src="img/home-bg-lefttop.png" class="home-bg home-bg-lefttop">
            <img src="img/home-bg-leftmid.png" class="home-bg home-bg-leftmid">
            <img src="img/home-bg-leftbottom.png" class="home-bg home-bg-leftbottom">
            <img src="img/home-bg-righttop.png" class="home-bg home-bg-righttop">
            <img src="img/home-bg-rightbottom.png" class="home-bg home-bg-rightbottom">

            <div class="home-content-main">
                <!--内容左-->
                <img class="home-phone component" src="img/home-phone.png" id="home_phone_icon">
                <!--内容右-->
                <div class="home-content-body component" id="home_content_body">
                    <div class="h1">有钱 ，感觉真好</div>
                    <div class="h3">特省心的记账理财应用</div>
                    <div class="home-qr clearfix">
                        <div class="home-qr-left">
                            <img  src="img/weixinsaoyisao-3b9e620edb.png">
                            <p>扫描二维码下载</p>
                        </div>
                        <div class="home-qr-right">
                            <p>免费发送到手机</p>
                            <div class="input">
                                <input type="text" placeholder="请输入手机号码">
                                <input type="button" value="发送">
                            </div>
                            <div class="home-download">
                                <a href="#" class="iphone-down"><img src="img/home-iphone-download.png"></a>
                                <a href="#" class="android-down"><img src="img/home-android-download.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--home部分结束-->
    <!--feature1部分开始-->
    <div class="feature1 section">
        <!--背景图形-->
        <div class="f1-bg-icon f1-bg-icon1">
            <img class="rotate" src="img/f1-bg-icon1.png">
        </div>
        <div class="f1-bg-icon f1-bg-icon2">
            <img class="rotate" src="img/f1-bg-icon2.png">
        </div>
        <div class="f1-bg-icon f1-bg-icon3">
            <img class="rotate" src="img/f1-bg-icon3.png">
        </div>
        <div class="f1-bg-icon f1-bg-icon4">
            <img class="rotate" src="img/f1-bg-icon4.png">
        </div>
        <div class="f1-bg-icon f1-bg-icon5">
            <img class="rotate" src="img/f1-bg-icon5.png">
        </div>
        <!--标题部分-->
        <div class="feature1-header title component" id="feature1_header">
            <div class="title1">记账</div>
            <div class="title2">打理财富第一步</div>
        </div>
        <!--内容部分-->
        <div class="feature1-content">
            <!--总共三个item-->
            <div class="f1-item clearfix">
                <img src="img/f1-phoneicon1.png">
            </div>
            <div class="f1-item clearfix">
                <img src="img/f1-phoneicon2.png">
            </div>
            <div class="f1-item clearfix">
                <img src="img/f1-phoneicon3.png">
            </div>
            <!--三条info-->
            <div class="f1-item-info">
                <div class="item1-info">
                    <h3>手动记账效率提升30%</h3>
                    <p>更高效得手动记账流程</p>
                </div>
                <div class="item2-info">
                    <h3>全新的自动记账方式</h3>
                    <p>一键同步银行和支付宝的所有账单</p>
                </div>
                <div class="item3-info">
                    <h3>精美账单报表</h3>
                    <p>支持年账单、月账单所有收支情况一目了然</p>
                </div>
            </div>
        </div>
    </div>
    <!--feature1部分结束-->
    <!--feature2部分开始-->
    <div class="feature2 section">
        <div class="f2-wrap clearfix">
            <!--左边-->
            <div class="f2-left">
                <!--九个弹出的小图标 -->
                <img src="img/f2-left-icon-l1.png" class="component f2-left-icon l1">
                <img src="img/f2-left-icon-l2.png" class="component f2-left-icon l2">
                <img src="img/f2-left-icon-l3.png" class="component f2-left-icon l3">
                <img src="img/f2-left-icon-l4.png" class="component f2-left-icon l4">
                <img src="img/f2-left-icon-r1.png" class="component f2-left-icon r1">
                <img src="img/f2-left-icon-r2.png" class="component f2-left-icon r2">
                <img src="img/f2-left-icon-r3.png" class="component f2-left-icon r3">
                <img src="img/f2-left-icon-r4.png" class="component f2-left-icon r4">
                <img src="img/f2-left-icon-r5.png" class="component f2-left-icon r5">
                <!--背景层图片-->
                <img class="f2-phone-bg" src="img/f2-left-bg.png">
                <!--phone图片-->
                <img class="f2-phone" src="img/f2-phoneicon.png">
            </div>
            <!--主要内容部分-->
            <div class="f2-right title component">
                <div class="f2-title title1">资产</div>
                <div class="f2-title2 title2">所有财富一手掌握</div>
                <p>可以添加各类资产，无论是现金钱包、支付宝、银行卡， </p>
                <p>还是股票、基金、银行存款、理财产品， </p>
                <p>所有资产和收益一目了然，一站式管理你的财富</p>
            </div>
        </div>
    </div>
    <!--feature2部分结束-->
    <!--feature3部分开始-->
    <div class="feature3 section">
        <div class="f3-wrap ">
            <!--左边主体内容部分-->
            <div class="f3-left">
                <div class="title component">
                    <div class="title1">理财</div>
                    <div class="title2">开启财富升值之路</div>
                    <p>网易旗下的投资理财平台，投资更安全；</p>
                    <p>高收益的理财产品，2500+支基金，选择更多样。</p>
                </div>
                <ul class="f3-list component">
                    <li>
                        <div class="f3-item-title">精选基金</div>
                        <span>全部申购费率一折起</span>
                        <span class="know know-jj">了解基金&gt;</span>
                    </li>
                    <li>
                        <div class="f3-item-title">固收理财</div>
                        <span>收益更高、更安全</span>
                        <span class="know know-lc">了解理财&gt;</span>
                    </li>
                </ul>
            </div>
            <!--右边动画部分-->
            <div class="f3-right">
                <div class="f3-icon f3-icon1 component">
                    <img src="img/f3-icon1.png">
                    <span>稳定</span>
                </div>
                <div class="f3-icon f3-icon2 component">
                    <img src="img/f3-icon2.png">
                    <span>高收益</span>
                </div>
                <div class="f3-icon f3-icon3 component">
                    <img src="img/f3-icon3.png">
                    <span>网易旗下</span>
                </div>
                <div class="f3-icon f3-icon4 component">
                    <img src="img/f3-icon4.png">
                    <span>安全</span>
                </div>
                <img class="f3-right-bg" src="img/f3-right-bg.png">
                <img class="f3-phone" src="img/f3-right-phone.png">
            </div>
        </div>
    </div>
    <!--feature3部分结束-->
    <!--more部分开始-->
    <div class="more section">
        <!--标题部分-->
        <div class="title_2 component">
            <div class="title2-icon component">
                <img src="img/more-title-icon.png">
                <div class="title2-info">更多功能</div>
            </div>
        </div>
        <!--more列表部分-->
        <ul class="more-list">
            <li class="more-item more-item1">
                <div class="more-item-icon"><img src="img/more-item1.png"></div>
                <div class="item-info">投资跟踪</div>
                <span class="item-detail">随时知晓股票，基金<br> 市值盈亏，全面了解投资状况</span>
            </li>
            <li class="more-item more-item2">
                <div class="more-item-icon"><img src="img/more-item2.png"></div>
                <div class="item-info">信用卡提醒</div>
                <span class="item-detail">信用卡账单日，还款日 <br> 提醒，不用担心忘记还款</span>
            </li>
            <li class="more-item more-item3">
                <div class="more-item-icon"><img src="img/more-item3.png"></div>
                <div class="item-info">实时资讯</div>
                <span class="item-detail">24小时财经直播 <br> 一手掌握实时资讯</span>
            </li>
            <li class="more-item more-item4">
                <div class="more-item-icon"><img src="img/more-item4.png"></div>
                <div class="item-info">极致安全</div>
                <span class="item-detail">银行级加密保护<br> 市值盈亏，全面了解投资状况信息传输多重加密</span>
            </li>
            <li class="more-item more-item5">
                <div class="more-item-icon"><img src="img/more-item5.png"></div>
                <div class="item-info">财富锦囊</div>
                <span class="item-detail"> 小白课堂，投资建议 <br>有趣的钱段子帮你实现财富进阶 </span>
            </li>
            <li class="more-item more-item6">
                <div class="more-item-icon"><img src="img/more-item6.png"></div>
                <div class="item-info">隐私保护</div>
                <span class="item-detail">TouchID，手势密码 <br> 杜绝资产信息泄露</span>
            </li>





        </ul>
    </div>
    <!--more部分结束-->
    <!--comment部分开始-->
    <div class="comment section">
        <!--标题部分-->
        <div class="title_2 component">
            <div class="title2-icon component">
                <img src="img/comment-title-icon.png">
                <div class="title2-info">外界评价</div>
            </div>
        </div>
        <!--主体内容-->
        <div class="comment-wrap">
            <!--左右箭头-->
            <span class="arrow arrow-left"></span>
            <span class="arrow arrow-right"></span>
            <!--comment列表-->
            <ul class="comment-list clearfix">
                <!--七个item-->
                <li class="comment-item comment-item1">
                    <div class="cmt-item-icon">
                        <img src="img/comment-item-icon1.png">
                        <div>App Store</div>
                    </div>
                    <div class="comment-main">
                        <div class="comma-left"><img src="img/comma-left.png"></div>
                        <div class="comment-content">
                            首页“优秀新App”<br>
                            财务专题精品推荐<br>
                            免费APP精选推荐</div>
                        <div class="comma-right"><img src="img/comma-right.png"></div>
                    </div>
                </li>
                <li class="comment-item comment-item2">
                    <div class="cmt-item-icon">
                        <img src="img/comment-item-icon2.png">
                        <div>36氪</div>
                    </div>
                    <div class="comment-main">
                        <div class="comma-left"><img src="img/comma-left.png"></div>
                        <div class="comment-content">
                            网易有钱有两个地方让我印象深刻，<br>
                            一是UI交互的流畅与快速，<br>
                            二是细节
                        </div>
                        <div class="comma-right"><img src="img/comma-right.png"></div>
                    </div>
                </li>
                <li class="comment-item comment-item3">
                    <div class="cmt-item-icon">
                        <img src="img/comment-item-icon3.png">
                        <div>AppSolution</div>
                    </div>
                    <div class="comment-main">
                        <div class="comma-left"><img src="img/comma-left.png"></div>
                        <div class="comment-content">
                            此前用其他工具记账遇到的最大问题之一，就是每一笔收支都要费尽心思一一记下；但现在，你的几乎所有非现金收支都会被自动记账，实在是懒人福音。
                        </div>
                        <div class="comma-right"><img src="img/comma-right.png"></div>
                    </div>
                </li>
                <li class="comment-item comment-item4">
                    <div class="cmt-item-icon">
                        <img src="img/comment-item-icon4.png">
                        <div>最美应用</div>
                    </div>
                    <div class="comment-main">
                        <div class="comma-left"><img src="img/comma-left.png"></div>
                        <div class="comment-content">不管你是已经放弃记账好久了还是一直坚持着，新的一年重新开始吧，如果你在纠结什么记账软件合适？那么网易有钱可以试试，虽然对名字小美真的是拒绝的，但是有钱的自动记账功能真的不能更爽！</div>
                        <div class="comma-right"><img src="img/comma-right.png"></div>
                    </div>
                </li>
                <li class="comment-item comment-item5">
                    <div class="cmt-item-icon">
                        <img src="img/comment-item-icon5.png">
                        <div>xixi*****a</div>
                    </div>
                    <div class="comment-main">
                        <div class="comma-left"><img src="img/comma-left.png"></div>
                        <div class="comment-content">很少写评论，但这个实在是要赞一下～曾经下载过各种记账软件，也买过笔记本想用来记账，从来没有坚持过一周，有钱这个能支持支付宝和网银同步，基本上实现了自动记账，只要稍微手动补一些备注和分类就行，简直不要太方便！而且界面挺好看的，用户体验也很棒。</div>
                        <div class="comma-right"><img src="img/comma-right.png"></div>
                    </div>
                </li>
                <li class="comment-item comment-item6">
                    <div class="cmt-item-icon">
                        <img src="img/comment-item-icon6.png">
                        <div>dvi**o</div>
                    </div>
                    <div class="comment-main">
                        <div class="comma-left"><img src="img/comma-left.png"></div>
                        <div class="comment-content">反正我看的唯一新闻软件是网易，<br>
                            用网易的邮箱，玩网易的游戏，<br>
                            听网易云音乐，<br>
                            用惠惠购物助手，<br>
                            还注册过网易花田，<br>
                            总之网易出品，必属精品。</div>
                        <div class="comma-right"><img src="img/comma-right.png"></div>
                    </div>
                </li>
                <li class="comment-item comment-item7">
                    <div class="cmt-item-icon">
                        <img src="img/comment-item-icon7.png">
                        <div>C**** Lee</div>
                    </div>
                    <div class="comment-main">
                        <div class="comma-left"><img src="img/comma-left.png"></div>
                        <div class="comment-content">
                            Stunning! Just download and try this.It's the best personal financemanagement APP for Chinese usersI have ever used.Netease has done a stunningjob this time.
                        </div>
                        <div class="comma-right"><img src="img/comma-right.png"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--comment部分结束-->
    <!--footer部分开始-->
    <div class="footer section">
        <!--尾页logo-->
        <div class="footer-logo component">
            <img src="img/title_logo.jpg">
        </div>
        <!--尾页slogan-->
        <div class="footer-slogan component">
            期待你的加入
        </div>
        <!--分享按钮-->
        <span class="shear component">
            <img src="img/tail_share.png">
        </span>
        <!--回到首页按钮-->
        <span class="back component" id="back">
            <img src="img/tail_back.png">
        </span>
        <!--底部版权信息-->
        <div class="copy clearfix">
            <div class="contact">
                <div class="wx">
                    <img src="img/weixin1-46bf64ea66.png">
                    <span>关注微信公众号</span>
                </div>
                <div class="wb">
                    <img src="img/weibo1-6647fb3cec.png">
                    <span>新浪微博</span>
                </div>
            </div>
            <div class="contact2">
                <div class="tel">
                    <span>官方客服</span>
                    <p>
                        <img src="img/telIcon-92927520f1.png">
                        联系电话 ：0571-89852300
                    </p>
                </div>
            </div>


            <div class="copy-info">
                杭州网易雷火科技有限公司版权所有 © 1997-2017 ICP证浙B2-20090185 丨 <a href="#">关于网易</a> 丨 <a href="#">隐私政策</a>
            </div>
        </div>
    </div>
    <!--footer部分结束-->
</div>



<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/index.js"></script>
</body>
</html>