﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>黑科云下载器-官网</title>
<meta name="keywords" content="黑科云,黑科云下载器,黑科下载器,云播,离线下载" />
<meta name="description" itemprop="description" content="支持磁力/Ed2k离线的云下载器，极速下载，极速预览，极速播放。" />
<link href="style/css/index_style.css" rel="stylesheet" type="text/css">
<script src="style/js/jquery.min.js" type="text/javascript"></script>
<script src="style/js/base64.js"></script>
<script src="style/js/msgbox.js"></script>
</head>
<body id="bodys">
<div class="header" id="demo">
	<div class="top_logo"></div>  
	<div class="topcn" style="font:20px/18px microsoft yahei; color:#0FF;text-align:center;">
	  <p>&nbsp;</p>
	   <p>域名（www.heikeyun.net），新产品（黑科下载器）！</p>
	   <p>当前PC正式版还在开发中！</p>
	   <p>尽请期待我们的新产品!</p>
	</div>
    <div class="nav">
	<center>
    	<a class="gv" target="_blank" href="http://lx.heikeyun.net">手机版</a>
		<!--http://pan.baidu.com/s/1dF7QROP-->
        <a class="gv" target="_blank" href="javascript:alert('该版本为PC临时使用版本，正式版本出来后将会被代替！');location.href='https://pan.lanzou.com/1039201';">PC临时版</a>
        <a class="gv" target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=61c18648bfdfe9bce01e1d6391c6a90bf3c45d7e977d159fde94fe724db222ca">开发进度群</a>
	</center>
   </div>
    
  <div class="canvaszz"> </div>
  <canvas id="canvas" width="1920" height="920"></canvas> 
</div>
<div class="videozz"></div>
	<audio controls="true" autoplay="autoplay" class="audio">
        <source src="http://xabb360.net/?t=woo2a3" type="audio/mp3"> 
    </audio>
<script>
'use strict';
var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,
  h = canvas.height = window.innerHeight,
  hue = 217,
  stars = [],
  count = 0,
  maxStars = 1300;
var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#CCC');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');
ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();
function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }

  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }

  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
}

var Star = function() {

  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, this.orbitRadius) / 8; 
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(this.orbitRadius) / 50000; 
  this.alpha = random(2, 10) / 10;
  count++;
  stars[count] = this;
}

Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
    twinkle = random(10);
  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }
  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}

for (var i = 0; i < maxStars; i++) {
  new Star();
}
function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.5; //尾巴
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
  ctx.fillRect(0, 0, w, h)
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };
  window.requestAnimationFrame(animation);
}

animation();
</script></body></html>