<!--轮播开始-->
<div class="container-fluid banner">
    <div class="row margin-left-0 margin-right-0">
        <div class="col-md-12 padding-left-0 padding-right-0">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                    <li data-target="#carousel" data-slide-to="4"></li>
                    <li data-target="#carousel" data-slide-to="5"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../images/banner-1.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img class="cursor-pointer" ui-sref="skill.daily({did:17062})" src="../images/banner-6.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../images/banner-2.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../images/banner-3.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../images/banner-4.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="../images/banner-5.jpg">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="/#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="/#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--轮播结束-->
<!--轮播下的大图标开始-->
<div class="container-fluid bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 text-center">
                <div class="home-tag">
                    <div class="home-tag-icon"><span class="home-tag-help"></span><img
                            src="../images/home-title-icon1.png"></div>
                    <h4>免费</h4>
                    <p>而且比看视频更高效</p>
                </div>
            </div>
            <!--第一个结束-->
            <div class="col-md-3 col-sm-12">
                <div class="home-tag">
                    <div class="home-tag-icon"><span class="home-tag-help"></span><img
                            src="../images/home-title-icon2.png"></div>
                    <h4>极速</h4>
                    <p>最快11天，或自由安排</p>
                </div>
            </div>
            <!--第二个结束-->
            <div class="col-md-3 col-sm-12">
                <div class="home-tag">
                    <div class="home-tag-icon"><span class="home-tag-help"></span><img
                            src="../images/home-title-icon3.png"></div>
                    <h4>实战</h4>
                    <p>你必须直接上手写代码</p>
                </div>
            </div>
            <!--第三个结束-->
            <div class="col-md-3 col-sm-12  top-div">
                <div class="home-tag-num" id="num">
                    <div class="text-num">{{vm.classNum}}</div>
                    <p>班级</p>
                    <div class="text-num">{{vm.userNum}}</div>
                    <p>弟子</p>
                </div>
            </div>
            <!--第四个结束-->
        </div>
    </div>
</div>
<!--大图标部分结束-->

<!--因人而宜的教学模式-->
<div class="container-fluid bg-gray">
    <div class="container home-section padding-top-50px ">
        <h4 class="font-weight-500">因人而宜的教学模式</h4>
        <div class="home-pack"><span class="home-title-line"></span></div>
        <p class="margin-bottom-70px">不同的教学模式更快的成就自己</p>
        <div class="row ">
            <div class="col-md-4  col-xs-12   home-flex-center ">
                <div class="home-inline-block">
                    <h5>散修班级（在线自学）</h5>
                    <p class="home-model">步骤明确资料齐全零收费<br>
                        适合自学能力强的人</p>
                    <p class=" ">
                        原价<span class="text-line-through font-20px text-orange">99元</span>，
                        现<span class="  font-20px text-orange">0元</span>
                    </p>
                    <a class="mock-button" ui-sref="skill.hall.recommend" target="_blank">报名学习</a>
                </div>

            </div>
            <div class=" col-md-4 col-xs-12  home-flex-center ">
                <div class="home-inline-block">
                    <h5>外门班级（在线辅导）</h5>
                    <p class="home-model">小班辅导每天答疑微收费<br>
                        适合来不了线下的人</p>
                    <p class=" ">
                        原价 <span class="text-line-through  font-20px text-orange">2999元</span>，
                        现 <span class="  font-20px text-orange">46元</span>起
                    </p>
                    <a class="mock-button" ui-sref="skill.daily({did:11081})" target="_blank">报名学习</a>
                </div>
            </div>
            <div class="col-md-4 col-xs-12  home-flex-center ">
                <div class="home-inline-block">
                    <h5>内门班级（线下特训）</h5>
                    <p class="home-model">特训强化全面实战低收费<br>
                        适合快速成长的人</p>
                    <p class="">
                        原价 <span class="text-line-through  font-20px text-orange">24000元</span>，
                        现<span class="  font-20px text-orange">3000元</span>起
                    </p>
                    <a class="mock-button" ui-sref="skill.offline" target="_blank">报名学习</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--因人而宜的教学模式-->

<!--线下教学四大课程体系-->
<div class="container-fluid bg-white ">
    <div class="container home-section ">
        <h4>线下教学八大课程体系</h4>
        <div class="home-pack"><span class="home-title-line"></span></div>
        <p>一线技术十余年积累，教学体系与众不同</p>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special">
                    <h5>基础技能</h5>
                    <p>课程技能全部选自真实项目
                        从易到难精心设计任务体系</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special">
                    <h5>开发流程</h5>
                    <p>敏捷开发征服几乎所有公司
                        最佳实践毫无保留全部教授</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special">
                    <h5>职业素养</h5>
                    <p>严谨规范交流沟通重于技术
                        责任高效主动反馈受益终生</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special">
                    <h5>项目实践</h5>
                    <p>团队协作真实感受项目实战
                        真才实学面试之前心里不虚</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--线下教学四大课程体系-->
<!--职业介绍-->
<div class="container-fluid bg-gray">
    <div class="container home-section">
        <h4>职业介绍</h4>
        <div class="home-pack"><span class="home-title-line"></span></div>
        <p>对互联网的了解，从这里开始</p>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" ng-repeat="li in vm.occupations">
                <div class="home-section-occupation">
                    <div class="home-section-count"><i class="glyphicon glyphicon-user"></i> {{li.num}}</div>
                    <h3 class="{{vm.background[$index]}}"><span>{{li.name}}</span></h3>
                    <!--<button ui-sref="skill.hall.detail({oid: li.id})">职业介绍</button>-->
                    <a ui-sref="skill.hall.detail({oid: li.id})" target="_blank">职业介绍</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--职业介绍部分结束--->


<!--模式介绍开始-->
<div class="container-fluid bg-white">
    <div class="container home-section ">
        <h4>模式介绍</h4>
        <div class="home-pack"><span class="home-title-line"></span></div>
        <p>一线技术十余年积累，教学体系与众不同</p>
        <div class="row">

            <div class="col-lg-2-5 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special home-section-model ">
                    <h5>实战练习</h5>
                    <p>真正参与到企业项目中，紧密与企业需求对接，实战扎实，快速验证学习成果。</p>
                </div>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special home-section-model ">
                    <h5>自学优先</h5>
                    <p>班级团队制，还原真实工作环境，同学互相帮助，实时答疑，相互提升</p>
                </div>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special home-section-model">
                    <h5>师兄指导</h5>
                    <p>学长牵头，精心指导，理清乱象，答疑解难，即时把控项目实现过程，提升解决问题能力</p>
                </div>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special home-section-model">
                    <h5>理论体系</h5>
                    <p>独有的task模式，有目标有路径，根本不用担心自己哪些该学，哪些不该学.</p>
                </div>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12 home-block">
                <div class="home-section-special home-section-model ">
                    <h5>精选资料</h5>
                    <p>修真院成百上千的师兄的日报都是成长日记，可以亲眼看到他们是如何成长起来的</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!--模式介绍结束-->

<!--学习流程开始-->
<div class="container-fluid bg-gray">
    <div class="container home-section">
        <h4>学习流程</h4>
        <div class="home-pack"><span class="home-title-line"></span></div>
        <p>详细介绍了修真院学习的流程介绍</p>
        <div class="row home-step">
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <a class=" home-section-process" ui-sref="skill.hall.recommend" target="_blank">
                    <div class="home-process-num"><h2>01</h2></div>
                    <p class="home-line home-line-first"></p>
                    <h5>职业推荐</h5>
                    <p>最专业的推荐职业</p>
                </a>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <a class="home-section-process" ui-sref="skill.hall.detail({oid:1})" target="_blank">
                    <div class="home-process-num"><h2>02</h2></div>
                    <p class="home-line"></p>
                    <h5>职业介绍</h5>
                    <p>最详细的职业介绍</p>
                </a>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <a class="home-section-process" ng-click="signUpJudge()" target="_blank">
                    <div class="home-process-num"><h2>03</h2></div>
                    <p class="home-line"></p>
                    <h5>报名学习</h5>
                    <p>立即报名即可学习</p>
                </a>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <div class="home-section-process">
                    <div class="home-process-num"><h2>04</h2></div>
                    <p class="home-line"></p>
                    <h5>选择师兄</h5>
                    <p>优秀师兄伴你成长</p>
                </div>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <a class="home-section-process" ng-click="acceptTaskJudge()" target="_blank">
                    <div class="home-process-num"><h2>05</h2></div>
                    <p class="home-line"></p>
                    <h5>接受任务</h5>
                    <p>新颖的任务学习模式</p>
                </a>
            </div>
            <!--<div class="col-lg-2-5 col-sm-6 col-xs-12" ng-if="!vm.hasClass">-->
            <!--<a class="home-section-process" ui-sref="skill.hall.recommend" target="_blank">-->
            <!--<div class="home-process-num"><h2>05</h2></div>-->
            <!--<p class="home-line"></p>-->
            <!--<h5>接受任务</h5>-->
            <!--<p>新颖的任务学习模式</p>-->
            <!--</a>-->
            <!--</div>-->

            <!--</div>-->

            <!--<div class="row">-->

            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <a class="home-section-process" ng-click="dailyJudge()" target="_blank">
                    <div class="home-process-num"><h2>06</h2></div>
                    <p class="home-line"></p>
                    <h5>编写日报</h5>
                    <p>日报提问更高效</p>
                </a>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <a class="home-section-process" ui-sref="skill.daily({did:3210})" target="_blank">
                    <div class="home-process-num"><h2>07</h2></div>
                    <p class="home-line"></p>
                    <h5>申请闯关</h5>
                    <p>申请闯关等级更高</p>
                </a>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <div class="home-section-process">
                    <div class="home-process-num"><h2>08</h2></div>
                    <p class="home-line"></p>
                    <h5>简历指导</h5>
                    <p>最全面的简历指导</p>
                </div>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <div class="home-section-process">
                    <div class="home-process-num"><h2>09</h2></div>
                    <p class="home-line"></p>
                    <h5>就业推荐</h5>
                    <p>推荐更安全更高效</p>
                </div>
            </div>
            <div class="col-lg-2-5 col-sm-6 col-xs-12">
                <div class="home-section-process">
                    <div class="home-process-num"><h2>10</h2></div>
                    <p class="home-line home-line-last"></p>
                    <h5>推荐成功</h5>
                    <p>成功入职定期回访</p>
                </div>

            </div>
        </div>
    </div>
    <!--学习流程结束-->

    <!--优秀师兄开始    -->
    <div class="container-fluid bg-white">
        <div class="container home-section padding-bottom-0px">
            <h4>优秀师兄</h4>
            <div class="home-pack"><span class="home-title-line"></span></div>
            <p>优秀的师兄，伴随你成长</p>
            <div class="home-video"><a class=" font-666" ui-sref="skill.material.offlineVideo">更多视频 ></a></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12" ng-repeat="li in vm.goodTea track by $index">
                    <div class="home-section-student" style="border: 1px solid #e2e2e2;">
                        <!--<div class="home-thumb">-->
                        <img class="cursor-pointer" ng-click="goToUserSchool(li.id)" ng-src="{{li.thumb|defaultAvatar}}"  alt="{{li.nick}}"/>
                        <!--</div>-->
                        <h4 class="cursor-pointer" ng-click="goToUserSchool(li.id)" >{{li.nick}}【{{li.occupation|uppercase}}】</h4>
                        <p class="text-left">{{li.sign}}</p>
                        <!--<button ui-sref="skill.school.daily({uid: li.id})"  target="_blank">查看日报</button>-->
                        <a style="border-right: 1px solid #d5d5d5" ui-sref="skill.school.daily({uid: li.id})"
                           target="_blank">查看日报</a><a ui-sref="skill.material.offlineVideo" target="_blank">查看视频</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--优秀师兄结束 -->
</div>