﻿<header>
    <div class="scroll scroll-top" id="scrollTop" ng-click="backTop()"></div>
    <div class="scroll scroll-bottom" id="scrollBottom" ng-click="backBottom()"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-5 hidden-xs "><span class="tel-word">咨询电话 : 010-59478634</span></div>
            <div class="col-md-7 ">
                <div class="img-wrap">
                    <a class="hidden-xs" target="_blank" ui-sref="download"></a>
                    <a class="hidden-xs" target="_blank" ui-sref="download">
                        <div id="jnshu-mobile-img"></div>
                    </a>
                    <a class="hidden-xs share-weixin-pos">
                        <span id="weixin-share-img"></span>
                        <div id="share-weixin" style="z-index: 9999">
                            <img style="z-index: 9999" src="images/code2.jpg">
                        </div>
                    </a>
                    <a class="hidden-xs" href="http://weibo.com/u/5619279280" target="_blank">
                        <!--<img src="images/weibo.png">-->
                        <div id="weibo-share-img"></div>
                    </a>
                    <span class="header-login" ng-if="userData == undefined">
                        <a ui-sref="skill.login({login:0})">登录</a><b class="header-dot">|</b>
                        <a ui-sref="skill.login({login:1})">注册</a>
                    </span>
                    <span class="header-login" ng-if="userData != undefined">
                        <a ng-class="{'text-danger': messagesNumber!=0 && messagesNumber != undefined}"
                           ng-click="vm.stopAlertTitile();vm.message()" style="position: relative;">
                            <img style="margin-top: -5px;margin-right: -5px" src="../images/user-nav-3.png">
                            <span> |</span></a>
                        <span class="message-number" ng-if="messagesNumber!=0 && messagesNumber != undefined">{{messagesNumber}}</span>
                        <a ng-if="userData.cid > 0" ui-sref="skill.dailyCreate"> 写 | </a>
                        <a ng-if="userData.cid > 0" ui-sref="skill.school.daily({uid: userData.id})">日报 | </a>
                        <a ng-if="userData.cid > 0" ui-sref="skill.class.daily({cid: userData.cid})">{{userData.class.name}}班 | </a>

                        <a ng-if="userData.cid > 0"
                           ui-sref="skill.occupation.daily({oid: userData.class.oid})"> {{vm.positionDate.name|uppercase}} | </a>
                        <a class="pointer" ng-if="userData.cid <= 0" ui-sref="skill.hall.recommend">报名 | </a>
                        <a class="header-user" ui-sref="skill.school.class({uid: userData.id})">{{userData.nick}}</a>
                        <b class="header-dot">|</b>
                        <a class="message-color" ng-click="UserLogout();conn.close();" href="">退出</a>
                    </span>
                </div>
            </div>
        </div>
    </div>


    <!-- nav -->

    <!--<div class="pt-mask" id="navbar-mask" data-toggle="collapse" data-target="#navbar-collapse,#navbar-mask"></div>-->
    <div class="header-nav-wrap nav">
        <nav class="navbar navbar-default container">
            <div class="row">
                <div class="navbar-header">
                    <a class="navbar-brand" ui-sref="skill.home">
                        <img alt="Brand" src="images/home-logo.png">
                    </a>
                    <button type="button" class="navbar-btn navbar-toggle" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <img src="images/menu.png"/>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="navbar-nav" ng-click="vm.showNav()">
                        <li ng-class="{active: $state.includes('skill.hall')}" ng-click="statusJudge()">
                            <a ui-sref="skill.hall.recommend">职业殿堂</a>
                        </li>
                        <li ng-class="{active: $state.includes('skill.occupation') || $state.includes( 'skill.task') || $state.includes( 'skill.class') ||(vm.onlineDaily&&!$state.includes('skill.school'))}"
                            ng-click="statusJudge()">
                            <a ui-sref="skill.occupation.task({oid: 1})">线上学习</a>
                        </li>
                        <li ng-class="{active: $state.includes('skill.school')||vm.schoolDaily}"
                            ng-click="statusJudge()">
                            <a ui-sref="skill.school({uid: userData.id})">我的学院</a>
                        </li>
                        <li ng-class="{active: $state.includes('skill.material')|| (vm.materialDaily&&!$state.includes('skill.school'))}"
                            ng-click="statusJudge()">
                            <a ui-sref="skill.material.document">学习资料</a>
                        </li>
                        <li ng-class="{active: $state.includes('skill.offline')}" ng-click="statusJudge()">
                            <a ui-sref="skill.offline">线下实战</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>


<!--快捷入口-->
<div class="quick-siderbar" ng-if="$state.is('skill.home')">
    <div class="quick-logo">
        <div class="quick-bar quick-bar-left">
            <span></span>
            <i></i>
        </div>
        <div class="quick-bar quick-bar-right">
            <span></span>
            <i></i>
        </div>
    </div>
    <div class="quick-entry">
        <ul>
            <li><i class="fa fa-university"></i><a ui-sref="skill.daily({did:vm.applyDaily.beijing})">北京报名</a></li>
            <li><i class="fa fa-university"></i><a ui-sref="skill.daily({did:vm.applyDaily.wuhan})">武汉报名</a></li>
            <li><i class="fa fa-university"></i><a ui-sref="skill.daily({did:vm.applyDaily.zhengzhou})">郑州报名</a></li>
            <li><i class="fa fa-university"></i><a ui-sref="skill.daily({did:vm.applyDaily.chengdu})">成都报名</a></li>
            <li><i class="fa fa-university"></i><a ui-sref="skill.daily({did:vm.applyDaily.shenzhen})">深圳报名</a></li>
            <li><i class="fa fa-diamond"></i><a ui-sref="skill.daily({did:13669})">活动集锦</a></li>
            <li><i class="fa fa-bullhorn"></i><a ui-sref="skill.daily({did:11081})">在线辅导</a></li>
            <li><i class="fa fa-windows"></i><a ui-sref="skill.daily({did:9644})">电脑租赁</a></li>
        </ul>
    </div>
    <div class="left-bar-btn">
        <img src="../images/right-bar_07.png"/>
        <span>技能树</span>
        <img src="../images/right-bar_15.png"/>
    </div>

</div>

<!--qq侧边栏-->
<div class="qq-left">
    <div class="right-bar">
        <p>QQ 6群</p>
        <a target="_blank"
           href="//shang.qq.com/wpa/qunwpa?idkey=4040cb93c0cad461417c0c7b72b35cf0a87a6c7fdfe26cca0ed9bde1a279d5a9">
            <img src="//pub.idqqimg.com/wpa/images/group.png"></a>
    </div>
    <div class="right-bar-phone">
        <a>
            <p><img src="../images/right-bar_11.png"/>&nbsp;官方热线</p>
            <p>010-59478634</p>
        </a>
    </div>
    <div class="right-bar-btn">
        <img src="../images/right-bar_07.png"/>
        <span>联系我们</span>
        <img src="../images/right-bar_15.png"/>
    </div>
</div>
<!--qq侧边栏结束了-->


<div id="wrapper">
    <div id="page-wrapper">
        <div ui-view class="main"></div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div ui-view="banner"></div>
                        <div ui-view="sidebar"></div>
                    </div>
                    <div class="col-md-10">
                        <div ui-view="content"></div>
                        <div ui-view="schoolFooter"></div>
                    </div>
                </div>
            </div>
        </div>
        <div ui-view="taskFooter"></div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-xs-12">
                <p class="lead">技能树&nbsp;&nbsp;|&nbsp;&nbsp;IT修真院</p>
                <p>
                    <a ui-sref="skill.material.us">关于我们</a> ｜
                    <a ui-sref="skill.material.contact">联系我们</a> ｜
                    <a ui-sref="skill.partner">合作公司</a></p>
                <p>
                    <a ui-sref="skill.material.model">新人必读</a>
                </p>
            </div>
            <div class="col-sm-5 col-xs-12">
                <p class="lead">旗下网站</p>
                <p>
                    <a href="http://www.ptteng.com/" target="_blank">葡萄藤</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="http://game.ptteng.com/" target="_blank">葡萄藤轻游戏</a>
                </p>
                <p>
                    <a href="http://carrots.ptteng.com/" target="_blank">萝卜多</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.caochuanyun.com/" target="_blank">草船云孵化器</a>

                </p>
                <p>
                    <a href="http://wiki.ptteng.com/?p=204" target="_blank">桌游精灵</a>&nbsp;&nbsp;
                    <a href="http://daily.jnshu.com" target="_blank">精选日报</a>
                </p>

            </div>
            <div class="col-sm-2 col-xs-12">
                <p class="lead">微信公众平台</p>
                <div><img src="../images/code2.jpg"></div>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    Copyright ©

    2015
    北京葡萄藤信息技术有限公司 All Rights Reserved | 京ICP备15035574号-1
</div>
