/* Write your styles */
html,body{ height:100%; overflow:auto; }
img{
  max-width:100%;
}
.am-footer-default{
}
.am-menu-dropdown1 .am-menu-nav>li>a{
    border-bottom: 1px solid #ffffff;
}
.icontent{
    width:100%;
    height:550px;
    margin-top:49px;
    background:url(../../images/lsc_index.jpg) no-repeat;

} 
.Bcontent{
    width:100%;
    height:100%;
    background:url(../../images/mltc/ovebg.png) no-repeat;
    min-height:520px;
    background-size:cover;
}
.Ccontent{
    width:100%;
    height:100%;
    background:url(../../images/mltc/ovebg.png) no-repeat;
    min-height:520px;
    background-size:cover;

}
.Mcontent{
    width:100%;
    height:100%;
    background:url(../../images/mltc/ovebg.png) no-repeat;
    min-height:520px;
    background-size:cover;
 
}
.Vcontent{
    width:100%;
    height:100%;
    background:url(../../images/mltc/ovebg.png) no-repeat;
    min-height:520px;
    background-size:cover;
}
.Rcontent{
    width:100%;
    height:100%;
    background:url(../../images/mltc/ovebg.png) no-repeat;
    min-height:520px;
    background-size:cover;
}
.Ncontent{
    width:100%;
    height:100%;
    background:url(../../images/mltc/ovebg.png) no-repeat;
    min-height:520px; 
    background-size:cover;
}
.Scontent{
    width:100%;
    height:100%;
    background:url(../../images/mltc/ovebg.png) no-repeat;
    min-height:520px; 
    background-size:cover;
}

.am-footer-default{
 /*  background:url(../../images/hyBg.fw.png); */
}
.am-footer-default .am-footer-miscs p {
    color: #444;
    word-spacing: 5px;
    border-top: 1px solid #eee;
    margin: 0 2%;
    padding-top: 2%;
}

.login_content{
    background:none;
}
.am-u-sm-3,.am-u-md-2{
    padding-top: 5px;
}
.am-u-sm-4,.am-u-md-1{
    padding-top: 5px;
}
/* .order_nav{
    border:1px solid #5C3C25;

}
.order_active{
    background: #5C3C25;
}
 */
.order_a a{
    color: #3A3A3A;
}

.am-header-default .am-header-icon{
    font-size:28px;
}

.bank-tabs li.active a {
  opacity: 0.6;
}


.mod-alert-box .default-alert-content .alert-close {margin: 9px 10px 0 0; cursor: pointer; display: inline; position: absolute; right: 0px; *margin: 5px 12px 0 0;}.mod-alert-box .default-alert-content .icon-popclose{width: 12px; height: 11px; float: right; cursor: pointer; margin: 9px 10px 0 0; background: url(../../images/icon_pop_close.png) 0 0 no-repeat; *margin-top: -20px;}.mod-alert-box .default-alert-content .icon-popclose:hover{background-position: -12px 0;}.mod-alert-box .alert-border-content .alert-content .table-alert-cry {position: absolute; top: 95px; left: 60px; left: 45px \9; font: inherit; line-height: 1.2 \9; font-size: 1em; font-weight: normal;}.table-alert-cry .tip-title p {margin-left: 10px; font-size: 1.17em; font-weight: bold;}.table-alert-cry .tip-title {height: 20px;}.table-alert-cry .tip-content p {margin-left: 10px;}.mod-alert-box .handle {padding: 4px 0 0 50px; height: 30px; overflow: hidden; position: absolute; bottom: 31px; right: 20px;}.mod-alert-box .handle .submit-btn {float: left; margin-right: 16px; width: 87px; height: 30px; background: url(../css/images/public.sprite.png) no-repeat -387px -449px; font-size: 14px; font-weight: 700; color: #FFF; line-height: 30px; text-align: center; overflow: hidden;}.mod-alert-box .handle .cancel-btn {float: left; width: 87px; height: 30px; background: url(../css/images/public.sprite.png) no-repeat -570px -449px; font-size: 14px; font-weight: 700; color: #333; line-height: 30px; text-align: center; overflow: hidden;}.mod-linear-opacity {-webkit-transition: opacity 0.8s; -o-transition: opacity 0.8s; -moz-transition: opacity 0.8s; -ms-transition: opacity 0.8s; transition: opacity 0.8s;}.mod-linear-opacity-bg {-webkit-transition: opacity .5s; -o-transition: opacity .5s; -moz-transition: opacity .5s; -ms-transition: opacity .5s; transition: opacity .5s;}.tsf-rx-one {-moz-animation: rotateyone 1s linear; -o-animation: rotateyone 1s linear; -webkit-animation: rotateyone 1s linear; -ms-animation: rotateyone 1s linear; animation: rotateyone 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-two {-moz-animation: rotateytwo 1s linear; -o-animation: rotateytwo 1s linear; -webkit-animation: rotateytwo 1s linear; -ms-animation: rotateytwo 1s linear; animation: rotateytwo 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-four {-moz-animation: rotateyfour .5s linear; -o-animation: rotateyfour .5s linear; -webkit-animation: rotateyfour .5s linear; -ms-animation: rotateyfour .5s linear; animation: rotateyfour .5s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-four-r {-moz-animation: rotateyfour-r .6s linear; -o-animation: rotateyfour-r .6s linear; -webkit-animation: rotateyfour-r .6s linear; -ms-animation: rotateyfour-r .6s linear; animation: rotateyfour-r .6s linear; -webkit-transition: opacity .5s; -o-transition: opacity .5s; -moz-transition: opacity .5s; -ms-transition: opacity .5s; transition: opacity .5s;}.tsf-rx-five {-moz-animation: rotateyfive 1s linear; -o-animation: rotateyfive 1s linear; -webkit-animation: rotateyfive 1s linear; -ms-animation: rotateyfive 1s linear; animation: rotateyfive 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-five-r {-moz-animation: rotateyfive-r 1s linear; -o-animation: rotateyfive-r 1s linear; -webkit-animation: rotateyfive-r 1s linear; -ms-animation: rotateyfive-r 1s linear; animation: rotateyfive-r 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-six {-moz-animation: rotateysix 1s linear; -o-animation: rotateysix 1s linear; -webkit-animation: rotateysix 1s linear; -ms-animation: rotateysix 1s linear; animation: rotateysix 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-six-r {-moz-animation: rotateysix-r 1s linear; -o-animation: rotateysix-r 1s linear; -webkit-animation: rotateysix-r 1s linear; -ms-animation: rotateysix-r 1s linear; animation: rotateysix-r 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-seven {-moz-animation: rotateyseven 1s linear; -o-animation: rotateyseven 1s linear; -webkit-animation: rotateyseven 1s linear; -ms-animation: rotateyseven 1s linear; animation: rotateyseven 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-seven-r {-moz-animation: rotateyseven-r 1s linear; -o-animation: rotateyseven-r 1s linear; -webkit-animation: rotateyseven-r 1s linear; -ms-animation: rotateyseven-r 1s linear; animation: rotateyseven-r 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-eight {-moz-animation: rotateyeight 1s linear; -o-animation: rotateyeight 1s linear; -webkit-animation: rotateyeight 1s linear; -ms-animation: rotateyeight 1s linear; animation: rotateyeight 1s linear; -webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.tsf-rx-eight-r {-moz-animation: rotateyeight-r 1s linear; -o-animation: rotateyeight-r 1s linear; -webkit-animation: rotateyeight-r 1s linear; -ms-animation: rotateyeight-r 1s linear; animation: rotateyeight-r 1s linear; -webkit-transition: opacity 1s; -o-transition: opacity 1s; -moz-transition: opacity 1s; -ms-transition: opacity 1s; transition: opacity 1s;}@-moz-keyframes rotateyone {0% {-moz-transform: rotateX(-90deg);} 100% {-moz-transform: rotateX(0deg);}}@-o-keyframes rotateyone {0% {-o-transform: rotateX(-90deg);} 100% {-o-transform: rotateX(0deg);}}@-webkit-keyframes rotateyone {0% {-webkit-transform: rotateX(-90deg);} 100% {-webkit-transform: rotateX(0deg);}}@-ms-keyframes rotateyone {0% {-ms-transform: rotateX(-90deg);} 100% {-ms-transform: rotateX(0deg);}}@keyframes rotateyone {0% {transform: rotateX(-90deg);} 100% {transform: rotateX(0deg);}}@-moz-keyframes rotateytwo {100% {-moz-transform: rotateX(90deg);}}@-o-keyframes rotateytwo {100% {-o-transform: rotateX(90deg);}}@-webkit-keyframes rotateytwo {100% {-webkit-transform: rotateX(90deg);}}@-ms-keyframes rotateytwo {100% {-ms-transform: rotateX(90deg);}}@keyframes rotateytwo {100% {transform: rotateX(90deg);}}@-moz-keyframes rotateyfour {0% {-moz-transform: translateX(450px);}}@-o-keyframes rotateyfour {0% {-o-transform: translateX(450px);}}@-webkit-keyframes rotateyfour {0% {-webkit-transform: translateX(450px);}}@-ms-keyframes rotateyfour {0% {-ms-transform: translateX(450px);}}@keyframes rotateyfour {0% {transform: translateX(450px);}}@-moz-keyframes rotateyfour-r {100% {-moz-transform: translateX(-450px);}}@-o-keyframes rotateyfour-r {100% {-o-transform: translateX(-450px);}}@-webkit-keyframes rotateyfour-r {100% {-webkit-transform: translateX(-450px);}}@-ms-keyframes rotateyfour-r {100% {-ms-transform: translateX(-450px);}}@keyframes rotateyfour-r {100% {transform: translateX(-450px);}}@-moz-keyframes rotateyfive {0% {-moz-transform: translateX(450px) scale3d(.5, .5, .5);} 50% {-moz-transform: translateX(150px) scale3d(.5, .5, .5);}}@-o-keyframes rotateyfive {0% {-o-transform: translateX(450px) scale3d(.5, .5, .5);} 50% {-o-transform: translateX(150px) scale3d(.5, .5, .5);}}@-webkit-keyframes rotateyfive {0% {-webkit-transform: translateX(450px) scale3d(.5, .5, .5);} 50% {-webkit-transform: translateX(150px) scale3d(.5, .5, .5);}}@-ms-keyframes rotateyfive {0% {-ms-transform: translateX(450px) scale3d(.5, .5, .5);} 50% {-ms-transform: translateX(150px) scale3d(.5, .5, .5);}}@keyframes rotateyfive {0% {transform: translateX(450px) scale3d(.5, .5, .5);} 50% {transform: translateX(150px) scale3d(.5, .5, .5);}}@-moz-keyframes rotateyfive-r {50% {-moz-transform: translateX(100px) scale3d(.5, .5, .5);} 100% {-moz-transform: translateX(-450px) scale3d(.5, .5, .5);}}@-o-keyframes rotateyfive-r {50% {-o-transform: translateX(100px) scale3d(.5, .5, .5);} 100% {-o-transform: translateX(-450px) scale3d(.5, .5, .5);}}@-webkit-keyframes rotateyfive-r {50% {-webkit-transform: translateX(100px) scale3d(.5, .5, .5);} 100% {-webkit-transform: translateX(-450px) scale3d(.5, .5, .5);}}@-ms-keyframes rotateyfive-r {50% {-ms-transform: translateX(100px) scale3d(.5, .5, .5);} 100% {-ms-transform: translateX(-450px) scale3d(.5, .5, .5);}}@keyframes rotateyfive-r {50% {transform: translateX(100px) scale3d(.5, .5, .5);} 100% {transform: translateX(-450px) scale3d(.5, .5, .5);}}@-moz-keyframes rotateysix {0% {-moz-transform: rotateX(90deg) translateX(450px) scale3d(.5, .5, .5);} 50% {-moz-transform: rotateX(90deg) translateX(150px) scale3d(.5, .5, .5);}}@-o-keyframes rotateysix {0% {-o-transform: rotateX(90deg) translateX(450px) scale3d(.5, .5, .5);} 50% {-o-transform: rotateX(90deg) translateX(150px) scale3d(.5, .5, .5);}}@-webkit-keyframes rotateysix {0% {-webkit-transform: rotateX(90deg) translateX(450px) scale3d(.5, .5, .5);} 50% {-webkit-transform: rotateX(90deg) translateX(150px) scale3d(.5, .5, .5);}}@-ms-keyframes rotateysix {0% {-ms-transform: rotateX(90deg) translateX(450px) scale3d(.5, .5, .5);} 50% {-ms-transform: rotateX(90deg) translateX(150px) scale3d(.5, .5, .5);}}@keyframes rotateysix {0% {transform: rotateX(90deg) translateX(450px) scale3d(.5, .5, .5);} 50% {transform: rotateX(90deg) translateX(150px) scale3d(.5, .5, .5);}}@-moz-keyframes rotateysix-r {50% {-moz-transform: rotateX(90deg) translateX(100px) scale3d(.5, .5, .5);} 100% {-moz-transform: rotateX(90deg) translateX(-450px) scale3d(.5, .5, .5);}}@-o-keyframes rotateysix-r {50% {-o-transform: rotateX(90deg) translateX(100px) scale3d(.5, .5, .5);} 100% {-o-transform: rotateX(90deg) translateX(-450px) scale3d(.5, .5, .5);}}@-webkit-keyframes rotateysix-r {50% {-webkit-transform: rotateX(90deg) translateX(100px) scale3d(.5, .5, .5);} 100% {-webkit-transform: rotateX(90deg) translateX(-450px) scale3d(.5, .5, .5);}}@-ms-keyframes rotateysix-r {50% {-ms-transform: rotateX(90deg) translateX(100px) scale3d(.5, .5, .5);} 100% {-ms-transform: rotateX(90deg) translateX(-450px) scale3d(.5, .5, .5);}}@keyframes rotateysix-r {50% {transform: rotateX(90deg) translateX(100px) scale3d(.5, .5, .5);} 100% {transform: rotateX(90deg) translateX(-450px) scale3d(.5, .5, .5);}}@-moz-keyframes rotateyseven {0% {-moz-transform: translateX(750px) scale3d(.1, .1, .1);} 50% {-moz-transform: translateX(250px) scale3d(.8, .8, .8);}}@-o-keyframes rotateyseven {0% {-o-transform: translateX(750px) scale3d(.1, .1, .1);} 50% {-o-transform: translateX(250px) scale3d(.8, .8, .8);}}@-webkit-keyframes rotateyseven {0% {-webkit-transform: translateX(750px) scale3d(.1, .1, .1);} 50% {-webkit-transform: translateX(250px) scale3d(.8, .8, .8);}}@-ms-keyframes rotateyseven {0% {-ms-transform: translateX(750px) scale3d(.1, .1, .1);} 50% {-ms-transform: translateX(250px) scale3d(.8, .8, .8);}}@keyframes rotateyseven {0% {transform: translateX(750px) scale3d(.1, .1, .1);} 50% {transform: translateX(250px) scale3d(.8, .8, .8);}}@-moz-keyframes rotateyseven-r {40% {-moz-transform: translateX(-250px) scale3d(.9, .9, .9);} 100% {-moz-transform: translateX(-300px) scale3d(.4, .4, .4);}}@-o-keyframes rotateyseven-r {40% {-o-transform: translateX(-250px) scale3d(.9, .9, .9);} 100% {-o-transform: translateX(-300px) scale3d(.4, .4, .4);}}@-webkit-keyframes rotateyseven-r {40% {-webkit-transform: translateX(-250px) scale3d(.9, .9, .9);} 100% {-webkit-transform: translateX(-300px) scale3d(.4, .4, .4);}}@-ms-keyframes rotateyseven-r {40% {-ms-transform: translateX(-250px) scale3d(.9, .9, .9);} 100% {-ms-transform: translateX(-300px) scale3d(.4, .4, .4);}}@keyframes rotateyseven-r {40% {-moz-transform: translateX(-250px) scale3d(.9, .9, .9);} 100% {-moz-transform: translateX(-300px) scale3d(.4, .4, .4);}}@-moz-keyframes rotateyeight {0% {-moz-transform: translate(700px, -200px) scale3d(0, 0, 0);} 40% {-moz-transform: translate(550px, -100px) scale3d(.2, .2, .2);} 80% {-moz-transform: translate(220px, -160px) scale3d(.6, .6, .6);}}@-o-keyframes rotateyeight {0% {-o-transform: translate(700px, -200px) scale3d(0, 0, 0);} 40% {-o-transform: translate(550px, -100px) scale3d(.2, .2, .2);} 80% {-o-transform: translate(220px, -160px) scale3d(.6, .6, .6);}}@-webkit-keyframes rotateyeight {0% {-webkit-transform: translate(700px, -200px) scale3d(0, 0, 0);} 40% {-webkit-transform: translate(550px, -100px) scale3d(.2, .2, .2);} 80% {-webkit-transform: translate(220px, -160px) scale3d(.6, .6, .6);}}@-ms-keyframes rotateyeight {0% {-ms-transform: translate(700px, -200px) scale3d(0, 0, 0);} 40% {-ms-transform: translate(550px, -100px) scale3d(.2, .2, .2);} 80% {-ms-transform: translate(220px, -160px) scale3d(.6, .6, .6);}}@keyframes rotateyeight {0% {transform: translate(700px, -200px) scale3d(0, 0, 0);} 40% {transform: translate(550px, -100px) scale3d(.2, .2, .2);} 80% {transform: translate(220px, -160px) scale3d(.6, .6, .6);}}@-moz-keyframes rotateyeight-r {20% {-moz-transform: translate(220px, -250px) scale3d(.6, .6, .6);} 60% {-moz-transform: translate(550px, 0px) scale3d(.2, .2, .2);} 100% {-moz-transform: translate(700px, -200px) scale3d(0, 0, 0);}}@-o-keyframes rotateyeight-r {20% {-o-transform: translate(220px, -250px) scale3d(.6, .6, .6);} 60% {-o-transform: translate(550px, 0px) scale3d(.2, .2, .2);} 100% {-o-transform: translate(700px, -200px) scale3d(0, 0, 0);}}@-webkit-keyframes rotateyeight-r {20% {-webkit-transform: translate(220px, -250px) scale3d(.6, .6, .6);} 60% {-webkit-transform: translate(550px, 0px) scale3d(.2, .2, .2);} 100% {-webkit-transform: translate(700px, -200px) scale3d(0, 0, 0);}}@-ms-keyframes rotateyeight-r {20% {-ms-transform: translate(220px, -250px) scale3d(.6, .6, .6);} 60% {-ms-transform: translate(550px, 0px) scale3d(.2, .2, .2);} 100% {-ms-transform: translate(700px, -200px) scale3d(0, 0, 0);}}@keyframes rotateyeight-r {20% {transform: translate(220px, -250px) scale3d(.6, .6, .6);} 60% {transform: translate(550px, 0px) scale3d(.2, .2, .2);} 100% {transform: translate(700px, -200px) scale3d(0, 0, 0);}}.origin-left100-top100 {-webkit-transform-origin: 100% 100%; -moz-transform-origin: 100% 100%; -o-transform-origin: 100% 100%; -ms-transform-origin: 100% 100%; transform-origin: 100% 100%;}.origin-left0-top0 {-webkit-transform-origin: 0% 0%; -moz-transform-origin: 0% 0%; -o-transform-origin: 0% 0%; -ms-transform-origin: 0% 0%; transform-origin: 0% 0%;}.mod-alert-box {-moz-perspective: 1000px; -o-perspective: 1000px; -o-transform-style: preserve-3d; -webkit-perspective: 1000px; -webkit-transform-style: preserve-3d; -ms-perspective: 1000px; -ms-transform-style: preserve-3d; perspective: 1000px; transform-style: preserve-3d;}.mod-elastic-opacity {animation-name: elasticOpacity; -webkit-animation-name: elasticOpacity; animation-duration: 0.3s; -webkit-animation-duration: 0.3s; transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%;}@keyframes elasticOpacity {0% {transform: scale(0.7); opacity: 0.5;} 80% {transform: scale(1.02); opacity: 0.8;} 100% {transform: scale(0.98); height:100%} 80% {transform: scale(1.01);} 100% {transform: scale(1);}}@-webkit-keyframes elasticOpacity {0% {-webkit-transform: scale(0.7); opacity: 0.5;} 80% {-webkit-transform: scale(1.01); opacity: 0.8;} 100% {-webkit-transform: scale(0.98); height:100%} 80% {-webkit-transform: scale(1.01);} 100% {-webkit-transform: scale(1);}}.ul-row {border-bottom: 1px solid rgb(244, 244, 244); line-height: 16px; overflow: hidden; border-bottom: 1px dashed #cdcdcd;}.ul-row li {display: inline-block; text-align: left; float: left; line-height: 16px; margin: 8px 0px 8px 0px;}.mod-page-head .ul-row li {margin: 12px 0px 12px 0px; font-weight: normal; font-family: "Microsoft YaHei"; font-size: 14px; font-weight: bold;}.mod-page-head .ul-row li.date {text-align: center;}.ul-row li.date {width: 388px;}.ul-row li.payee {width: 226px; text-align: left;}.ul-row li.money {width: 99px; text-align: right;}.ul-row li.operate {width: 223px; text-align: right;}.page-item .ul-row li.money {width: 99px; text-align: right; font-family: Arial; font-size: 14px; color: #ff6600;}.mod-page-default {width: 100%; margin: 0 auto; border-collapse: collapse; width: 100%; font: 12px "SimSun";}.mod-page-default .mod-page-footer {text-align: right; height: 28px; margin: 10px 0;}.mod-page-default .mod-page-footer-content {float: right; padding-bottom: 10px;}.mod-page-footer a, .mod-page-footer a:visited, .mod-page-footer div {position: relative; display: inline; float: left; margin-right: 4px; color: #333; font-size: 12px;}.mod-page-footer b {position: absolute; width: 0; height: 0; line-height: 0; margin-top: -2px; font-size: 0; border-width: 5px; border-style: solid; border-color: #fff #333 #fff #fff;}.mod-page-footer a, .mod-page-footer a:visited {width: 31px; height: 24px; line-height: 24px; text-align: center; border: 1px solid #d7d7d7; border-radius: 4px 4px 4px 4px; cursor: pointer; text-decoration: none;}.mod-page-default .mod-page-footer a.page-prev, .mod-page-default .mod-page-footer a.page-next {display: inline-block; width: 68px; height: 24px; line-height: 24px; line-height: 28 px\9; _line-height: 24px; padding: 0; overflow: hidden; cursor: pointer;}.mod-page-footer a:hover {color: #F60; border-color: #F60;}.mod-page-footer a.prev b {left: 1px; top: 10px;}.mod-page-footer b {position: absolute; width: 0; height: 0; line-height: 0; margin-top: -2px; font-size: 0; border-width: 5px; border-style: solid; border-color: #fff #333 #fff #fff;}.mod-page-default .mod-page-footer a.page-invalid {display: inline; float: left; height: 24px; line-height: 24px; line-height: 28 px\9; _line-height: 24px; color: #b1b1b1; text-align: center; background: #fff; border: 1px solid #d7d7d7; border-radius: 4px 4px 4px 4px; cursor: default;}.mod-page-footer .page-set {line-height: 24px; height: 26px; width: 156px;}.mod-page-footer .page-set * {float: left;}.mod-page-footer .page-set p {line-height: 24px; height: 24px; vertical-align: top;}.mod-page-footer div {line-height: 24px; padding-left: 30px; overflow: hidden; vertical-align: middle;}.mod-page-footer div input {width: 32px; height: 24px; line-height: 24px; margin: 0 3px; text-align: center; border: 1px solid #d7d7d7; font-size: 100%; outline: none; color: rgb(51, 51, 51);}.mod-page-footer div input.pagesubmit {cursor: pointer; width: 45px; height: 26px; color: #333; line-height: 26px; _line-height: 20px; background: #fff; border-radius: 4px 4px 4px 4px;}.mod-page-default .mod-page-footer span.page-prev, .mod-page-default .mod-page-footer span.page-next {display: inline; float: left; width: 68px; height: 24px; line-height: 24px; line-height: 28 px\9; _line-height: 24px; color: #b1b1b1; text-align: center; background: #fff; border: 1px solid #d7d7d7; border-radius: 4px 4px 4px 4px;}.mod-page-default .mod-page-footer a.page-hide {display: none;}.mod-page-default .mod-page-footer a.page-current {color: #FFF; border: 1px solid transparent; border: 1px solid #F60 \9;}.mod-page-default a.mod-page-footer-animate {width: 31px; height: 24px; color: #FFF; background: #F60; line-height: 24px; border: 1px solid #F60; border-color: #F60; border-radius: 4px 4px 4px 4px; position: absolute; z-index: -1; -webkit-transition: left 0.5s ease; -o-transition: left 0.3s ease; -moz-transition: left 0.3s ease; -ms-transition: left 0.3s ease; transition: left 0.5s ease; left: 102px;}.reset-btn {float: left; height: 22px; line-height: 22px; padding-left: 19px; color: rgb(255, 255, 255); background: url(https://respay.suning.com/epp-portal/css/myyfb/css/images/public.btn.png) 0px -38px no-repeat; cursor: pointer; margin-left: 40px; padding-left: 18px;}.reset-btn span {float: left; height: 22px; line-height: 22px; padding-right: 19px; color: #fff; background: url(https://respay.suning.com/epp-portal/css/myyfb/css/images/public.btn.png) right -38px no-repeat;}.page-preserve3d-a {position: absolute; z-index: 0; -moz-perspective: 1000px; -o-perspective: 1000px; -o-transform-style: preserve-3d; -webkit-perspective: 1000px; -webkit-transform-style: preserve-3d; -ms-perspective: 1000px; -ms-transform-style: preserve-3d; perspective: 1000px; transform-style: preserve-3d;}.page-mod-linear-opacity {-webkit-transition: opacity 1.1s; -o-transition: opacity 1.1s; -moz-transition: opacity 1.1s; -ms-transition: opacity 1.1s; transition: opacity 1.1s;}.page-right-left-init {opacity: 0;}.page-right-left-first {-moz-animation: m-m-p-r-l-first .5s linear; -o-animation: m-m-p-r-l-first .5s linear; -webkit-animation: m-m-p-r-l-first .5s linear; -ms-animation: m-m-p-r-l-first .5s linear; animation: m-m-p-r-l-first .5s linear;}@-moz-keyframes m-m-p-r-l-first {0% {-webkit-transform: translateX(300px);} 50% {-webkit-transform: translateX(150px);}}@-o-keyframes m-m-p-r-l-first {0% {-webkit-transform: translateX(300px);} 50% {-webkit-transform: translateX(150px);}}@-webkit-keyframes m-m-p-r-l-first {0% {-webkit-transform: translateX(300px);} 50% {-webkit-transform: translateX(150px);}}@-ms-keyframes m-m-p-r-l-first {0% {-webkit-transform: translateX(300px);} 50% {-webkit-transform: translateX(150px);}}@keyframes m-m-p-r-l-first {0% {-webkit-transform: translateX(300px);} 50% {-webkit-transform: translateX(150px);}}.page-right-left-second {-moz-animation: m-p-r-l-animatesecond .5s linear; -o-animation: m-p-r-l-animatesecond .5s linear; -webkit-animation: m-p-r-l-animatesecond .5s linear; -ms-animation: m-p-r-l-animatesecond .5s linear; animation: m-p-r-l-animatesecond .5s linear;}@-moz-keyframes m-p-r-l-animatesecond {0% {-webkit-transform: rotateY(45deg) translateX(300px);} 50% {-webkit-transform: rotateY(25deg) translateX(150px);}}@-o-keyframes m-p-r-l-animatesecond {0% {-webkit-transform: rotateY(45deg) translateX(300px);} 50% {-webkit-transform: rotateY(25deg) translateX(150px);}}@-webkit-keyframes m-p-r-l-animatesecond {0% {-webkit-transform: rotateY(45deg) translateX(300px);} 50% {-webkit-transform: rotateY(25deg) translateX(150px);}}@-ms-keyframes m-p-r-l-animatesecond {0% {-webkit-transform: rotateY(45deg) translateX(300px);} 50% {-webkit-transform: rotateY(25deg) translateX(150px);}}@keyframes m-p-r-l-animatesecond {0% {-webkit-transform: rotateY(45deg) translateX(300px);} 50% {-webkit-transform: rotateY(25deg) translateX(150px);}}.page-right-left-init-first {opacity: 0; -webkit-transform: translateX(300px);}.page-right-left-third {-moz-animation: m-p-r-l-animatethird .5s linear; -o-animation: m-p-r-l-animatethird .5s linear; -webkit-animation: m-p-r-l-animatethird .5s ease; -ms-animation: m-p-r-l-animatethird .5s linear; animation: m-p-r-l-animatethird .5s linear;}@-moz-keyframes m-p-r-l-animatethird {0% {-webkit-transform: rotateX(180deg) translateX(300px);}}@-o-keyframes m-p-r-l-animatethird {0% {-webkit-transform: rotateX(180deg) translateX(300px);}}@-webkit-keyframes m-p-r-l-animatethird {0% {-webkit-transform: rotateX(180deg) translateX(300px);}}@-ms-keyframes m-p-r-l-animatethird {0% {-webkit-transform: rotateX(180deg) translateX(300px);}}@keyframes m-p-r-l-animatethird {0% {-webkit-transform: rotateX(180deg) translateX(300px);}}.page-bottom-top-init-first {opacity: 0;}.page-bottom-top-first {-moz-animation: m-p-b-t-first .5s linear; -o-animation: m-p-b-t-first .5s linear; -webkit-animation: m-p-b-t-first .5s ease; -ms-animation: m-p-b-t-first .5s linear; animation: m-p-b-t-first .5s linear;}@-moz-keyframes m-p-b-t-first {0% {-webkit-transform: translate(150px, 200px) scale3d(1.3, 1.3, 1.3);}}@-o-keyframes m-p-b-t-first {0% {-webkit-transform: translate(150px, 200px) scale3d(1.3, 1.3, 1.3);}}@-webkit-keyframes m-p-b-t-first {0% {-webkit-transform: translate(150px, 200px) scale3d(1.3, 1.3, 1.3);}}@-ms-keyframes m-p-b-t-first {0% {-webkit-transform: translate(150px, 200px) scale3d(1.3, 1.3, 1.3);}}@keyframes m-p-b-t-first {0% {-webkit-transform: translate(150px, 200px) scale3d(1.3, 1.3, 1.3);}}.page-bottom-top-first-r {-moz-animation: m-p-b-t-first-r .5s linear; -o-animation: m-p-b-t-first-r .5s linear; -webkit-animation: m-p-b-t-first-r .5s ease; -ms-animation: m-p-b-t-first-r .5s linear; animation: m-p-b-t-first-r .5s linear;}@-moz-keyframes m-p-b-t-first-r {0% {-webkit-transform: translate(-150px, 200px) scale3d(1.3, 1.3, 1.3);}}@-o-keyframes m-p-b-t-first-r {0% {-webkit-transform: translate(-150px, 200px) scale3d(1.3, 1.3, 1.3);}}@-webkit-keyframes m-p-b-t-first-r {0% {-webkit-transform: translate(-150px, 200px) scale3d(1.3, 1.3, 1.3);}}@-ms-keyframes m-p-b-t-first-r {0% {-webkit-transform: translate(-150px, 200px) scale3d(1.3, 1.3, 1.3);}}@keyframes m-p-b-t-first-r {0% {-webkit-transform: translate(-150px, 200px) scale3d(1.3, 1.3, 1.3);}}.mod-page-default .m-page-nodata-tip {text-align: center; height: 100px; -webkit-animation: m-page-nodata-tip 2s linear;}.mod-page-default .m-page-nodata-tip div {padding-top: 45px;}@-moz-keyframes m-page-nodata-tip {0% {-webkit-transform: rotateY(360deg);} 50% {-webkit-transform: rotateY(180deg);} 100% {-webkit-transform: rotateY(0deg);}}@-o-keyframes m-page-nodata-tip {0% {-webkit-transform: rotateY(360deg);} 50% {-webkit-transform: rotateY(180deg);} 100% {-webkit-transform: rotateY(0deg);}}@-webkit-keyframes m-page-nodata-tip {0% {-webkit-transform: rotateY(360deg);} 50% {-webkit-transform: rotateY(180deg);} 100% {-webkit-transform: rotateY(0deg);}}@-ms-keyframes m-page-nodata-tip {0% {-webkit-transform: rotateY(360deg);} 50% {-webkit-transform: rotateY(180deg);} 100% {-webkit-transform: rotateY(0deg);}}@keyframes m-page-nodata-tip {0% {-webkit-transform: rotateY(360deg);} 50% {-webkit-transform: rotateY(180deg);} 100% {-webkit-transform: rotateY(0deg);}}.mod-page-default .m-page-loading-tip {text-align: center; height: 100px; -webkit-animation: m-page-loading-tip 2s infinite linear;}.mod-page-default .m-page-loading-tip div {padding-top: 45px;}@-moz-keyframes m-page-loading-tip {0% {-webkit-transform: scale3d(1.3, 1.3, 1.3);} 50% {-webkit-transform: rotateY(30deg) scale3d(1, 1, 1);} 100% {-webkit-transform: scale3d(1.3, 1.3, 1.3);}}@-o-keyframes m-page-loading-tip {0% {-webkit-transform: scale3d(1.3, 1.3, 1.3);} 50% {-webkit-transform: rotateY(30deg) scale3d(1, 1, 1);} 100% {-webkit-transform: scale3d(1.3, 1.3, 1.3);}}@-webkit-keyframes m-page-loading-tip {0% {-webkit-transform: scale3d(1.3, 1.3, 1.3);} 50% {-webkit-transform: rotateY(30deg) scale3d(1, 1, 1);} 100% {-webkit-transform: scale3d(1.3, 1.3, 1.3);}}@-ms-keyframes m-page-loading-tip {0% {-webkit-transform: scale3d(1.3, 1.3, 1.3);} 50% {-webkit-transform: rotateY(30deg) scale3d(1, 1, 1);} 100% {-webkit-transform: scale3d(1.3, 1.3, 1.3);}}@keyframes m-page-loading-tip {0% {-webkit-transform: scale3d(1.3, 1.3, 1.3);} 50% {-webkit-transform: rotateY(30deg) scale3d(1, 1, 1);} 100% {-webkit-transform: scale3d(1.3, 1.3, 1.3);}}.page-right-left-four-r {-webkit-animation: m-p-r-l-four-r 0.2s ease;}@-moz-keyframes m-p-r-l-four-r {0% {-webkit-transform: rotateX(90deg);}}@-o-keyframes m-p-r-l-four-r {0% {-webkit-transform: rotateX(90deg);}}@-webkit-keyframes m-p-r-l-four-r {0% {-webkit-transform: rotateX(90deg);}}@-ms-keyframes m-p-r-l-four-r {0% {-webkit-transform: rotateX(90deg);}}@keyframes m-p-r-l-four-r {0% {-webkit-transform: rotateX(90deg);}}.page-right-left-four {-webkit-animation: m-p-r-l-four 0.2s ease;}@-moz-keyframes m-p-r-l-four {100% {-webkit-transform: rotateX(-90deg);}}@-o-keyframes m-p-r-l-four {100% {-webkit-transform: rotateX(-90deg);}}@-webkit-keyframes m-p-r-l-four {100% {-webkit-transform: rotateX(-90deg);}}@-ms-keyframes m-p-r-l-four {100% {-webkit-transform: rotateX(-90deg);}}@keyframes m-p-r-l-four {100% {-webkit-transform: rotateX(-90deg);}}.m-input-hover {border-color: #9B9B9B !important; box-shadow: 0 0 2px #9B9B9B !important; box-shadow: 0 0 2px rgba(1,1,1,0.7)\9 !important;}.m-input-focus {border: 1px solid rgba(78,145,254,1) !important; box-shadow: 0 0 2px 0px rgba(78,145,254,0.7) !important; box-shadow: 0 0 3px #4d8ffd\9 !important;}.mod-valide-error-input, .mod-valide-error-rel-input {border: 1px solid #f00!important; box-shadow: 0 0 4px rgba(255, 0, 0, 0.05);}.mod-valide-error-input:hover, .mod-valide-error-rel-input:hover{box-shadow: 0 0 2px rgba(255, 0, 0, 0.7) !important; box-shadow: 0 0 4px rgba(255, 0, 0, 0.5)\9 !important;}.mod-valide-error-rel-input.m-input-focus:focus {box-shadow: 0 0 2px rgba(255, 0, 0, 1) !important; box-shadow: 0 0 4px rgba(255, 0, 0, 0.7)\9 !important; outline-color: rgba(255, 0, 0, 0.1) !important;}.mod-valide-none-animate{transition: none !important; -o-transition: none !important; -webkit-transition: none !important; -moz-transition: none !important;}.mod-valide-error, .mod-valide-error-rel {display: inline; width: auto; height: 30px; _height: 10px; color: #F00; line-height: 16px; *line-height: 18px; position: absolute; border-color: #dc473a;}.mod-valide-error-icon, .mod-valide-error-icon-rel {width: 18px; height: 18px; display: inline-block; vertical-align: middle; margin-right: 3px; line-height: 20px; font-size: 12px; background: url(../../images/validate-all.png) no-repeat;}.mod-valide-error span, .mod-valide-success span, .mod-valide-error-rel span, .mod-valide-success-rel span {font-size: 12px; line-height: 16px; *line-height: 18px; white-space: nowrap; word-wrap: normal;}.mod-valide-success, .mod-valide-success-rel {display: inline; width: auto; height: 30px; color: #6caf3e; line-height: 20px; position: absolute; border-color: #dc473a; z-index: 1;}.mod-valide-success-icon, .mod-valide-success-icon-rel {width: 18px; height: 18px; display: inline-block; vertical-align: middle; margin-right: 3px; line-height: 20px; font-size: 12px; z-index: 1; background: url(../../images/validate-all.png) no-repeat -19px 0px;}.mod-valide-error-rel, .mod-valide-success-rel {position: static; _position: none; height: 0px; display:block; clear: both;}.mod-input-autofill-list {display: none; position: absolute; z-index: 2000; left: 0; top: 33px; width: 250px; border: 1px solid #bcbcbc; background: #fff;}.mod-input-autofill-list li {height: 25px; line-height: 25px; padding-left: 5px; font-size: 14px; cursor: default; overflow: hidden;}.mod-input-autofill-list li.on {background: #a0c3ff;}.mod-input-clear {width: 10px; height: 10px; cursor: pointer; display: inline-block; vertical-align: middle; margin-right: 3px; position: absolute; z-index: 9; background: url(../../images/mod-input-clear.png) no-repeat 0px 0px;}.mod-input-clear-focus {background: url(../../images/mod-input-clear.png) no-repeat -13px 0px;}::-ms-clear {display: none;}::-ms-reveal {display: none;}
/*.mod-enlarge-num {position: absolute; left: 0px; top: 0px; display: none; width: 240px; height: 24px; padding: 6px 5px; background: #ebf2fa; color: #333; font-size: 20px; z-index: 99; border: 1px solid #4374e0; white-space: nowrap; overflow: hidden; line-height: 26px;}*/
.mod-enlarge-num span{display: inline-block;}.mod-enarge-move{position: absolute; left: -10px; top: 18px; color: rgb(176, 109, 117); display: block; color: #333; font-size: 20px; z-index: 100; -webkit-animation: enlargeFadeout 1.3s ease both; animation: enlargeFadeout 1.3s ease both;}.enlargeFadeout{animation-name: enlargeFadeout; -webkit-animation-name: enlargeFadeout; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 0% 0%; -ms-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;}@keyframes enlargeFadeout {0% {transform: rotate(0deg) scale(1); opacity:1;} 20% {opacity:1;} 100% {opacity:0; transform: rotate(-134deg) scale(0.566659829532728);}}@-webkit-keyframes enlargeFadeout {0% {-webkit-transform: rotate(0deg) scale(1); opacity:1;} 20% {opacity:1;} 100% {opacity:0; -webkit-transform: rotate(-134deg) scale(0.566659829532728);}}.cosel-hor-ani {-webkit-animation: cosel-hor-ani-pro 2s ease; -webkit-transform-origin: right center;}@-webkit-keyframes cosel-hor-ani-pro {100% {-webkit-transform: perspective(1000px) rotateY(-90deg);}}.cosel-hor-ani-r {-webkit-animation: cosel-hor-ani-pro-r 2s ease; -webkit-transform-origin: left center;}@-webkit-keyframes cosel-hor-ani-pro-r {100% {-webkit-transform: perspective(1000px) rotateY(90deg);}}.hidden-edit-box {position: relative; float: left;}.hidden-edit-box p {float: left; line-height: 32px; font-size: 14px; color: #666;}.hidden-edit-box .hidden-icon {width: 18px; height: 18px; background: url(../../images/validate-all.png) -19px 0px no-repeat; display: block; float: left; margin-left: 10px; margin-top: 6px;}.mod-pwd-input-tip {position: absolute; line-height: 22px; font-size: 14px; color: rgb(102, 102, 102);}.verify-code-tips {position: relative;}.verify-code-tips .float-box {position: absolute; top: -79px; left: -90px; width: 367px; height: 79px;}.verify-code-tips .float-box .float-box-bg {position: absolute; top: 0; width: 367px; height: 79px; background: url(../../images/send-email-tip.png);}.verify-code-tips .float-box .float-box-inner {position: absolute; top: 10px; color: #666; width: 352px; overflow: hidden; white-space: nowrap; word-wrap: normal; height: 60px; left: 8px;}.select-list {display: none; position: absolute; top: 33px; left: 0; width: 82px; max-height: 195px; padding: 0 1px 1px 1px; border: 1px solid #c8c9c9; background: #fff; z-index: 999; overflow-x: hidden; overflow-y: scroll; z-index: 100000;}.select-list li {height: 18px; width: 56px; margin-top: 1px; padding-left: 10px; line-height: 18px; overflow: hidden; cursor: pointer; transition: all 0.2s ease; -o-transition: all 0.2s ease; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease;}.select-list li.on {background: #dadada;}.sn-placeholder {position: absolute; font-size: 12px; color: #acacac !important; z-index: 133; clear: both;}.unselect{-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -khtml-user-select: none; user-select: none;}.animated {-webkit-animation-duration: 0.3s; animation-duration: 0.3s; -webkit-animation-fill-mode: both; animation-fill-mode: both}.animated-all {-webkit-transition: all 0.2s; transition: all 0.2s;}.animated.infinite {-webkit-animation-iteration-count: infinite; animation-iteration-count: infinite}.animated.hinge {-webkit-animation-duration: 2s; animation-duration: 2s}@-webkit-keyframes fadeInRight {0% {opacity: 0; -webkit-transform: translate3d(15%,0,0); transform: translate3d(15%,0,0)} 100% {opacity: 1; -webkit-transform: none; transform: none}}@keyframes fadeInRight {0% {opacity: 0; -webkit-transform: translate3d(15%,0,0); -ms-transform: translate3d(15%,0,0); transform: translate3d(15%,0,0)} 100% {opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none}}.fadeInRight {-webkit-animation-name: fadeInRight; animation-name: fadeInRight}@-webkit-keyframes fadeOutRight {0% {opacity: 1} 100% {opacity: 0; -webkit-transform: translate3d(15%,0,0); transform: translate3d(15%,0,0)}}@keyframes fadeOutRight {0% {opacity: 1} 100% {opacity: 0; -webkit-transform: translate3d(15%,0,0); -ms-transform: translate3d(15%,0,0); transform: translate3d(15%,0,0)}}.fadeOutRight {-webkit-animation-name: fadeOutRight; animation-name: fadeOutRight}@-webkit-keyframes fadeInUp {0% {opacity: 0; -webkit-transform: translate3d(0,15%,0); transform: translate3d(0,15%,0)} 100% {opacity: 1; -webkit-transform: none; transform: none}}@keyframes fadeInUp {0% {opacity: 0; -webkit-transform: translate3d(0,15%,0); -ms-transform: translate3d(0,15%,0); transform: translate3d(0,15%,0)} 100% {opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none}}.fadeInUp {-webkit-animation-name: fadeInUp; animation-name: fadeInUp}.fadeOutDown{animation-name: fadeOutDown; -webkit-animation-name: fadeOutDown; animation-duration: 0.2s; -webkit-animation-duration: 0.2s; animation-timing-function: ease; -webkit-animation-timing-function: ease; transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%;}@keyframes fadeOutDown {0% {opacity: 1; transform: scaleY(1);} 100% {opacity: 0.05; transform: scaleY(0.3);}}@-webkit-keyframes fadeOutDown {0% {opacity: 1; -webkit-transform: scaleY(1);} 100% {opacity: 0.05; -webkit-transform: scaleY(0.3);}}.one-order .pullDown{animation-name: pullDown; -webkit-animation-name: pullDown; animation-duration: 0.15s; -webkit-animation-duration: 0.15s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 10% 15%; -ms-transform-origin: 10% 15%; -webkit-transform-origin: 10% 15%;}.upld-tips .pullDown{animation-name: pullDown; -webkit-animation-name: pullDown; animation-duration: 0.15s; -webkit-animation-duration: 0.15s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 5% 0%; -ms-transform-origin: 5% 0%; -webkit-transform-origin: 5% 0%;}
.m-payChannel .pullDown{animation-name: pullDown; -webkit-animation-name: pullDown; animation-duration: 0.15s; -webkit-animation-duration: 0.15s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 55% 0%; -ms-transform-origin: 55% 0%; -webkit-transform-origin: 55% 0%;}.card-popup .pullDown{animation-name: pullDown; -webkit-animation-name: pullDown; animation-duration: 0.15s; -webkit-animation-duration: 0.15s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 0% 5%; -ms-transform-origin: 0% 5%; -webkit-transform-origin: 0% 5%;}.order-operation-val .pullDown{animation-name: pullDown; -webkit-animation-name: pullDown; animation-duration: 0.15s; -webkit-animation-duration: 0.15s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 85% 0%; -ms-transform-origin: 85% 0%; -webkit-transform-origin: 85% 0%;}@keyframes pullDown {0% {transform: scale(0.3); opacity: 0.3;} 100% {transform: scale(1); opacity: 1;}}@-webkit-keyframes pullDown {0% {-webkit-transform: scale(0.3); opacity: 0.3;} 100% {-webkit-transform: scale(1); opacity: 1;}}.pullUpTransiton{animation-name: pullUpTransiton; -webkit-animation-name: pullUpTransiton; animation-duration: 0.3s; -webkit-animation-duration: 0.3s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; -webkit-transform-origin: 50% 100%;}@keyframes pullUpTransiton {0% {opacity: 0; transform: translateY(20px);} 20% {opacity: 1; transform: translateY(17px);} 40% {transform: translateY(12px);} 60% {transform: translateY(0px);}}@-webkit-keyframes pullUpTransiton {0% {opacity: 0; -webkit-transform: translateY(20px);} 20% {opacity: 1; -webkit-transform: translateY(17px);} 40% {-webkit-transform: translateY(12px);} 60% {-webkit-transform: translateY(0px);}}.pullUp{animation-name: pullUp; -webkit-animation-name: pullUp; animation-duration: 0.6s; -webkit-animation-duration: 0.6s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; -webkit-transform-origin: 50% 100%;}@keyframes pullUp {0% {transform: scaleY(0.1);} 40% {transform: scaleY(1.02);} 60% {transform: scaleY(0.98);} 80% {transform: scaleY(1.01);} 100% {transform: scaleY(0.98);} 80% {transform: scaleY(1.01);} 100% {transform: scaleY(1);}}@-webkit-keyframes pullUp {0% {-webkit-transform: scaleY(0.1);} 40% {-webkit-transform: scaleY(1.02);} 60% {-webkit-transform: scaleY(0.98);} 80% {-webkit-transform: scaleY(1.01);} 100% {-webkit-transform: scaleY(0.98);} 80% {-webkit-transform: scaleY(1.01);} 100% {-webkit-transform: scaleY(1);}}.stretchLeft{animation-name: stretchLeft; -webkit-animation-name: stretchLeft; animation-duration: 0.6s; -webkit-animation-duration: 0.6s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 100% 0%; -ms-transform-origin: 100% 0%; -webkit-transform-origin: 100% 0%;}@keyframes stretchLeft {0% {transform: scaleX(0.3);} 40% {transform: scaleX(1.02);} 60% {transform: scaleX(0.98);} 80% {transform: scaleX(1.01);} 100% {transform: scaleX(0.98);} 80% {transform: scaleX(1.01);} 100% {transform: scaleX(1);}}@-webkit-keyframes stretchLeft {0% {-webkit-transform: scaleX(0.3);} 40% {-webkit-transform: scaleX(1.02);} 60% {-webkit-transform: scaleX(0.98);} 80% {-webkit-transform: scaleX(1.01);} 100% {-webkit-transform: scaleX(0.98);} 80% {-webkit-transform: scaleX(1.01);} 100% {-webkit-transform: scaleX(1);}}.scaleFadeInUp{animation-name: scaleFadeInUp; -webkit-animation-name: scaleFadeInUp; animation-duration: 0.2s; -webkit-animation-duration: 0.2s; animation-timing-function: ease-in-out; -webkit-animation-timing-function: ease-in-out; transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%;}@keyframes scaleFadeInUp {0% {transform: scaleY(0.5);} 5% {transform: scaleY(0.5);} 60% {transform: scaleY(0.98);} 80% {transform: scaleY(1.02);} 100% {transform: scaleY(1);}}@-webkit-keyframes scaleFadeInUp {0% {-webkit-transform: scaleY(0.5);} 5% {-webkit-transform: scaleY(0.5);} 60% {-webkit-transform: scaleY(0.98);} 80% {-webkit-transform: scaleY(1.02);} 100% {-webkit-transform: scaleY(1);}}.scaleFadeInDown{animation-name: scaleFadeInDown; -webkit-animation-name: scaleFadeInDown; animation-duration: 0.18s; -webkit-animation-duration: 0.18s; animation-timing-function: ease; -webkit-animation-timing-function: ease; transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;}@keyframes scaleFadeInDown {0% {transform: scaleY(0.3);} 60% {transform: scaleY(0.98);} 80% {transform: scaleY(1.02);} 100% {transform: scaleY(1);}}@-webkit-keyframes scaleFadeInDown {0% {-webkit-transform: scaleY(0.4);} 70% {-webkit-transform: scaleY(0.98);} 85% {-webkit-transform: scaleY(1.02);} 100% {-webkit-transform: scaleY(1);}}.stretchRight{animation-name: stretchRight; -webkit-animation-name: stretchRight; animation-duration: 0.6s; -webkit-animation-duration: 0.6s; animation-timing-function: ease-out; -webkit-animation-timing-function: ease-out; transform-origin: 0% 0%; -ms-transform-origin: 0% 0%; -webkit-transform-origin: 0% 0%;}@keyframes stretchRight {0% {transform: scaleX(0.3);} 40% {transform: scaleX(1.02);} 60% {transform: scaleX(0.98);} 80% {transform: scaleX(1.01);} 100% {transform: scaleX(1);}}@-webkit-keyframes stretchRight {0% {-webkit-transform: scaleX(0.3);} 40% {-webkit-transform: scaleX(1.02);} 60% {-webkit-transform: scaleX(0.98);} 80% {-webkit-transform: scaleX(1.01);} 100% {-webkit-transform: scaleX(1);}}.ui-tooltips {padding: 6px; font: normal 12px/1.5 arial simsun; word-wrap: break-word; word-break: break-all; position: absolute; z-index: 10000;}.ui-tooltips-content {}.ui-tooltips .arrow {position: absolute;}.ui-tooltips .arrow-bg,.ui-tooltips .arrow-bd {width: 0; height: 0; font-size: 0; position: absolute; overflow: hidden;}.ui-tooltips .arrow-bg {border: 6px solid transparent; _border-style:dotted;}.ui-tooltips .arrow-bd {border: 7px solid transparent; _border-style:dotted;}.ui-tooltips-yellow {color: #666; background-color: #fef7d9; border: 1px solid #f8df95;}.ui-tooltips-yellow .arrow-down {width: 14px; height: 14px; left: -1px; bottom: -14px;}.ui-tooltips-yellow .arrow-down .arrow-bg {border-top: 6px solid #fef7d9; left: 1px;}.ui-tooltips-yellow .arrow-down .arrow-bd {border-top: 7px solid #f8df95;}.ui-tooltips-yellow .arrow-left {width: 14px; height: 14px; left: -14px; top: -1px;}.ui-tooltips-yellow .arrow-left .arrow-bg {border-right: 6px solid #fef7d9; top: 1px; right: 0;}.ui-tooltips-yellow .arrow-left .arrow-bd {border-right: 7px solid #f8df95;}.ui-tooltips-yellow .arrow-top {width: 14px; height: 14px; top: -14px; left: -1px;}.ui-tooltips-yellow .arrow-top .arrow-bg {border-bottom: 6px solid #fef7d9; top: 2px; left: 1px;}.ui-tooltips-yellow .arrow-top .arrow-bd {border-bottom: 7px solid #f8df95;}.ui-tooltips-yellow .arrow-right {width: 14px; height: 14px; top: -1px; right: -14px;}.ui-tooltips-yellow .arrow-right .arrow-bg {border-left: 6px solid #fef7d9; top: 1px;}.ui-tooltips-yellow .arrow-right .arrow-bd {border-left: 7px solid #f8df95;}.CBHB {background-position:0 0;}.BJB {background-position:-190px 0;}.BJRCB {background-position:-380px 0;}.CSRCB {background-position:-570px 0;}.DLB {background-position:0 -44px;}.BOCD {background-position:-190px -44px;}.CDRCB {background-position:-380px -44px;}.HKBEA {background-position:-570px -44px;}.FJNX {background-position:0 -88px;}.ORDOSB {background-position:-190px -88px;}.DYCCB {background-position:-380px -88px;}.FDB {background-position:-570px -88px;}.GRCB {background-position:0 -132px;}.CGB {background-position:-190px -132px;}.GZBANK {background-position:-380px -132px;}.GZB {background-position:-570px -132px;}.HZCB {background-position:0 -176px;}.HRBCB {background-position:-190px -176px;}.GYCB {background-position:-380px -176px;}.HEBB {background-position:-570px -176px;}.HXB {background-position:0 -220px;}.HNNXS {background-position:-190px -220px;}.HBC {background-position:-380px -220px;}.HSB {background-position:-570px -220px;}.JSBC {background-position:0 -264px;}.JSRCU {background-position:-190px -264px;}.JRCB {background-position:-380px -264px;}.PAB {background-position:-570px -264px;}.CQCB {background-position:0 -308px;}.ZJTLCB {background-position:-190px -308px;}.BOWF {background-position:-380px -308px;}.BONX {background-position:-570px -308px;}.BSB {background-position:0 -352px;}.MTCB {background-position:-190px -352px;}.WHCCB {background-position:-380px -352px;}.NBCB {background-position:-570px -352px;}.CITIC {background-position:0 -396px;}.CZCB {background-position:-190px -396px;}.TCCB {background-position:-380px -396px;}.NJCB {background-position:-570px -396px;}.CQRCB {background-position:0 -440px;}.CMB {background-position:-190px -440px;}.SDEB {background-position:-380px -440px;}.NCB {background-position:-570px -440px;}.PSBC {background-position:0 -484px;}.CSCB {background-position:-190px -484px;}.SRB {background-position:-380px -484px;}.LJB {background-position:-570px -484px;}.BOC {background-position:0 -528px;}.YZB {background-position:-190px -528px;}.BOSH {background-position:-380px -528px;}.LZYH {background-position:-570px -528px;}.ABC {background-position:0 -572px;}.CIB {background-position:-190px -572px;}.SRCB {background-position:-380px -572px;}.JJBANK {background-position:-570px -572px;}.CMBC {background-position:0 -616px;}.WJRCB {background-position:-190px -616px;}.SQB {background-position:-380px -616px;}.BOJZ {background-position:-570px -616px;}.CCB {background-position:0 -660px;}.WRCB {background-position:-190px -660px;}.BOQH {background-position:-380px -660px;}.JHBANK {background-position:-570px -660px;}.CEB {background-position:0 -704px;}.UCCB {background-position:-190px -704px;}.QDCCB {background-position:-380px -704px;}.COMM {background-position:-570px -704px;}.ICBC {background-position:0 -748px;}.WZCB {background-position:-190px -748px;}.QLB {background-position:-380px -748px;}.SPDB {background-position:-570px -748px;}.CEP {background-position:0 -792px;}.UNIONPAY {background-position:-190px -792px;}.SNB, .TEST_WY_Debit, .TEST_WY_Credit, .TEST_KJ, .TEST_WY {background-position:-380px -792px;}html {overflow: -moz-scrollbars-vertical; -ms-overflow-y: scroll; overflow-y: scroll;}body{background: #f6f6f6;}a {color: #2272c8;}a:hover {color: #f60;}.pt27{padding-top: 27px;}.ml10{margin-left: 10px;}.w88{width: 88px;}.w72{width: 72px;}.w289{width: 339px;}.w383{width: 383px;}.layout {width: 990px; margin-left: auto; margin-right: auto;}.border-bottom-dashed-e4e4e4{border-bottom: 1px dashed #e4e4e4;}.border-bottom-solid-e4e4e4{border-bottom: 1px solid #e4e4e4;}.border-top-solid-ccc{border-top: 1px solid #ccc;}.no-border-bottom{border-bottom: none!important;}.icon {}.icon-broadcast {display: inline-block; zoom: 1; width: 24px; height: 32px; background: url(../../images/icon_cashier.png) center center no-repeat;}.icon-broadcast-close{display: inline-block; zoom: 1; width: 10px; height: 10px; float: right; margin: 11px 9px; background: url(../../images/sprit_icon.png?v=20150120) -60px -150px no-repeat ; vertical-align: middle; cursor: pointer; overflow: hidden;}.icon-info-18-18{display: inline-block; zoom: 1; width: 18px; height: 18px; background: url(../../images/sprit_icon.png?v=20150120) -84px -65px no-repeat; vertical-align: middle;}.icon-success-18-18{display: inline-block; zoom: 1; width: 18px; height: 18px; background: url(../../images/sprit_icon.png?v=20150120) -105px -65px no-repeat; vertical-align: middle;}.icon-wallet{display: inline-block; zoom: 1; width: 20px; height: 17px; background: url(../../images/sprit_icon.png?v=20150120) -19px -113px no-repeat;}.icon-cash-tree{display: inline-block; zoom: 1; width: 20px; height: 17px; background: url(../../images/sprit_icon.png?v=20150120) -40px -113px no-repeat;}.icon-cash-loan{display: inline-block; zoom: 1; width: 20px; height: 17px; background: url(../../images/sprit_icon.png?v=20150120) -105px -113px no-repeat;}.icon-cash-creditpay{display: inline-block; zoom: 1; width: 20px; height: 17px; background: url(../../images/sprit_icon.png?v=20150120) -125px -113px no-repeat;}.icon-cash-ticket{display: inline-block; zoom: 1; width: 20px; height: 17px; background: url(../../images/sprit_icon.png?v=20150120) -151px -115px no-repeat; vertical-align: middle;}.data-loading {line-height: 18px; color: #999;}.data-loading i {width: 18px; height: 18px; background: url(../../images/icon_loading.gif) no-repeat 0 0; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle;}.data-loading span {margin-left: 5px;}.icon-loading{display: block; zoom: 1; width: 108px; height: 38px; background: url(../../images/icon_loading.gif) no-repeat center center; z-index: 9999;}.netpay-btn .icon-loading{width: 142px;}.icon-protect-lock{display: inline-block; *zoom: 1; *display: inline; width: 16px; height: 19px; background: url(../../images/sprit_icon.png?v=20150120) -131px -84px no-repeat;}.btn, .btn-disabled{display: block; width: 108px; height: 38px; background: url(../../images/sprit_icon.png?v=20150120) -175px 0 no-repeat; border: 0; font: normal 16px/37px 'microsoft yahei'; color: #fff; text-align: center; vertical-align: middle; cursor: pointer; overflow: hidden;}.btn-disabled,.btn-disabled:hover {background-position: -175px -97px; cursor: default;}.netpay-btn{width: 142px; height: 38px; background: url(../../images/sprit_icon.png?v=20150120) -289px -97px no-repeat ;}.netpay-btn:hover{background: url(../../images/sprit_icon.png?v=20150120) -289px -150px no-repeat ;}.btn-pay-wrap{width: 108px;height: 38px;overflow: hidden;}.btn-loading{background: url(../../images/sprit_icon.png?v=20150120) -175px 0 no-repeat ;}.netpay-btn.btn-loading:active{background: url(../../images/sprit_icon.png?v=20150120) -289px -97px no-repeat ;}.netpay-btn.btn-loading{background: url(../../images/sprit_icon.png?v=20150120) -289px -97px no-repeat ;}.btn-confirm-pay-disabled {background: url(../../images/sprit_icon.png?v=20150120) -175px -97px no-repeat ;}.btn-model {margin-left: 120px; *margin-left:130px;}.cashier,.cashier-two {background: #f6f6f6;}.g-toolbar {height: 28px; line-height: 28px; text-align: right; background-color: #2b4681;}.g-toolbar .user-reserve-info{float: left; color: #adb3c0;}.icon-user-reserve-info{display: inline-block; *zoom: 1; _display:inline; width: 21px; height: 13px; background: url(../../images/sprit_icon.png?v=20150120) -80px -116px no-repeat;}.g-toolbar .icon-user-reserve-info{float: left; margin-top: 8px; _margin-top: 6px; margin-right: 6px;}.g-toolbar .toollink {font-size: 12px; color: #acb3c0;}.g-toolbar .user-email {margin-right: 14px;}.g-toolbar .split {margin-right: 14px; margin-left: 3px;}.g-toolbar .link-help {color: #acb3c0; text-decoration: none;}.g-toolbar .link-help:hover {font-size: 12px; color: #acb3c0; text-decoration: underline;}.g-header {height: 76px; background-color: #f9f9f9; border-bottom: 1px solid #d4d4d4;}.g-header h1 {float: left; _display: inline; width: 230px; height: 50px; line-height: 50px; margin-top:12px}.g-header .logo {display: block; width: 100%; height: 100%; color: #FFFFFF; text-decoration: none; text-indent: -999em; background: url(../../images/logo_cashier_white.png) center center no-repeat; cursor: default;}.g-header .logo:hover {text-decoration: none; text-indent: -999em; cursor: default;}.m-order {padding-top: 34px; padding-bottom: 24px; padding-bottom: 23px\0; margin-left: auto; margin-right: auto; background: #f6f6f6; position: relative; z-index: 1000;}.m-order .m-order-inner {width: 100%; zoom:1; height: 1%;}.m-order .order-number-wrap {margin-left: 5px; font: bold 16px/22px "\5FAE\8F6F\96C5\9ED1", tahoma; position: relative; zoom:1; color: #666;}.m-order .order-qrcode-wrap {height: 1px; width: 117px; position: relative; z-index: 1;}.m-order .one-order{position: relative; z-index: 2;}.m-order .img {height: 130px; width: 126px;}.order-qrcode-wrap .qrcode {position: absolute; z-index: 2; top: -66px; left: -18px; padding: 5px; line-height: 0; border: 1px solid #ccc; background-color: #fff; cursor: pointer;}.order-qrcode-wrap p {width: auto; height: 20px; line-height: 25px; padding-left: 10px; zoom: 1;}.order-qrcode-wrap .borderBlue{border: 1px solid #a0bcf7;}#qrcodeImg{width: 123px; height: 123px; display: block;}.qrcode table{width: 123px !important; height: 123px !important;}.qrcode-other{display: none; position: absolute; top: 69px; left: -18px; width: 135px; background: #6892f0;}.hr-layer{width: 135px; height: 10px; background: url(../../images/sprit_icon.png?v=20150120) 0 -165px no-repeat ;}.qrcode-detail{padding: 5px 10px; color: #133fa0; font: normal 12px/1.5 '\5b8b\4f53';}.qrcode-detail span{color: #4166ba;}.hr-dashed{margin: 0 6px; border-top: 1px dashed #557eda;}.qrcode-ul{padding: 8px;}.qrcode-ul,.qrcode-ul a,.qrcode-ul a:hover{color: #fff;}.icon-red-envelope {vertical-align: middle; display: inline-block; zoom: 1; height: 20px; width: 20px; background: url(../../images/sprit_icon.png?v=20150120) -59px -114px no-repeat;}.m-order .order-number {font-weight: bold; color: #ff6600;}.m-order .split {margin: 0 5px;}.m-order .order-number {margin: 0 5px;}.m-order a.link-showOrderList {font-family: "SimSun"; font-size: 14px; margin-left: 14px; margin-right: 14px; font-weight: normal; padding: 8px 0; outline: 0 none; text-decoration: none;}.order-price-wp:before,.order-price-wp:after {content:'';display:table;}.order-price-wp:after {clear:both;}.order-price-wp {margin-right:36px;height:28px;font:normal 14px/28px tahoma;overflow:hidden;float:right;position:relative;zoom:1;}.order-price-wp .icon-cuxiao {margin:60px 10px 0 0;width:20px;height:20px;background:url(../../images/sprit_icon.png?v=20150624) no-repeat -110px -85px;overflow:hidden;display:inline;float:left;opacity:0;filter:alpha(opacity=0);}.order-price-wp .desc {float:left;}.order-price-wp .icon-info18 {margin:5px 0 0 10px;width:18px;height:18px;background:url(../../images/sprit_icon.png?v=20150624) no-repeat -84px -65px;overflow:hidden;display:inline;float:left;}.order-price-wp .refresh {margin:0 0 0 10px;float:left;}.order-price-bd {margin:-3px 5px 0;height:28px;overflow:hidden;display:inline;float:left;position:relative;}.order-price-bd .order-price{color:#f60;height:28px;font:normal 28px/28px tahoma;position:relative;float:left;clear:both;}.order-price-bd .line{width:0;height:2px;background:#f60;overflow:hidden;position:absolute;left:0;top:50%;}.order-amount {width:185px;font-size:12px;}.order-amount dl {margin:0 10px;padding:0 10px;height:25px;line-height:25px;overflow:hidden;}.order-amount dt {width:90px;color:#999;text-align:left;float:left;overflow:hidden;}.order-amount dd {overflow:hidden;font-family:arial;}.order-amount dd em {font:normal 12px/25px simsun;}.order-amount dl.total {padding:3px 10px 5px;border-top:1px solid #cecece;}.order-amount dl.total dd {color:#f60;}.m-order-list {margin: 0 auto; z-index: 51; background-color: #f3f3f3; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 3px solid #ccc; position: relative;}.m-order .order-tools {position: relative; z-index: 5; height: 2px; background-color: #ccc; width: 100%;}.order-dropdown-pannel {padding-top: 12px; padding-left: 34px; padding-right: 69px; display: inline-block; border-top: 1px solid #ccc; zoom: 1;}.order-tools-inner {margin: 0 auto; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8;}.order-tools-inner .btn-up, .order-tools-inner .btn-down {width: 70px; height: 12px; display: block; margin: 0 auto;}.order-tools-inner .btn-up {background: url(../../images/sprit_icon.png?v=20150120) -385px -51px no-repeat;}.order-tools-inner .btn-down {background: url(../../images/sprit_icon.png?v=20150120) -385px -3px no-repeat;}.m-order-list .order-table {border-collapse: collapse; background-color: #f3f3f3; width: 100%; font: 12px "SimSun";}.m-order-list .order-table thead tr {height: 40px;}.m-order-list .order-table tbody tr {border-bottom: 1px dashed #cdcdcd;}.order-table th {font-family: "\5FAE\8F6F\96C5\9ED1"; font-size: 14px; font-weight: bold; text-align: center;}.m-order-list .order-col-name {width: 300px;}.m-order-list .order-col-receiver {width: 50px;}.m-order-list .order-col-limitedmoney {}.m-order-list .order-col-operation {text-align: right;}.m-order-list .order-th-price {text-align: right;}.m-order-list .order-th-operation {}.m-order-list .order-th-receiver {*text-align:left;}.m-order-list .order-td-price {text-align: right;}.m-order-list .order-td-operation {text-align: right;}.m-order-list .order-table td {height: 32px; color: #666; *border-bottom: 1px dashed #cdcdcd;}.m-order-list .order-money-price {font-family: Arial; font-size: 14px; color: #ff6600; zoom: 1; margin-right: 5px; display: block; width: 100px; float: left;}.m-order-list .link-order-detail {margin-right: 8px; margin-right: 4px; font-family: "SimSun"; font-size: 12px; text-decoration: none;}.m-order-list .link-order-detail:hover {text-decoration: none;}.order-header:before, .order-header:after {content: ""; display: table;}.order-header:after {clear: both;}.order-header {zoom: 1;}.order-item:before, .order-item:after {content: ""; display: table;}.order-item:after {clear: both;}.order-item {zoom: 1;}.order-header li{font-family: "\5FAE\8F6F\96C5\9ED1"; font-size: 14px; font-weight: bold; text-align: center; height: 40px; line-height: 40px;}.order-header .order-name-val{text-align: left; text-indent: 84px;}.order-header .order-operation-val{text-align: right;}.order-header .order-recive-val{text-align: left;}.order-header .order-price-val{text-indent: 35px;}.order-item li{height: 32px; line-height: 32px; color: #666; border-bottom: 1px dashed #cdcdcd;}.order-item li,.order-header li{float: left; display: inline;}.order-item .m-popup-order-detail i{top: -20px;}.order-name-val{width: 385px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}.order-recive-val{width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}.order-price-val{width: 120px; text-align: right;}.order-price-val .unit{float: left; *display: inline; width: 12px;}.order-operation-val{width: 180px; text-align: right;}.page {height: 28px; margin: 10px 0; line-height: 24px;}.page a {margin-right: 4px; width: 24px; height: 24px; text-align: center; border: 1px solid #ccc; color: #333; float: left; display: inline;}.page a:hover {text-decoration: none; background: #fff; font-weight: bold;}.page .page-dot {margin-right: 4px; height: 24px; font-weight: bold; color: #333; float: left; display: inline;}.page .page-current,.page .page-current:hover {color: #f60;}.page-pre, .page-pre-disabled, .page-next, .page-next-disabled {text-indent: -990em;}.page .page-pre-disabled,.page .page-pre-disabled:hover {background: url(../../images/sprit_icon.png?v=20150120) -82px -84px no-repeat; cursor: default;}.page .page-next-disabled,.page .page-next-disabled:hover {background: url(../../images/sprit_icon.png?v=20150120) -28px -84px no-repeat; cursor: default;}.page .page-pre,.page .page-pre:hover {background: url(../../images/sprit_icon.png?v=20150120) -55px -84px no-repeat;}.page .page-next,.page .page-next:hover {background: url(../../images/sprit_icon.png?v=20150120) -1px -84px no-repeat;}.m-notice {margin: 0 25px; padding: 10px 0; border-bottom: 1px solid #e4e4e4; height: 33px; font-family: 'microsoft yahei'}.scrollDiv{margin: 0 120px; height: 33px; line-height: 33px; background: #ffedc7; display: block; overflow:hidden; width: 698px; text-align: CENTER;}.scrollDiv ul{float: left; width: 670px;}.m-notice .notice-text {display: inline-block; zoom: 1; font-size: 14px; color: #ea6e00; margin-left: 5px; *margin-left: 8px; line-height: 32px; vertical-align: middle; word-break: break-all;}.m-notice a,.m-notice a:hover{color: #ea6e00; moz-user-select: -moz-none; -moz-user-select: none; -o-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none;}.m-notice .icon{margin-left: 10px; vertical-align: middle;}

/* 重写按钮 */
body{background: #fff;}

.article{width: 100%;height: 100%;text-align: center;}
.photo{width: 100;text-align: center;margin-top:25px;display:inline-block; }
.phototitle{top:0;right: 0;height: 100% !important;text-align:center;display: inline-block !important;font-weight: bold;font-size: 15px;padding-top:30px;font-family: 'Microsoft YaHei';}
.morebtns{height: 30px;line-height: 30px;
  background-color: #EBDED3;
  width: 94%;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-size: 13px;
  margin-bottom: 10px;
  border:1px solid #DBC5B0;
  font-family: 'Microsoft YaHei';
  margin-left:3%;
}
.news{ padding-left:5px;}
.news a{color:#333;}
.news .title a{float:right;margin-right:5px;-webkit-column-rule: #3F9A4F;
-moz-column-rule: #3F9A4F;
-o-column-rule: #3F9A4F;
column-rule: #3F9A4F;}
.news .title span{color:#B36944;}
.newstab{width:100%;display:inline-block;height:39px;}
.newstab li{display:inline-block;width:33.33%;text-align:center;line-height:39px;background-color:#70D2BB;float: left;}
.newstab li a{display:inline-block;width:100%;border-right:1px solid #B38D79;color:#35221D;font-family: 'Microsoft YaHei';}
.newstab li a:hover{background-color:#DAC7BC;}
.newstab .select{background-color:#81B88B;}
.am-paragraph .title{display:inline-block;text-align:center;font-size:15px;color:#34211D;width:100%;/*height:25px;*/overflow: hidden; margin-top: 10px;font-family: 'Microsoft YaHei';}
.am-paragraph .time{text-align:center;font-size:12px;color:#CBA399;width:100%;overflow: hidden;}
.photoleft{background-color:rgba(14,114,236,0.5) !important;top:0;left: 0;height: 100% !important;width: 120px !important;text-align:center;display: inline-block !important;font-weight: bold;font-size: 15px;padding-top:30px;font-family: 'Microsoft YaHei';color: #669933}


/*新增样式*/
.am-header-default{
  background:#00A9E1;
}
.lb .am-slider img{
  height:180px;
  width:100%;
}
.mp p{
  color:white;
}
/* .am-table td{
height:280px;
width:30%;
} */
.am-menu-dropdown1 .am-menu-nav>li>a{
  background-color:#8E0D0D;
}

/*新增样式*/
.am-gallery-overlay .am-gallery-item img {
    max-width: 100%;
    height: 15rem;
}
.am-gallery-item .playIcon{
  position: absolute;
  top:25%;
  left:40%;
}
.am-gallery-item .playIcon>img{
  width:50px;
  height: 50px;
}
.am-avg-sm-2>li{
  
  width: 33.33%;
}
.am-avg-sm-2>li:nth-of-type(2n+1){
  clear:none;
}
.am-thumbnail {
background:transparent;
border:none;
margin-bottom: 0px;
}
.am-thumbnails>li{
  padding:0;
}
.am-thumbnails {
    margin-left: 5px;
    margin-right:5px;
}
.icontent .about{
  width:100%;
  padding:5px;
}
.icontent .about>img{
  width:100%;
   height:150px;
}
.am-avg-sm-4>li{
  width:50%;
  background:#F3F3F3;
  margin-top:20px;

}
.am-gallery-overlay .am-gallery-title{
 /*  background:transparent; */
} 
.am-gallery{
  padding:0;
/*  margin-top:49px; */
}
.am-gallery-bordered>li, .am-gallery-default>li, .am-gallery-imgbordered>li, .am-gallery-overlay>li{
      padding: 3px 0;
}
.am-gallery-overlay .am-gallery-item h3>img {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 37%;
    top: 15%;
    line-height: -14px;
    margin-bottom: 10px;
    -webkit-filter: blur(0);
}

/*修Bug*/
.am-slider-a1 .am-control-nav li a.am-active{
    background-color: #5C3C25;
    cursor: default;
}
.login {

    position:absolute;
    top: 0;
    right: 10px;
    color: white;
    /* font-weight: bold; */
    font-family: "微软雅黑";
    font-size: 14px;
    cursor:pointer;
    float:right;
}

.am-header .am-header-nav img{

    height: 25px;
    width: auto;
    vertical-align: middle;
}
.am-icon-md:before {
    font-size: 189%;
    vertical-align: -24%;
}

.am-gallery-item p {
    font-size: 1.5em;
    font-family: "微软雅黑";
    margin-bottom:0.9em;
   
}
input[type="submit"] {
    width: 67px;
    height: 22px;
    background: transparent;
    border: 1px solid white;
    border-radius: 2px;
    margin-top: -77px;
    font-size: 12px;
    outline: none;
}
input[type="submit"]:active{
   background:white;
   color:black;
   outline: none;
}

.index_bj img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
}
.index_mt{width: 100%;height: 7rem;margin-top: .55rem;padding: 0 0.55rem;}
.index_mt div{height: 100%;width: 49%;;position: relative;}
.index_mt div  span{
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.6);
    line-height: 7rem;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.index_mt div img{ width:100%;height: 100%;}
.index_mt div.left{float: left;}
.index_mt div.right{float: right;}
.nav {
    width: 96%;
    height: auto;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    margin-top: 50%;
    z-index: 9;
}
.nav a{
  display: block;
  position:absolute;
}
.nav a:active{
  background: rgba(0,0,0,.3);;
}
.am-avg-sm-4 p{
  color:black;
  font-size:14px;
  margin:0;
  text-overflow: ellipsis;
}
.am-avg-sm-4 p span{
  color:red;
}
.am-avg-sm-4 p.price{
  color:#868686;
  font-size:12px;
}
.am-gallery-title .title{
  float: left;
}
.am-gallery-title .time{
  float:right;
}
.am-gallery-overlay .am-gallery-item{
 /*  margin-top:6%; */
}
.am-gallery-overlay .am-gallery-item.videoTop{
  margin-top:0;
}
.am-gallery-title.videoText{
  background:rgba(0,0,0,0.6);
}

ul.hotel li .price {
    float: right;
    padding-right: 10px;
    color: #fff;
}
ul.hotel li .title {
    float: left;
    padding-left: 10px;
    color: #fff;
}

.article {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 999;
    overflow:auto;
   padding-bottom:10px;
}
.coverbg{position: absolute;z-index: -1;}
.phototitle{
  padding-top:40px;
  
}

.newstab li{background-color:#97C8DD;}
.newstab .select{background-color:#8FCBD4;}
.photoleft{background-color:#3C2520 !important;opacity:0.7;-moz-opacity:0.7;filter:alpha(opacity=70);}
.am-avg-md-3>li {
    width: 100%;
}  
h3.am-gallery-title.phototitle.plus{
    line-height: inherit;
    margin: 0 auto;
    left: 0;
}

/*新增*/
#dropdown{
    float: right;
    width: 50%;
    display: block;
    position: absolute;
    right:-50%;
    height: 598px;
    top: 0;
    background-color: white;
}
#dropdown li{
    padding-left: 15px;
    list-style: none;
    font-size: 16px;
    font-family: "微软雅黑";
    background: white;
    border-bottom: 1px solid #E1E0E0;
    line-height: 50px;
    background: url(../../images/sjhg/pick.png) no-repeat 95% center;
    background-size: 13%;
}
.showmenu {

}
#dropdown img{
    max-width: 80%;
    opacity: 0.6;
    margin-top: 10px;
    margin-right: 10px;
}
.showmenu ins{
    background:transparent;
}
#dropdown li:hover{
    background: #eee;
    color:white;
}
#dropdown li a{
    color:#7c7c7c;
}
#dropdown li:first-child{
    text-align: center;
    background:white;
}
#dropdown li:first-child a{
    display:block;
}
.rec span {
    background: rgba(0,0,0,.8);
    color: white;
    position: absolute;
    right: 100%;
    font-size: 40px;
    line-height: 40px;
    width: 40px;
    z-index: 99999;
    display: none;
}
.am-gallery-item .bookBtn{
    margin-top: 25%;
}
.am-gallery-title.phototitle.bookbtnt{
    top: 0;
    right: 0;
    text-align: center;
    display: inline-block;
    left: 0;
    margin: 0 auto;
    line-height: inherit;
}

.SLcontent{
    width: 100%;
}
.askAnswer{
    margin-top: 20px;
}
.askAnswer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.askAnswer ul li{
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
}
.SLcontent .askAnswer .search{
    width: 100%;
    height: 10%;
    font-size: 1.2em;
}
.SLcontent .askAnswer .search input{
    display:inline-block;
    width: 75%;
    height: 60px;
    border-radius: 36px 0px 0px 36px;
    border: 1px solid transparent;
    text-indent: 1em;
    //background:url(../../images/sjhg/search.png) no-repeat -1px -1px ;
    background-position: right 22px top 14px;
    background-color: white;
    //margin-left:5%;
    //margin-bottom: 0.5em;
    outline: none;
    font-size: 1.6rem;
}
.SLcontent .askAnswer .askAnswerList{
    padding-top: 1em;
}
.SLcontent .askAnswer .askAnswerList .ask ins{
    width: 40px; 
    height: 40px;
    display: inline-block;
    background:url(../../images/sjhg/sjhgIcons.png) no-repeat -47px -1px;
    float: left;
    margin-top: 4px;
    margin-left: 3%;
    margin-right: 10px;
}
.SLcontent .askAnswer .askAnswerList .ask .tourist{
    font-size: 1.25em; 
    color: #999999;
    font-family: "微软雅黑";
    margin-top:0;
}
.SLcontent .askAnswer .askAnswerList .ask .time{
    font-size:1em; 
    color: #BABABA;
    margin-top:0;
    display: inline-block;
    margin-bottom: 0.5em;
}
.SLcontent .askAnswer .askAnswerList .ask span{
    line-height: 1em;
}
.SLcontent .askAnswer .askAnswerList .askCon{
    font-size: 1em;
    color: #666666;
    margin-top: 0px;
    margin-bottom: 0.2em;
    line-height: 1.8em;
    width: 94%;
    margin-left: 3%;
}
.SLcontent .askAnswer .askAnswerList .line{
    clear: both;
    width: 94%;
    border-top: 1px dashed #dddddd;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.SLcontent .askAnswer .askAnswerList .answer ins{
    width: 40px;
     height: 40px;
     display: inline-block;
     background:url(../../images/sjhg/sjhgIcons.png) no-repeat -97px -1px;
     float: left;
     margin-top: 4px;
     margin-left: 3%;
     margin-right: 10px;
 }
.SLcontent .askAnswer .askAnswerList .answer .kefu{
    font-size: 1.25em; 
    color: #999999;
    font-family: "微软雅黑";
    margin-top:0;
}
.SLcontent .askAnswer .askAnswerList .answer .time{
    font-size:1em; 
    color: #BABABA;
    margin-top:0;
    display: inline-block;
    margin-bottom: 0.5em;
}
.SLcontent .foot p{
    text-align: center;
    font-size: 1em;
    color: #333333;
    line-height: 3em;
    margin-bottom: 0;
}
.riderinfos{
    width: 100%;
    height: auto;
    padding: 10px;
    background: white;
}
.riderinfos .title{
    border-left: 2px solid #00A9E1;
}
.riderinfos .title p{
    font-size: 1em;
    margin-left: 10px;
    text-align: left;
    /*line-height: 0px;*/
}
.riderinfos .remark{
    border-top: 1px solid #E3D3CC;
}
.riderinfos .remark .time{
    font-size: 0.6em;
    color: #999999;
    text-align: left;
}
.riderinfos .remark .time.plus{font-size: 0.8em;color: #2B2A2A;text-indent:2em;margin-top: 20px;}
.riderinfos .remark .time.plus p div img{width: 100%;}
.riderinfos .others{margin-top: 50px;}
.riderinfos .others .prev{border-bottom: 1px solid #E3D3CC;width: 100%;}
.riderinfos .others .prev p,.riderinfos .others .next p{font-size: 1em;color: #666666;width: 85%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.riderinfos .others .prev p .short,.riderinfos .others .next p .short{width: 80%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.am-gallery-overlay .am-gallery-item.piclis{margin-top:0;padding: 0 6px;}
.am-gallery.piclisBox{margin-top:3px;}
.am-gallery-overlay .am-gallery-title.picdes{background:rgba(0,0,0,.5);width: 97%;}
.Mcontent .article .am-gallery.pict{margin-top:0;}
.article
.article .sjVideo{padding: 20px;}

.article .sjVideo ul li,.sjVideo ul {list-style: none;margin: 0;padding: 0;}
.article .sjVideo .imgBox{position: relative;margin-bottom: 2em;}
.article .sjVideo .imgBox img{width: 100%;outline: none;border: none;}
.article .sjVideo .imgBox p{width: 100%;background: rgba(0,0,0,0.5);position: absolute;bottom:2px;left: 0;line-height: 2em;font-size: 2.8em;color: #fff;text-indent: 1em;font-family: "微软雅黑";}
.article .sjVideo .imgBox p span{text-align: right;float:right;margin-right: 1em;}
.article .sjVideo .imgBox ins{display:inline-block;position: absolute;width: 78px; height: 78px;background:url(images/videoBtn.png) no-repeat;top:33%;left:44%; }
.Bcontent .am-gallery.bGallery{margin-top:12%;}
.am-gallery-overlay .am-gallery-title.sj-listPic{
    line-height: inherit;
    margin: 0 auto;
    left: 0;
    background:transparent; 
} 
.scenic .galleryprice p .newp{color: #FF4000;}
.scenic .galleryprice p .oldp{color: #777777;text-decoration: line-through; font-size: 0.8em;padding-right:3em;}
.Bcontent .article .am-gallery .am-gallery-item,.Ncontent .article .am-gallery .am-gallery-item,.Vcontent .article .am-gallery .am-gallery-item,.Mcontent .article .am-gallery .am-gallery-item,.Rcontent .article .am-gallery .am-gallery-item,.Ccontent .article .am-gallery .am-gallery-item,.Scontent .article .am-gallery .am-gallery-item{margin-top:6%;}



.am-header-title.slLogo a img{
    margin-top: 12px;
    // height: 46px;
    vertical-align: none;
    margin-bottom: 3px;
}
header .am-header-nav .sllogin img{height: 32px;}
.showasklist{
    width: 100%;
    min-height: 110px;
    padding: 10px 0 10px 0;
   /* background: #F4EEEC;*/
        background: #F1F1F1;
}
.showasklist .askcontent{
    width: 100%;
    text-align: center;
    background: #F1F1F1;
    padding:20px 12px 0px 12px;
}
.showasklist .askcontent .search{
    width: 100%;
    padding: 0 10px 0 10px;
    background: #FFF;
    border: 1px solid #B3B3B3;
    border-radius: 30px;
}
.showasklist .askcontent .search .searchText{
    margin: 0;
    margin-left: 15px;
}
.showasklist .askcontent .search .searchText input{
    width: 80%;
    height: 50px;
    border: none;
    background: #fff;
    outline: none !important;
}
.showasklist .askcontent .search .searchImg{

}
.showasklist .askcontent .search .searchImg img{
    width: 30px;
}
.showasklist .askcontent p{
    font-size: 15px;
    color: gray;
}
.showasklist .asklist{
    width: 100%;
    margin-top: 15px;
}
.showasklist .asklist ul{
    list-style: none;
}
.showasklist .asklist ul li{
    width: 100%;
    padding: 10px;
    background: #FFF;
}
.showasklist .asklist ul li .ask_answer{
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #E2DCDC;
}
.showasklist .asklist ul li .ask_answer .ask{
    margin-bottom: 10px;
}
.showasklist .asklist ul li .ask_answer .ask span p{
    color: gray;
    font-size: 16px;
    margin: 0;
    margin-left: 40px;
}
.showasklist .asklist ul li .ask_answer .ask .askquestion{
    color: #292828;
}
.showasklist .asklist ul li .ask_answer .ask span p.plus{
    font-size: 12px;
}
.showasklist .asklist ul li .ask_answer span img{
    width: 30px;
    margin-top: 7px;
}
.showasklist .asklist ul li .ask_answer .answer{
    border-top: 1px dashed #E2DCDC;
    margin-bottom: 10px;
    padding-top: 10px;
}
.showasklist .asklist ul li .ask_answer .answer .answerquestion{
    margin-top: 22px;
    color: #292828;
}
.showasklist .asklist ul li .ask_answer .answer .left{
    float: left;
}
.showasklist .asklist ul li .ask_answer .answer .left span p{
    color: gray;
    font-size: 16px;
    margin: 0;
    margin-left: 40px;
}
.showasklist .asklist ul li .ask_answer .answer .left span p.plus{
    font-size: 12px;
}
.showasklist .asklist ul li .ask_answer .answer .right{
    margin-left: 65%;
}
.showasklist .asklist ul li .ask_answer .answer .right span{
    color: gray;
}
.showasklist .asklist ul li .ask_answer .answer .right span.plus{
    margin: 0;
    padding: 0;
}
//fortet
.forget .Con{margin:30px 20px 120px 20px;}
.forget_sub{margin-top:46px;}
.forget_sub button{border-radius:4px;width: 100%;height: 44px;}
.forget .content{margin:16px;margin-top:30px;}
.forget .content .for_1{border: 1px solid #ddd;border-radius:4px; }
.forget .content label{font-size: 1em;font-weight: 400;}
.forget .content .for_1 .phone{border-bottom:1px solid #ddd;}
.forget .content input{border:none;outline: none;}
.forget .content label{line-height: 3;}
.forget .content .phone{padding-left:10px;}
.forget .content .phone label{width:18%;}
.forget .content .phone input{width:60%;}
.forget .content .check{padding-left:10px;}
.forget .content .check label{width:18%;}
.forget .content .check input{width:39%;}
.forget .content .check button {width: 10.8em;line-height: 2.6em;}
.am-form .log_box{/* border: 1px solid #ddd; */border-radius:6px;width:90%;margin:0 auto;background-color:red;}
.am-form .log_box2{width:90%;margin:0 auto;}
.am-form #doc-ipt-pwd-2{border-top:1px solid #ddd;}
.am-form #doc-ipt-3{height:3.6em;}
.am-form #doc-ipt-pwd-2{height: 3.6em;}.
.am-form .goforget{margin-top:12px;}
.panel .panel-container .info .price_span {
    color: #FF3F00;
}
.ticket-list .ticket .info .discount-price .price {
    color: #FF3F00;
}
.ticket-list a.btn .b {
    background-color: #FF3F00;
    border-bottom: 1px solid #FF3F00;
}
.ticket-list a.btn {
    border: 1px solid #FF3F00;
}
.ticket-list a.btn .payment {
    color: #FF3F00;
}
.panel .ext {
    color: #FF3F00;
}
.ticket .moreinfo {
    color: #FF3F00;
    font-size: 1.4rem;
    font-family: "宋体";
}
.ticket .ticketType {
    color: #009EEA;
}
.order_active {
    border-bottom: 3px solid #009EEA;
}
.pay_c13 {
    text-indent: 0.9em;
}
.pay_c14 {
    color: #FF3F00;
}
.order_div .order-c .btn_pay {
    background-color: #FF3F00;
}
.am-u-sm-3 {
    width: 28%;
}
.am-u-sm-9 {
    width: 72%;
}
.bottom-fixed .submit.def_sc input{
    background-color: #FF3F00;
}
.bottom-fixed .amount #ticket-amount {
    color: #FF3F00;
}
.bottom-fixed .submit {
    background-color: #FF3F00;
}
.form_div{
    border: 1px solid #ddd;
    width: 97%;
    margin: 0 auto;
    margin-bottom: 0.5em;
    border-radius: 36px;
}
.form_div .consult-btn{
    width: 24%;
    display: inline-block;
    line-height: 60px;
    float: right;
    text-align: center;
    background: #FAC32F;
    color: #fff;
    font-size: 2rem;
    border-radius: 0px 36px 36px 0px;
}
.am-list{
    width: 96%;
    margin: 0 auto;
}
.goforget{display: block;padding: 0 6%;}
.goforget a{display: inline-block;font-size: 0.8em;color: gray;}
.sf{margin-right: 0;}
.am-btn-danger {
    background-color: #00A9E1;
    border-color: #00A9E1;
}
.am-btn-warning{
    background-color: #00A9E1;
    border-color: #00A9E1;
}
.am-list>li {
    border: none;
    border-top: 1px solid #dedede;
}
.am-list .am-list-item-desced a, .am-list .am-list-item-thumbed a {
    font-size: 1.5rem;
}
.showriderlist{
    width: 100%;
    height: 110px;
    padding: 10px 0 10px 0;
    background: #F4EEEC;
}
.showriderlist .riderimg{
    width: 40%;
    height: 100%;
    float: left;
}
.showriderlist .riderimg a img{
    width: 100%;
    height: 100%;
}
.showriderlist .ridertext{
    width: 58%;
    height: 100%;
    float: right;
}

.showriderlist .ridertext .riderdesc{

}
.showriderlist .ridertext .riderdesc p{
    font-size: 0.8em;
    color: #666666;
}
.riderinfos{
    width: 100%;
    height: auto;
    padding: 10px;
    background: white;
}
.riderinfos .title{
    border-left: 3px solid #1B86BE;
}
.riderinfos .title p{
    font-size: 1em;
    margin-left: 10px;
    text-align: left;
   /* line-height: 0px;*/
}
.riderinfos .remark{
    border-top: 1px solid #dddddd;
}
.riderinfos .remark .time{
    font-size: 0.6em;
    color: #999999;
    text-align: left;
    text-indent: .9rem;
}
.riderinfos .remark .time.plus{
    font-size: 0.8em;
    color: #2B2A2A;
    text-indent:2em;
    margin-top: 20px;
}
.riderinfos .remark .time.plus p div img{
    width: 100%;
}
.riderinfos .others{
    margin-top: 50px;
    /*line-height: 0;*/
}
.riderinfos .others .prev{
    border-bottom: 1px solid #E3D3CC;
    width: 100%;
}
.riderinfos .others .prev p,.riderinfos .others .next p{
    font-size: 1em;
    color: #666666;
    width: 85%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.riderinfos .others .prev p .short,.riderinfos .others .next p .short{
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.showriderlist .ridertext .riderdesc p span.des{height:3.4rem;overflow: hidden;display: inline-block;margin-top:5px;margin-bottom:-5px;}
.ridertext .riderdesc{position:absolute;overflow: hidden;height:6rem;}
.index_mt .index_mt_a{
    margin-left: 1%;
    float: left;
    width: 48%;
    height: 7rem;
    background:url(../../images/mltc/1.jpg) no-repeat;
    background-size:190px 7rem; 
    color: white;
    line-height: 7rem;
}
.index_mt .index_mt_b{
    margin-left: 2.5%;
    float: left;
    width: 48%;
    height: 7rem;
    background:url(../../images/mltc/2.jpg) no-repeat;
    background-size:190px 7rem; 
    line-height: 7rem;
    color: white;
}