* {margin:0; padding:0;}
.boxPaper {
	width:885px; height:640px;
	position:absolute; top:0; left:0
}
body {
	background:url(img/background.jpg) repeat 0 0;
}
html,body{ height:100%; margin:0; padding:0}

.setting{height:100%; width:100%; position:fixed; _position:absolute; top:0;}
.setting.mask{z-index:1000; opacity:0.8; filter: alpha(opacity=80); background-color:#4E4E4C;}
.setting.content{z-index:1001;}

#centerBox {
	border:0px solid red;
	width:885px; height:640px;
	position:absolute; top:70px; left:130px;
	
}
#boxBack {		
	background:url(img/boxBack.png) no-repeat 0 0;
	z-index:2;
}
#boxFront {		
	background:url(img/boxFront.png) no-repeat 0 0;
	z-index:150;
}
#boxDark {		
	background:url(img/boxDark.png) no-repeat 0 0;
	z-index:140;
}
#paper {		
	postions:relative;
	z-index:50;
}
.output {
	z-index:100;
}
.rewardInfo {
	width:500px; height:403px; font-weight:bold; text-align:center;
	position:absolute; top:158px;	left:140px; z-index:500; display:none;
}
.title {
	margin-top:20px; font-size:80px;
	text-shadow:1px 1px 2px #2c5103; color:#AD1A1A;
	text-shadow: 0 0 10px white, 0 0 20px #FDFDC8, 0 0 30px #FBFF9E, 0 0 40px yellow;
}
.settingText {
	margin-top:20px; font-size:14px; font-weight:bold;
	text-shadow:1px 1px 2px #2c5103; color:#AD1A1A;
	text-shadow: 0 0 10px white, 0 0 20px #FDFDC8, 0 0 30px #FBFF9E, 0 0 40px yellow;
}
.rewardInfo .name {
	margin-top:10px; font-size:120px; color: #6F134E;
	text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px #E2DC93, 0 0 40px #D8D82E, 0 0 70px #F0BA31, 0 0 80px #F0BA31, 0 0 100px #F0BA31, 0 0 150px #F0BA31;
}

.ballBox {
	width:500px;
	height:403px;
	position:absolute;
	/*border:1px solid black;*/
}
.ballBox.level1 {
	top:158px;	left:140px;
	z-index:100;
}
.ballBox.level2 {
	top:144px; left:165px;
	z-index:90;
}
.ballBox.level3 {
	top:129px; left:189px;
	z-index:80;
}
.ballBox.level4 {
	top:117px; left:210px;
	z-index:70;
}
.ballBox.level5 {
	top:105px; left:230px;
	z-index:60;
}

canvas {
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	cursor: pointer;
	position:absolute;
}
canvas.reward {
	border: 5px transparent solid;
	margin: -5px 0 0 -5px;
}
canvas.cur {
	background-color: #60ad0d;
	border: 5px #60ad0d solid;
	margin: -5px 0 0 -5px;
}

ul.alert {
	position:absolute; top:101%; right:10px;
	color:#4D4D4D;
}
ul.alert li {
	list-style:none; font-size:12px; font-weight:normal; margin-left:10px;
}

/* BUTTON CSS FROM http://proto.io/freebies/onoff/*/
.onoffswitch {
    position:absolute; top:30%; left:2%; width:88px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none;
}
.onoffswitch-checkbox {
    display:none;
}
.onoffswitch-label {
    display:block; overflow:hidden; cursor:pointer;
    border:2px solid #FFFFFF; border-radius:15px;
}
.onoffswitch-inner {
    width:200%; margin-left:-100%;
    -moz-transition:margin 0.3s ease-in 0s; -webkit-transition:margin 0.3s ease-in 0s;
    -o-transition:margin 0.3s ease-in 0s; transition:margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float:left; width:50%; height:30px; padding:0; line-height:30px;
    font-size:21px; color:white; font-family:Trebuchet, Arial, sans-serif; font-weight:bold;
    -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
}
.onoffswitch-inner:before {
    content:"启动";
    padding-left:8px;
    background-color:#3B8F45; color:#FFFFFF;
}
.onoffswitch-inner:after {
    content:"停止";
    padding-right:8px;
    background-color:#3B8F45; color:#FFFFFF;
    text-align:right;
}
.onoffswitch-switch {
    width:17px; margin:6.5px;
    background:#CFCDCD;
    border:2px solid #FFFFFF; border-radius:15px;
    position:absolute; top:0; bottom:0; right:54px;
    -moz-transition:all 0.3s ease-in 0s; -webkit-transition:all 0.3s ease-in 0s;
    -o-transition:all 0.3s ease-in 0s; transition:all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left:0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right:0px; 
    background-color:#DE4D4D; 
}

/* other button */
#luckyBtn {
	position:absolute; top:40%; left:1%;
	height:90px; line-height:90px;
}
.button{
	font:15px Calibri, Arial, sans-serif;
	font-weight:bold;
	/* A semi-transparent text shadow */
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	
	/* Overriding the default underline styling of the links */
	text-decoration:none !important;
	white-space:nowrap;
	
	display:inline-block;
	vertical-align:baseline;
	position:relative;
	cursor:pointer;
	padding:10px 20px;
	
	background-repeat:no-repeat;

	/* The following two rules are fallbacks, in case
	   the browser does not support multiple backgrounds. */

	background-position:bottom left;
	background-image:url('img/button_bg.png');
	
	/* Multiple backgrounds version. The background images
	   are defined individually in color classes */
	
	background-position:bottom left, top right, 0 0, 0 0;
	background-clip:border-box;
	
	/* Applying a default border raidus of 8px */
	
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	
	/* A 1px highlight inside of the button */
	
	-moz-box-shadow:0 0 1px #fff inset;
	-webkit-box-shadow:0 0 1px #fff inset;
	box-shadow:0 0 1px #fff inset;
	
	/* Animating the background positions with CSS3 */
	/* Currently works only in Safari/Chrome */
	
	-webkit-transition:background-position 1s;
	-moz-transition:background-position 1s;
	transition:background-position 1s;
}

.orange.button:hover{
	
	/* The first rule is a fallback, in case the browser
	   does not support multiple backgrounds
	*/
	
	background-position:top left;
	background-position:top left, bottom right, 0 0, 0 0;
}

.orange.button:active{
	/* Moving the button 1px to the bottom when clicked */
	margin:1px;
}

/* The three buttons sizes */

.button.big		{ font-size:30px;}
.button.medium	{ font-size:18px;}
.button.small	{ font-size:13px;}

/* A more rounded button */

.button.rounded{
	-moz-border-radius:4em;
	-webkit-border-radius:4em;
	border-radius:4em;
}

.button.big {
	font-size:30px;
}

.gray.button{
	color:#525252 !important;
	border:1px solid #a5a5a5 !important;	
	background-color:#a9adb1;
	
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(197,199,202,1) 0,rgba(197,199,202,0) 100px),-moz-linear-gradient(#c5c7ca, #92989c);
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(197,199,202,1)), to(rgba(197,199,202,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#c5c7ca), to(#92989c));
}

.gray.button:hover{
	background-color:#b6bbc0;
	
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(202,205,208,1) 0,rgba(202,205,208,0) 100px),-moz-linear-gradient(#d1d3d6, #9fa5a9);
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(202,205,208,1)), to(rgba(202,205,208,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#d1d3d6), to(#9fa5a9));
}


.orange.button{
	color:#693e0a !important;
	border:1px solid #bea280 !important;	
	background-color:#e38d27;
	
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(232,189,45,1) 0,rgba(232,189,45,0) 100px),-moz-linear-gradient(#f1982f, #d4821f);
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(232,189,45,1)), to(rgba(232,189,45,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1982f), to(#d4821f));
}

.orange.button:hover{
	background-color:#ec9732;
	
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -moz-radial-gradient(center bottom, circle, rgba(241,192,52,1) 0,rgba(241,192,52,0) 100px),-moz-linear-gradient(#f9a746, #e18f2b);
	background-image:url('img/button_bg.png'), url('img/button_bg.png'), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(rgba(241,192,52,1)), to(rgba(241,192,52,0))),-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9a746), to(#e18f2b));
}
