/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

hr {
  border-top: 1px solid #D6D6D6;
  border-bottom: 0px; }

p {
  -webkit-margin-before: 1rem;
  -webkit-margin-after: 1rem; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 400;
  font-family: "Raleway", Arial, sans-serif;
  color: #222222; }

h1, .h1 {
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: -0.075rem;
  margin-top: 2rem;
  margin-bottom: 0.25rem; }

h2, .h2 {
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.4;
  letter-spacing: -0.05rem;
  margin-top: 2rem;
  margin-bottom: 0.25rem; }

h3, .h3 {
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.025rem;
  margin-top: 2rem;
  margin-bottom: 0.25rem; }

hr.separator {
  margin: 3em 0; }

.clear {
  display: block;
  clear: both; }

img.picture {
  border: 1px solid #D6D6D6;
  -webkit-box-shadow: 1px 1px 1px #D6D6D6;
  -moz-box-shadow: 1px 1px 1px #D6D6D6;
  box-shadow: 1px 1px 1px #D6D6D6; }

.hidden {
  display: none !important; }

.block {
  display: block; }

.inline {
  display: inline; }

.inline-block {
  display: inline-block; }

@media (max-width: 319px) {
  .show-xs-up {
    display: none !important; } }

@media (max-width: 479px) {
  .show-sm-up {
    display: none !important; } }

@media (max-width: 767px) {
  .show-md-up {
    display: none !important; } }

@media (max-width: 1023px) {
  .show-lg-up {
    display: none !important; } }

@media (max-width: 1199px) {
  .show-xl-up {
    display: none !important; } }

@media (min-width: 320px) {
  .show-xs-down {
    display: none !important; } }

@media (min-width: 480px) {
  .show-sm-down {
    display: none !important; } }

@media (min-width: 768px) {
  .show-md-down {
    display: none !important; } }

@media (min-width: 1024px) {
  .show-lg-down {
    display: none !important; } }

@media (min-width: 1200px) {
  .show-xl-down {
    display: none !important; } }

a {
  color: #1080F0;
  text-decoration: none; }
  a:hover {
    color: #F08010; }
  a:focus {
    color: #F08010; }
  a:active {
    color: #d9730e; }

.list-unstyled {
  list-style: none;
  padding: 0;
  margin: 0; }

#frame {
  min-width: 320px;
  max-width: 768px;
  margin: 0 auto;
  padding: 0 2rem; }

#content {
  padding: 1rem 0; }

#header {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #D6D6D6; }
  #header .title img {
    width: 300px;
    height: 75px; }
  #header .links {
    padding-bottom: 1rem;
    margin-top: -1rem; }
  #header .contact {
    display: block;
    margin-top: 1rem; }
  #header .contact img {
    vertical-align: middle;
    margin: 0 2px; }
  #header .rss {
    position: absolute;
    right: 1rem;
    top: 1rem; }

#footer {
  margin: 10rem 0;
  text-align: center; }
  #footer .copyright {
    color: #9F9F9F;
    margin-top: 0.5rem; }

#disqus_thread {
  margin-top: 6rem; }

#social {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center; }
  #social .network {
    -webkit-flex: 0 1 7rem;
    -ms-flex: 0 1 7rem;
    flex: 0 1 7rem;
    border: 0px solid green;
    height: 4rem;
    padding: 1rem 0.5rem; }

.post .summary {
  padding-bottom: 1rem; }
  .post .summary .date {
    color: #9F9F9F; }

.post pull-right, .post .pull-right {
  display: block;
  text-align: center; }

.post pull-left, .post .pull-left {
  display: block;
  text-align: center; }

.post pull-center, .post .pull-center {
  display: block;
  text-align: center; }

.post img {
  width: 80%; }

.post pre[class*="language-"] {
  border: 1px solid #D6D6D6;
  margin: 3rem 0; }

.post pre[class*="language-"] + blockquote {
  margin-top: -1rem;
  margin-bottom: 3rem; }

.post + .post {
  clear: both;
  margin-top: 6rem;
  padding-top: 2rem;
  border-top: 1px solid #D6D6D6; }

#home #promo {
  max-width: 55rem;
  margin: 3rem auto 6rem auto; }
  #home #promo .summary {
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: -0.025rem;
    margin-top: 2rem;
    margin-bottom: 0.25rem; }
  #home #promo .avatar {
    float: left;
    margin: 0 1em 1em 0;
    border-color: #222222; }

#home .posts .post:first-child {
  margin-top: 1rem;
  padding: 1rem 2rem 4rem 2rem;
  background-color: #FFFFD7;
  border: 1px solid #F08010; }

#home .post .continued {
  padding: 1rem;
  font-family: "Raleway", Arial, sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.4;
  letter-spacing: -0.05rem;
  margin-top: 2rem;
  margin-bottom: 0.25rem; }

#about #my-questions {
  width: 100%;
  margin-top: 2em;
  margin-bottom: 2em; }

#about #my-questions td {
  border: 0;
  background: transparent;
  white-space: nowrap;
  font-style: italic; }

#about #my-questions td {
  width: 32.3333%; }

#about #my-questions td.buffer {
  width: 1.5%; }

#about #my-questions td ul {
  list-style: none;
  padding: 0;
  margin: 0; }

#about #my-skills {
  padding: 0;
  text-align: center; }

#about #my-skills li {
  color: #FEFEFE;
  background-color: #337AB7;
  display: inline-block;
  padding: .1em .5em .2em .5em;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  margin: .2em; }

#about h2 {
  text-align: center;
  margin: 1em 0 1em 0; }

@media (min-width: 768px) {
  #about #my-questions {
    margin-left: 4em;
    margin-right: 0; }
  #about #my-skills {
    margin-left: 6em;
    margin-right: 6em; } }

@media (min-width: 480px) {
  #header .title img {
    width: 400px;
    height: 100px; }
  #header .contact {
    display: inline-block;
    margin: 0 2rem; }
  .post pull-right, .post .pull-right {
    float: right;
    margin: 2rem; }
  .post pull-left, .post .pull-left {
    float: left;
    margin: 2rem; }
  .post pull-center, .post .pull-center {
    display: block;
    text-align: center; }
  .post img {
    width: auto; } }
