﻿<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>纯CSS3实现圆盘时钟动画DEMO演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div class='clock-wrapper'>
  <div class='clock-border'>
    <div class='clock'>
      <ul class='minute-marks'>
        <li class='five'></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class='five'></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class='five'></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class='five'></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class='five'></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class='five'></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class='hour'>
        <div class='hand'></div>
      </div>
      <div class='minute'>
        <div class='hand'></div>
      </div>
      <div class='second'>
        <div class='hand'></div>
      </div>
    </div>
  </div>
</div>

</body>

</html>