<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>木兰天池官方网站</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.5.2/css/amazeui.min.css">
  <link rel="stylesheet" href="http://www.mltc.cn/modules/m/css/default/common.css">
  <link rel="stylesheet" href="http://www.mltc.cn/modules/m/css/mltc/app.css">
  <script type="text/javascript">
      var BASEURL = "http://www.mltc.cn";
  </script>
</head>
<body>
  <header data-am-widget="header" class="am-header am-header-default am-header-fixed">
    <nav data-am-widget="menu" class="am-menu am-header-right am-header-nav"  data-am-menu-offcanvas> 
    <a href="javascript: void(0)" class="am-menu-toggle">
          <img class="logo" src="http://www.mltc.cn/modules/m/images/zgsz/menu.png" />
    </a>

    <div class="am-offcanvas am-menu-offcanvas1" >
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
      <ul class="am-menu-nav am-avg-sm-1 ">
                       <li class="">
                <a href="http://www.mltc.cn/m/auth/index" class="">登录/注册</a>
            </li>
                       <li class="">
                <a href="http://www.mltc.cn/m/article/overview" class="">景区概况</a>
            </li>
            <li class="">
                <a href="http://www.mltc.cn/m/article/news" class="">旅游资讯</a>
            </li>
            <li class="">
                <a href="http://www.mltc.cn/m/article/video" class="">景区视频</a>
            </li>   
            <li class="">
                <a href="http://www.mltc.cn/m/article/photoinfo" class="">景区美图</a>
            </li>   
            <li class="">
                <a href="http://www.mltc.cn/m/article/raiders" class="">旅游攻略</a>
            </li>                                                      
            <li class="">
                <a href="http://www.mltc.cn/m/booking/index" class="">在线预订</a>
            </li>
            <li class="">
                <a href="http://www.mltc.cn/m/article/service" class="">景区服务</a>
            </li>
            <li class="">
                <a href="http://www.mltc.cn/m/order" class="">我的订单</a>
            </li>                  
                 
      </ul>

      </div>
    </div>
  </nav>
    <h1 class="am-header-title slLogo">
        <!-- Heard-->
        <a href="/m">
            <img class="logo" src="http://www.mltc.cn/modules/m/images/mltc/logo.png" />
        </a>
    </h1>
    <div class="am-header-left am-header-nav">
        <div class="index_show">
                <a href="/m/auth/index" class="">
            <img src="/modules/m/images/sjhg/sd_login.png" height="50px">
        </a>
                </div>
        <div style="display:none;color: #fff;" class="other_show">
            <img src="http://www.mltc.cn/modules/m/images/mltc/jt.png">
        </div>
    </div>
</header>

<!-- Menu --><style type="text/css">
    .log_box{border-radius:6px;width:90%;margin:0 auto;background-color:red;}
    .log_box2{width:90%;margin:0 auto;}
    #doc-ipt-pwd-2{border-top:1px solid #ddd;}
    #doc-ipt-3{height:3.6em;}
    #doc-ipt-pwd-2{height: 3.6em;}
    .goforget{margin-top:12px;}
    .sf{display: inline-block;float: right;}
    .am-tabs>ul{
      text-align: center;
    } 
    .am-tabs>ul>li a{
      color:#333;
    }
    .am-tabs>ul>li.am-active a{
      color:#0e90d2;
    }
    .log_box{
      margin-top:30px;
    }
    .quick_nav{
      text-align:center;
      display: flex;
      justify-content:center;
    }
    .quick_nav a{
      flex: 1;
      align-content:center;
    }
    .quick_nav a{
      color: #333;
    }
    .quick_nav a.am-active{
      color:#0e90d2;
    }
</style>
<form class="am-form am-form-horizontal login_form">
    <div class="am-tabs">
    <div class="quick_nav">
      <a href="http://www.mltc.cn/m/auth/index" class=" am-u-sm-6 am-active">普通登录</a>
      <a href="http://www.mltc.cn/m/auth/quickLogin"  class=" am-u-sm-6 ">快捷登录</a>
    </div>
    <div class="am-tabs-bd am-tabs-bd-ofv">
      <div class="am-tab-panel am-active" id="normal_login">
        <div class="log_box" >
            <div class="am-g login_fix login_input">
                <div class="am-u-sm-3 " >
                    账号
                </div>
                <div class="am-u-sm-9 " style="text-align: left;">
                    <input  type="text" id="doc-ipt-3" name="account" placeholder="请输入注册手机号" style="border:none;" value="">
                </div>
            </div>
            <div class="am-g login_fix" style="border-top: 1px solid #ddd;">
                <div class="am-u-sm-3 login_input">
                    密码

                </div>
                <div class="am-u-sm-9 login_input" style="text-align: left;">
                    <input type="password"  id="doc-ipt-pwd-2" name="password" placeholder="输入密码" style="border:none;">
                </div>
            </div>    
        </div>
        
        <div class="goforget">
            <a href="/m/auth/register" class="sf" style="float: left;margin-left: 6%;">注册</a>
            <a href="/m/auth/check" style="float: right;"><p class="sf">忘记密码？</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="am-form-group log_box2">
        <button type="submit" class="am-btn am-btn-danger am-btn-block" style="text-align: center;margin-top: 20px; font-size: 16px;line-height: 2.4em; display: inline-block; background-color: #00A9E1;border: 0;">登录</button>
    <input type="hidden" name="redirect_url" value="">
  </div>
</form>
<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="">
    <div class="am-footer-miscs ">
        <p>版权所有 武汉市丰太木兰天池旅游有限公司<br />技术支持 探险家软件</p>
        <!-- <a href="http://ncgjgg.com" target="_blank"></a>       
        <p>Copyright @ 2013All rights reserved.</p> -->
    </div>
</footer>
<script type="text/javascript" src="http://www.mltc.cn/modules/m/js/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.5.2/js/amazeui.min.js"></script>
<script type="text/javascript" src="http://www.mltc.cn/js/layer/layer.js"></script>
<script type="text/javascript" src="http://www.mltc.cn/js/jquery-validate.js"></script>
<script type="text/javascript" src="http://www.mltc.cn/modules/m/js/common.js"></script> 

<script type="text/javascript">
	$(function(){
        $('#dropdown').height($(window).height());
        $('#dropdown li:first-child').height(($(window).width())*0.5);
        var $ele=$('#showmenu');
        $('#menu').on('click',function(){
                $("#dropdown").stop().animate({right:'0'}).delay(500);
                $('.rec span').show(400);
        })
        function AddOrRemove($ele,addClassName,rmClassName){
            $ele.removeClass(rmClassName);
            $ele.addClass(addClassName);
        }
        $('.icontent').on('click',function(){
            $("#dropdown").stop().animate({right:'-50%'});
            $('.rec span').hide();
        })
        $(window).scroll(function(){
            $("#dropdown").stop().animate({right:'-50%'});
            $('.rec span').hide();

        })
        $('.rec').click(function(){
            $("#dropdown").stop().animate({right:'-50%'});
            $('.rec span').hide();

        })
        //判断当前是否为首页
        var nowHref=window.location.href;
        function setNav(theHref){
            var arr=theHref.split('/');
            if(arr.length===4||arr[4]=='index'){
                console.log('当前为首页！');
                //隐藏返回键，显示登陆session
                $('.index_show').show();
                $('.other_show').hide();
            }
            else{
                console.log('当前不是首页！');
                $('.index_show').hide();
                $('.other_show').show();
            }
        }
        setNav(nowHref);
        $('.other_show').on('click', function () {
             history.back();
        })
	})
</script>
</body>
</html>


<script type="text/javascript" src="http://www.mltc.cn/modules/m/js/login.js"></script>
<script type="text/javascript">
    $('footer').hide();
</script>
