<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>JavaScript Traffic Light</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>TrafLights Wait</h1>
	<div class="container">
		<div id="red" class="cir"></div>
		<div id="yellow" class="cir"></div>
		<div id="green" class="cir color-green"></div>
	</div>
	<div class="btns">
		<button more='Change Forcely To Red' id="red-btn">Red</button>
		<button more='Change Forcely To Yellow' id="yellow-btn">Yellow</button>
		<button more='Change Forcely To Green' id="green-btn">Green</button>
	</div>
	<time>Θ..Θ</time>
	<footer><a target="_blank" href="https://eczn.github.io">eczn* 2017</a></footer>
</body>
<script src="lib/zepto.min.js"></script>
<script src="lib/state-machine.min.js"></script>
<script src="js/time.js"></script>
<script src="js/main.js"></script>
</html>
