<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="baidu-site-verification" content="eAB3J39RXT" />
  <title>网易有钱-特省心的记账理财应用</title>
  <meta name="Keywords" content="有钱,网易有钱,记账app,记账软件,理财app,资产管理,自动记账">
  <meta name="description" content="网易有钱 - 个人资产管理，随手记账理财，是一款全面管理个人资产的应用。功能覆盖记账app、理财app、资产管理、自动记账、投资理财、消费管理、快捷记录等。从记账、预算统计、资产管理、数据报表、账户安全等各方面超越挖财、随手记、91记账、语音记账、爱记账、51记账、标签记账、记账理财、记账本等同类记账软件。">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/css/css-index-f8fa6767c7.css">
  <script type="text/javascript">
    var ua = navigator.userAgent.toLowerCase();
        if (ua.search(/msie 7/i) > -1 || ua.search(/msie 7/i) > -1) {
            location.href = "/web/lowie.html" + location.search;
        }
        function is_ios() {
            return /iphone|ipod|ipad/.test(ua);
        }

        function is_android() {
            return /android/.test(ua);
        }


        if (is_ios()) {
            location.href = "/ios.html" + location.search;
        } else if (is_android()) {
            location.href = "/android.html" + location.search;
        }
  </script>
</head>

<body>
  <div class="m-fixed-qrcode js-fixed-qrcode">
    <p class="disctext">扫描二维码下载</p>
    <div size="135" imageSize="30" class="u-qrnode js-qrnode"></div>
  </div>


<div class="g-header">
    <div class="m-header-wrap f-clearfix">
        <a class="f-floatleft js-from" href="/index.html">
            <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/header-logo_03-c298983a7a.jpg" alt="" class="u-logo f-floatleft" />
        </a>
        <div class="f-floatright">
            <a class="hostpage f-floatleft js-from z-selected" href="/index.html">首页</a>
            <a class="licai f-floatleft js-from " href="/licai/list.html">理财</a>
            <a class="funds f-floatleft js-from " href="/funds/topic.html">基金</a>
            <a class="question f-floatleft js-from " href="/faq.html">常见问题</a>
            <a class="person f-floatleft js-from " href="/pc/login.html">我的有钱</a>
        </div>
    </div>
</div>

  <div class="g-msc m-msc1">
    <div class="g-wid1260 g-mid g-hei620">
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-tg-leftbottom-8a6465658f.png" alt="" class="trigleimg trileftbottom">
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-tg-leftmid-d3521162da.png" alt="" class="trigleimg trileftmid">
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-tg-lefttop-c1496cf713.png" alt="" class="trigleimg trilefttop">
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-tg-rightbottom-63cf255fc7.png" alt="" class="trigleimg trirightbottom">
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-tg-righttop-a35f2a489c.png" alt="" class="trigleimg tririghttop">
      <div class="g-wid998 g-mid g-hei620">
        <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-phoneimg-ba10541093.png" alt="" class="phoneimg">
        <div class="contentbody">
            <h1>有钱，感觉真好</h1>
            <div class="u-page-subtitle">特省心的记账理财应用</div>
            <div class="m-index-qrphone f-clearfix js-sendbox">
                <div class="m-index-qr f-floatleft">
                    <div size="135" imageSize="30" class="js-qrnode"></div>
                    <p>扫描二维码下载</p>
                </div>
                <div class="m-index-sendmsg f-floatleft">
                    <p class="js-msg-tip">免费发送到手机</p>
                    <div class="m-index-phoneinput f-clearfix">
                        <input class="u-phoneinput js-phoneinput f-floatleft" type="text" placeholder="请输入手机号">
                        <input class="u-sendbtn js-sendbtn f-floatleft" type="button" value="发送">
                        <a class="js-otherPhone" title="发送的别的手机">更改</a>
                    </div>
                </div>
                <ul class="f-floatleft f-clearfix">
                    <a class="js-ios" href="javascript:void(0);" target="_blank" title="进入App Store下载">
                        <li class="u-phoneicon ios f-floatleft"><img class="img" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-phoneicon_03-41d6f7a7c8.png"></li>
                    </a>
                    <a class="js-android" href="javascript:void(0);" target="_blank" title="点击下载APK文件到本地">
                        <li class="u-phoneicon android f-floatleft"><img class="img" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc1-phoneicon_05-283953d8dd.png"></li>
                    </a>
                </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 2017年新方向，把记账放在最上面 -->
  <div class="g-msc m-msc3">
    <div class="g-wid998 g-mid g-hei620">
      <div class="textblock">
        <h1>记账</h1>
        <p>打理财富第一步</p>
      </div>
      <ul class="animatecircles">
        <li class="ancir1">
          <img class="circleimg1" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-animicircles_10-e661a54df8.png" class=""></li>
        <li class="ancir2">
          <img class="circleimg2" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-animicircles_06-da24cc4120.png" class=""></li>
        <li class="ancir3">
          <img class="circleimg3" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-animicircles_14-6801f3183c.png" class=""></li>
        <li class="ancir4">
          <img class="circleimg4" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-animicircles_17-a80e510178.png" class=""></li>
        <li class="ancir5">
          <img class="circleimg5" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-animicircles_03-cfdbc4e9b2.png" class=""></li>
      </ul>
      <div class="hoverphoneblock">
        <ul>
          <li>
            <img class="js-pim phoneimg1" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-phoneimg1-a0b07fd9af.png" alt=""></li>
          <li>
            <img class="js-pim phoneimg2" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-phoneimg2-8fb4bacac2.png" alt=""></li>
          <li>
            <img class="js-pim phoneimg3" src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-phoneimg3-10f03e2f92.png" alt=""></li>
        </ul>
      </div>
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc3-shadowline_03-44b2a64039.png" class="shadowline">
      <ul class="bottomtextblock f-clearfix">
        <li>
          <p>手动记账效率提升30%</p>
          更高效的手动记账流程
        </li>
        <li>
          <p>全新的自动记账方式</p>
          一键同步银行和支付宝
          <br>的所有账单</li>
        <li>
          <p>精美账单报表</p>
          支持年账单、月账单
          <br>所有收支情况一目了然</li>
      </ul>
    </div>
  </div>
  
  <div class="g-msc m-msc4">
    <div class="g-wid998 g-mid g-hei620">
      <div class="textblock">
        <h1>资产</h1>
        <p>所有财富一手掌握</p>
        <div class="greytext">
          可以添加各类资产，无论是现金钱包、支付宝、银行卡，
          <br>
          还是股票、基金、银行存款、理财产品，
          <br>所有资产和收益一目了然，一站式管理你的财富</div>
      </div>
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-bkimg1_03-afadf0c51f.png" class="bkimg1">
      <ul class="iconimgs">
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icons_03-b261f08714.png" class="js-iconimg iconimg1">
        </li>
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icons_07-176a59e79f.png" class="js-iconimg iconimg2">
        </li>
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icons_11-6605e19758.png" class="js-iconimg iconimg3">
        </li>
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icons_15-f376293261.png" class="js-iconimg iconimg4">
        </li>
      </ul>
      <ul class="iconimgs2">
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icon2_03-bf5c54ab1c.png" class="js-iconimg iconimg1">
        </li>
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icon2_07-0f873d2476.png" class="js-iconimg iconimg2">
        </li>
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icon2_10-485ab533e5.png" class="js-iconimg iconimg3">
        </li>
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icon2_14-4da1511ca7.png" class="js-iconimg iconimg4">
        </li>
        <li>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-icon2_18-1473188a9a.png" class="js-iconimg iconimg5">
        </li>

      </ul>
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc4-phoneimg-0850bd7087.png" class="phoneimg"></div>
  </div>
  <!--理财置于最下 -->
  <div class="g-msc m-msc2">
    <div class="g-wid998 g-mid g-hei620">
      <div class="textblock">
        <h1>理财</h1>
        <p>开启财富升值之路</p>
      </div>
      <p class="u-subtitle">网易旗下的投资理财平台，投资更安全；<br/>高收益的理财产品，2500+支基金，选择更多样。</p>
      <div class="m-productbox-wrap">
        <div class="m-productbox">
          <div class="u-product-title">精选基金</div>
          <div class="u-product-desc">全部申购费率<span>一折起</span></div>
          <a class="u-product-link" target="_self" href="/funds/topic.html">了解基金></a>
        </div>
        <div class="m-productbox">
          <div class="u-product-title">固收理财</div>
          <div class="u-product-desc">收益更高、更安全</div>
          <a class="u-product-link" target="_self" href="/licai/list.html">了解理财></a>
        </div>
      </div>
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc2-bgimg_03-0c03b4125d.png" class="msc2bgimg">
      <ul>
        <li class="js-m-rangle m-rangle rgimg1">
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc2-4rangles_03-8b17d0848c.png">
          <p>稳定</p>
        </li>
        <li class="js-m-rangle m-rangle rgimg2">
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc2-4rangles_07-c9a2c3253b.png">
          <p>高收益</p>
        </li>
        <li class="js-m-rangle m-rangle rgimg3">
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc2-4rangles_11-ef7696e43d.png">
          <p>网易旗下</p>
        </li>
        <li class="js-m-rangle m-rangle rgimg4">
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc2-4rangles_15-fb4c66ee86.png" >
          <p>安全</p>
        </li>
      </ul>
      <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc2-phoneimg-cacefefbb5.png" class="phoneimg">

    </div>
  </div>
  <div class="g-msc m-msc56 m-msc5">
    <div class="titleblock">
      <div class="titleiconblock">
        <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc5-titleicon_03-7f85f4a712.png" alt="">
        <p>更多功能</p>
      </div>
    </div>
    <div class="g-mid g-wid998">
      <ul class="contlis f-clearfix">
        <li class="contli1">
          <div class="iconblock"></div>
          <h1>投资跟踪</h1>
          <p>
            随时知晓股票，基金
            <br>市值盈亏，全面了解投资状况</p>
        </li>
        <li class="contli2">
          <div class="iconblock"></div>
          <h1>信用卡提醒</h1>
          <p>
            信用卡账单日，还款日
            <br>提醒，不用担心忘记还款</p>
        </li>
        <li class="contli3">
          <div class="iconblock"></div>
          <h1>实时资讯</h1>
          <p>
            24小时财经直播
            <br>一手掌握实时资讯</p>
        </li>
        <li class="contli4">
          <div class="iconblock"></div>
          <h1>极致安全</h1>
          <p>
            银行级加密保护
            <br>信息传输多重加密</p>
        </li>
        <li class="contli5">
          <div class="iconblock"></div>
          <h1>财富锦囊</h1>
          <p>
            小白课堂，投资建议
            <br>有趣的钱段子帮你实现财富进阶</p>
        </li>
        <li class="contli6">
          <div class="iconblock"></div>
          <h1>隐私保护</h1>
          <p>
            TouchID，手势密码
            <br>杜绝资产信息泄露</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="g-msc m-msc56 m-msc6">
    <div class="titleblock">
      <div class="titleiconblock">
        <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc5-titleicon_06-e05634efd4.png" alt="">
        <p>外界评价</p>
      </div>
    </div>
    <div class="g-mid g-wid998 ">
      <div class="g-wid998 g-mid">
        <div class="sliderblock">

          <div class="slider f-clearfix js-slider" >
            <ul>
              <li class="licount1">
                <div class="toppart">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-topparticon_03-a543580e5e.png" alt="">
                  <p>App Store</p>
                </div>
                <p class="slidertext">
                  首页“优秀新App”<br>财务专题精品推荐<br>免费APP精选推荐
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_03-63abf1c46f.png" class="textbkimg1">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_11-e9fdd1ff95.png" class="textbkimg2">
                </p>
              </li>
              <li class="licount2">
                <div class="toppart">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-topparticon_05-e3cca3ff79.png" alt="">
                  <p>36氪</p>
                </div>
                <p class="slidertext">
                  网易有钱有两个地方让我印象深刻，<br>一是UI交互的流畅与快速，<br>二是细节
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_03-63abf1c46f.png" class="textbkimg1">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_11-e9fdd1ff95.png" class="textbkimg2">
                </p>
              </li>
              <li class="licount3">
                <div class="toppart">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-topparticon_07-1e6972ab45.png" alt="">
                  <p>AppSolution</p>
                </div>
                <p class="slidertext">
                  此前用其他工具记账遇到的最大问题之一，就是每一笔收支都要费尽心思一一记下；但现在，你的几乎所有非现金收支都会被自动记账，实在是懒人福音。
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_03-63abf1c46f.png" class="textbkimg1">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_11-e9fdd1ff95.png" class="textbkimg2">
                </p>
              </li>
              <li class="licount4">
                <div class="toppart">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-topparticon_09-61f7c2f7da.png" alt="">
                  <p>最美应用</p>
                </div>
                <p class="slidertext">
                  不管你是已经放弃记账好久了还是一直坚持着，新的一年重新开始吧，如果你在纠结什么记账软件合适？那么网易有钱可以试试，虽然对名字小美真的是拒绝的，但是有钱的自动记账功能真的不能更爽！
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_03-63abf1c46f.png" class="textbkimg1">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_11-e9fdd1ff95.png" class="textbkimg2">
                </p>
              </li>
              <li class="licount5">
                <div class="toppart">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-topparticon_15-dfbe9c11df.png" alt="">
                  <p>xixi*****a</p>
                </div>
                <p class="slidertext">
                  很少写评论，但这个实在是要赞一下～曾经下载过各种记账软件，也买过笔记本想用来记账，从来没有坚持过一周，有钱这个能支持支付宝和网银同步，基本上实现了自动记账，只要稍微手动补一些备注和分类就行，简直不要太方便！而且界面挺好看的，用户体验也很棒。
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_03-63abf1c46f.png" class="textbkimg1">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_11-e9fdd1ff95.png" class="textbkimg2">
                </p>
              </li>
              <li class="licount6">
                <div class="toppart">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-topparticon_16-30c2a9cde8.png" alt="">
                  <p>dvi**o</p>
                </div>
                <p class="slidertext">
                  反正我看的唯一新闻软件是网易，<br>用网易的邮箱，玩网易的游戏，<br>听网易云音乐，<br>用惠惠购物助手，<br>还注册过网易花田， <br>总之网易出品，必属精品。
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_03-63abf1c46f.png" class="textbkimg1">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_11-e9fdd1ff95.png" class="textbkimg2">
                </p>
              </li>
              <li class="licount7">
                <div class="toppart">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-topparticon_17-555b994c60.png" alt="">
                  <p>C**** Lee</p>
                </div>
                <p class="slidertext">
                  Stunning! Just download and try this.It's the best personal financemanagement APP for Chinese usersI have ever used.Netease has done a stunningjob this time.
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_03-63abf1c46f.png" class="textbkimg1">
                  <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-textbkimg_11-e9fdd1ff95.png" class="textbkimg2">
                </p>
              </li>
            </ul>
          </div>
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-lrbtn_03-8e53e01618.png" class="lrbtn lrbtn1 js-prebtn">
          <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/msc6-lrbtn_05-c5ab8476a3.png" class="lrbtn lrbtn2 js-nextbtn">
        </div>
      </div>

    </div>
  </div>


  <div class="mask-background">
    <div class="mask"></div>
    <div class="dialog">
      <p class="title">理财体验金介绍</p>
      <p class="paragraph">
        1. 理财新用户即可获得5万体验金。
        <br>
        2. 新用户首次购买100元及以上任意理财产品即可激活体验金并领取收益。
        <br>
        3. 在“投资项目”-“网易理财”中可查看体验金及其收益。
        <br>
        4. 新用户获取体验金收益为6%理财产品单日收益。新用户体验金在领取起7日内激活有效，体验金收益在激活后15日内提取有效。
        <br>5.任何进行虚假交易或违法交易用户，网易有钱有权取消其资格。在法律范围内，网易有钱享有此次活动最终解释权。</p>
      <div class="icon close-icon"></div>
    </div>
  </div>


    <!-- 下载app浮层start -->
<div class="m-page-qrphone u-download-layer js-sendbox js-sendbox-win">
    <div class="u-download-head">
        <p class="u-download-title">下载有钱APP即可抢购</p>
        <a href="javascript:void(0);" class="u-icon-close js-close-popqrbk"></a>
    </div>
    
    <div class="m-page-sendmsg">
        <p class="js-msg-tip">免费发送到手机</p>
        <div class="m-page-phoneinput">
            <input class="u-phoneinput js-phoneinput f-floatleft" type="text" placeholder="请输入手机号" />
            <button class="u-sendbtn js-sendbtn f-floatleft">发送</button>
            <a class="js-otherPhone" title="发送的别的手机">更改</a>
        </div>
    </div>
    <div class="m-page-qr">
        <div size="125" imageSize="30" class="js-qrnode"></div>
        <p>扫描二维码下载</p>
    </div>
    
</div>
<div class="w-dialog w-dialog-alert" id="alertVcode" style="top: 402.5px; left: 764px;">
    <div class="w-dialog-wrap"></div>
    <div class="content-wrap">
        <div class="head">
            <a href="javascript:;" class="u-icon-close js-close-pop"></a>
        </div>
        <div class="content">
            <div class="title">请输入验证码</div>
            <div class="desc">
                <div class="vcode">
                    <input type="text" class="vcodeInput js-vcodeInput">
                    <img style="margin-left: 0" src="https://ssl.mail.163.com/mobileserv/verifyCodeImg.jsp" class="verifyimg js-verifyimg">
                </div>
                <p class="tips">
                    <span class="errtip js-errtip">验证码错误，请重新输入</span>
                    <a class="verifyimg_tips js-verifyimg_tips">看不清楚？换张图片</a>
                </p>
            </div>
        </div>
        <div class="foot">
            <a href="javascript:;" hidefocus="true" class="w-button w-button-ok js-sendVcode">
                <span>发送</span>
            </a>
        </div>
    </div>
</div>
<div class="w-dialog w-dialog-alert" id="alertFail" style="top: 402.5px; left: 764px;">
    <div class="w-dialog-wrap"></div>
        <div class="content-wrap">
            <div class="head">
                <a href="javascript:;" class="u-icon-close js-close-pop"></a>
            </div>
            <div class="content">
                <div class="title">发送失败</div>
                <div class="desc">请扫描二维码或在应用市场下载安装。</div>
            </div>
            <div class="foot">
                <a href="javascript:;" hidefocus="true" class="w-button w-button-ok js-close-pop">
                <span>知道了</span>
            </a>
        </div>
    </div>
</div>
<div class="w-dialog w-dialog-alert" id="alertSucc" style="top: 402.5px; left: 764px;">
    <div class="w-dialog-wrap"></div>
        <div class="content-wrap">
            <div class="head">
                <a href="javascript:;" class="u-icon-close js-close-pop"></a>
            </div>
            <div class="content">
                <div class="title">发送成功</div>
                <div class="desc">请在短信中点击链接，下载安装网易有钱。</div>
            </div>
            <div class="foot">
                <a href="javascript:;" hidefocus="true" class="w-button w-button-ok js-close-pop">
                <span>知道了</span>
            </a>
        </div>
    </div>
</div>    <!-- 下载app浮层end -->
<div class="m-foot f-clearfix static">
    <div class="scan-area foot-area-l f-clearfix">
        <div class="scan-icon weixin" data-cla="weixin">
            <div class="qrcode-wrap">
                <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/weixinsaoyisao-3b9e620edb.png" />
                <p>微信扫一扫</p>
            </div>
            <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/weixin1-46bf64ea66.png" class="icon js-icon" />
            <p class="corp-name">关注微信公众号</p>
        </div>
        <div class="scan-icon weibo" data-cla="weibo">
            <div class="qrcode-wrap">
                <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/weibosaoyisao-d003663429.png" />
                <p>微博扫一扫</p>
            </div>
            <a href="http://weibo.com/u/5617563843" target="_blank">
                <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/weibo1-6647fb3cec.png" class="icon js-icon" />
                <br>
                <span class="corp-name">新浪微博</span>
            </a>
        </div>
    </div>
    <div class="addr-area foot-area-r f-clearfix">
        <p class="m-footer-right">官方客服</p>
        <p class="m-footer-tel">
            <img src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/style/img/telIcon-92927520f1.png" /> 联系电话： 0571-89852300
        </p>
    </div>
    <div class="copyright-area">
        <span>杭州网易雷火科技有限公司版权所有 © 1997-2017 ICP证浙B2-20090185 </span>
        <span class="seperate">丨</span>
        <a href="http://gb.corp.163.com/gb/home.shtml" target="_blank">关于网易</a>
        <span class="seperate">丨</span>
        <a class="footer-color" href="/service.html" target="_blank">隐私政策</a>
    </div>
</div>
<script src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/js/vender-8068c5381b.js"></script>
  <script src="//mailpub.nosdn.127.net/hxm/moneykeeper-home/20161128/js/index-6488468b3c.page.js"></script>
  </body>
</html>
