
<!doctype html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,700italic,600italic,600,400,700|Lato:700italic,400,400italic,700,900italic,900' rel='stylesheet' type='text/css'>

<meta charset="UTF-8" />


<title>
Stylin&rsquo; with CSS - free code | Learn CSS | jQuery | PHP | Tutorials | Books</title>
<meta name="viewport" content="width=device-width" maximum-scale="1.0" /> <!-- stops iPhone scaling -->

<link type="text/css" href="/css/menu.css" rel="stylesheet" />
<link type="text/css" href="/css/signin_form.css" rel="stylesheet" />
<link type="text/css" href="/css/search.css" rel="stylesheet" />
<link type="text/css" href="/css/styles.css" rel="stylesheet" />
<link type="text/css" href="/css/stylin_form_20120828.css" rel="stylesheet" />


<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.3.1/less.min.js"></script>
<script src="/helpers/modernizr.css3_touch_html5shiv.20120920.js"></script>
<script src="/helpers/imsky-cssFx-CSS3prefixing/cssfx.min.js"></script>

<script type="text/javascript" src="//use.typekit.net/vwb1kav.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--script src=" http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script -->

<script>
// removes current page link from sidebar links - ul (or an ancestor) of sidebar links must have sidebar_links class

// sidebar nav link management - hides current page link
$(document).ready(function() {
	
	// sidebar nav link management - hides current page link
	vPageName = 'index.php'; // the name of the current page file - see top of this file 
	//alert (vPageName);
	$('.sidebar_links li a').each(function(index) {
		var thisLink = $(this).attr('href'); // the URL of the current link in the each loop
		if (thisLink == vPageName) {
			$(this).parent().hide(); // then hide the li containing the link - we are already on this page
			//alert (thisLink);
			//note: this.href returns full URL
			// note: this.attr.href does nothing
		}
	});
	
	// generic part of title tag for every page
	// var genericTitle = " | Learn CSS | CSS3 | PHP | JavaScript | Books | Tutorials | Free Code";
	// grab the title from the hidden field placed in each non-Perch managed page
	///var thisPageTitle = $('input[id=page_title]').attr('name');
	//generic fallback text if no hidden field added to page
	///if (!(thisPageTitle)) { thisPageTitle = "Stylin' with CSS Web site"; }
	//assemble the specific and generic titles
	///var fullTitle = thisPageTitle + genericTitle;
	// write into title tag
	///$('title').text(fullTitle);
});
</script>
<script>

/*20_cws */
/* iPhone rotate redraw/scale bug fix */

(function(doc) {

	var addEvent = 'addEventListener',
	    type = 'gesturestart',
	    qsa = 'querySelectorAll',
	    scales = [1, 1],
	    meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

	function fix() {
		meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
		doc.removeEventListener(type, fix, true);
	}

	if ((meta = meta[meta.length - 1]) && addEvent in doc) {
		fix();
		scales = [.25, 1.6];
		doc[addEvent](type, fix, true);
	}

}(document)); 

</script>

</head>

<body ontouchstart="">
	<div id="wrapper">		<header>
       		<a href="/index.php" title="Go to Home Page">
            <section id="title">
            	<h1>Stylin&#8217; with CSS</h1>
        		<h2>The Blog and Books of Charles Wyke-Smith</h2>
        	</section>
            </a>
            <nav class="menu">
                 <ul>
                 	<li class="choice1"><a href="/blog/index.php">Articles</a></li>
                    <li class="choice2"><a href="/books.php">Books</a>
                    	<ul><!-- drop down menu items -->
                            <li><a href="/stylin.php">Stylin&#8217; with CSS</a></li>
                            <li><a href="/visual_stylin.php">Visual Stylin&#8217; with CSS3</a></li>
                            <li><a href="/scriptin.php">Scriptin&#8217; with JavaScript and Ajax</a></li>
                            <li><a href="/codin.php">Codin&#8217; for the Web</a></li>
                         </ul>	
                      </li>
                   <li class="choice3" ><a href="/resources.php">Resources</a>
                         <ul><!-- drop down menu items -->
                            <li><a href="/resources_css_selectors.php">CSS Selectors</a></li>
                            <li><a href="/resources_css3_selectors.php">CSS3 Selectors</a></li>
                            <li><a href="/resources_css_properties.php">CSS Properties</a></li>
                            <li><a href="/resources_html_elements.php">HTML and HTML5 Elements</a></li>
                         </ul>
                      </li>
                    <li class="choice4"><a href="/bookshelf.php">Bookshelf</a></li>
                    <li class="choice5"><a href="/contact_me">Contact Me</a></li>
                 </ul>
            </nav> 
            <form class="search" action="/search.php" method="post"> 
        		<label for="user_name">search</label> <!-- the for attribute ties the label to its control - same as contol's ID -->
        		<input type="text" id="search" name="search" placeholder="search" /> 
       	 	</form>
        </header>
<!-- the name attr is used in page title tag - see code in head.php -->
<input type="hidden" id="page_title" name="Stylin' with CSS by Charles Wyke-Smith" />

       <section id="feature_area">
       		<article id="blog_leadoff">
            	<div class="inner">
                	<h4 style="clear:both; margin-top:12px;" class="entry-published date">October 27, 2015</h4>
        <h3><a href="/blog/post.php?s=2015-10-27-medium---a-new-blogging-platform" rel="bookmark" class="entry-title">Medium - a new blogging platform</a></h3>
        
        	<img src="/images/charles_wyke-smith.jpg" alt="Charles Wyke-Smith photo" />
        
        <p>
        	
        	Recently, I signed up at Medium, the blogging platform, and can't resist visiting at least a couple of times a day - it's a very addictive experience! Articles come from numerous authors but display in one continuous feed, so it's a different model from most blog sites that are the voice of single person.
            <a href="/blog/post.php?s=2015-10-27-medium---a-new-blogging-platform" rel="bookmark" class="entry-title">&nbsp;Read this Article</a>
        </p>
        <h4 style="clear:both; margin-top:12px;" class="entry-published date">March 09, 2015</h4>
        <h3><a href="/blog/post.php?s=2015-03-09-add-and-remove-events-and-javascript-and-css-files-with-media-queries" rel="bookmark" class="entry-title">Add and remove events and JavaScript and CSS files with media queries</a></h3>
        
        <p>
        	
        	The Media Query Manager is a jQuery script that will load files and register events on to elements based on the screen width. It does this when the page is first loaded and every time the screen width is resized above or below a media query break point.
            <a href="/blog/post.php?s=2015-03-09-add-and-remove-events-and-javascript-and-css-files-with-media-queries" rel="bookmark" class="entry-title">&nbsp;Read this Article</a>
        </p>
                               <!--<p>Sintus at neque in magna lacinia bibendum sit amet sit amet dolor. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero. Quisque sodales tortor ut tortor egestas eu adipiscing enim pellentesque. Cras condimentum tellus in nisl sodales tortor ut tortor egestas eu adipiscing enimtincidunt et ornare augue dignissim. Nam laoreet elit vitae lorem tincidunt adipiscing. Maecenas pharetra mattis sodales tortor ut tortor egestas eu adipiscing enim urna, eu adipi  scing diam pharetra ac.</p> -->
                </div>
            </article>
            
       			<aside>
            				<section>
				<form  autocomplete="off" id="signin_form" class="signin" action="index.php" method="post"> <!-- the required form tag -->
                    <!--START OF FORM ELEMENTS-->
                    <!-- A SINGLE LINE TEXT FIELD -->	
                    <fieldset> <!-- the container for a group of controls -->
                    <legend><span>Sign In for Code and Updates</span></legend> <!-- the text label for a fieldset -->
                    <section> <!-- control, label and direction wrapper for styling -->
                        <label for="email">Email</label> <!-- the for attribute ties the label to its control - same as contol's ID -->
                        <input type="text" id="email" name="email" />  <!-- the text attribute makes this input display as a text field -->			<div class="notes" id="emailNotes"><p class="error"></p></div>
                    </section>
                    <!-- END SINGLE LINE TEXT FIELD -->
                    
                    <!-- SUBMIT BUTTON -->
                    <section> <!-- input must be wrapped in a block level element to validate -->
                        <input type="submit" name="submit" value="Sign In" />
                        <p class="signup">Not signed up? <a href="signup.php">Register now!</a></p>
                        <!--p style="color:#f58c21;line-height:1.2;">I am reworkimg the code signup form right now - please check back to sign up for code downloads - sorry for the delay!</p-->
                        </section>
                    </fieldset>
                 </form>
            </section>     
<script>
  $(document).ready(function(){
   /* var page = window.location;
	$.getUrlVar = function(key){
		var result = new RegExp(key + "=([^&]*)", "i").exec(window.location.search); 
		return result && unescape(result[1]) || ""; 
	};

    if ( document.location.href.indexOf('from_signup') > -1 ) {
        $('p.message').show();
        $('#email').val(decodeURIComponent($.getUrlVar('email')));
    } */
	$("#signin_form").submit(function(){
		$.get('index.php', {
			'email': $("#email").val(),
//			'password': $("#password").val(),
			'remember_me': $("#remember_me:checked").val(),
		 	'ajax': 'true'
		},function(data){
			if(data=='badEmail'){
				$("#emailNotes").html('Please double check your email.');
			}
			if(data=='hello'){
				alert('called');
				$("#emailNotes").html('Hello There!');
			}
			if(data=='badLogin'){
				$("#passwordNotes").html('The email address or password is not correct.');
			}
			else if(data=='logggedIn'){
				window.location.replace("download.php?already_member=1");
			}
		});	
		 return false;
	 });
}); 
</script>                                
                			<section>
                <nav>
        			
<h3>Recent Articles</h3>
<ul>

<li><a href="/blog/post.php?s=2015-10-27-medium---a-new-blogging-platform" rel="bookmark" class="entry-title">Medium - a new blogging platform</a></li>

<li><a href="/blog/post.php?s=2015-03-09-add-and-remove-events-and-javascript-and-css-files-with-media-queries" rel="bookmark" class="entry-title">Add and remove events and JavaScript and CSS files with media queries</a></li>

<li><a href="/blog/post.php?s=2013-05-31-doing-more-with-less" rel="bookmark" class="entry-title">Doing More with Less</a></li>

</ul>
                </nav>
            </section>
                 <!--  By category listing -->
                 
		                   
        	</aside>            
       </section>
        
        <section id="book_area">
            <article class="left">
            	<div class="inner">
                    <h3>HTML5 + CSS3</h3>
                    <a href="/stylin.php"><img src="images/stylin3_cover1-130x160.jpg" alt="Stylin' with CSS cover" /></a>
                    <aside>                        
                    	<ol>
                            <li><a href="/downloads.php">Download the Code</a></li>
                        	<li><a href="stylin_toc.php">Table of Contents</a></li>
                        	<li><a target="_blank" href="http://www.amazon.com/gp/product/0321858476/ref=as_li_tf_tl?ie=UTF8&amp;camp=211189&amp;creative=373489%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%209325&amp;creativeASIN=0321858476&amp;link_code=as3&amp;tag=codifortheweb-20">Buy this Book</a></li> 
                        </ol>
				</aside>
                </div>
            </article>
            
            <article class="left">
                <div class="inner">
                	<h3>JavaScript</h3>
                	<a href="/scriptin.php"><img src="images/scriptin_cover1-130x160.jpg" alt="Scriptin' with Ajax cover" /></a>
                    <aside>
                        <ol>
                            <li><a href="/downloads.php">Download the Code</a></li>
                            <li><a href="/scriptin_toc.php">Table of Contents</a></li>
                            <li><a  target="_blank" href="http://www.amazon.com/gp/product/0321572602?ie=UTF8&tag=codifortheweb-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0321572602">Buy this Book</a></li>
                        </ol>
                    </aside>
                </div>
            </article>
            
            <article class="right">
                <div class="inner">
                	<h3>PHP + SQL</h3>
                	<a href="/codin.php"><img src="images/codin_cover-130x160.jpg" alt="Codin' for the Web cover" /></a>
                   	  <aside>                        
                    	<ol>
                            <li><a href="/downloads.php">Download the Code</a></li>
                        	<li><a href="/codin_toc.php">Table of Contents</a></li>
                        	<li><a href="#">Buy this Book</a></li>
                        </ol>
					</aside>
                </div>
            </article>
        	<article class="right">
                <div class="inner">
                <h3>Presentation</h3>
                <a href="/visual_stylin.php"><img src="images/visual_stylin_cover_smaller.jpg" alt="Visual Stylin' cover" /></a>
                    <aside>                        
                    	<ol>
                            <li><a href="/downloads.php">Download the Code</a></li>
                        	<li><a href="visual_stylin_toc.php">Table of Contents</a></li>
                        	<li><a target="_blank" href="http://www.amazon.com/gp/product/B009NW9NXQ/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B009NW9NXQ&linkCode=as2&tag=codifortheweb-20">Buy this Book</a></li> 
                        </ol>
				</aside>
                </div>
            </article>
            
        </section><!--end section '.book_area'-->        
        <footer>
            <nav>
            	<ul>
                	<li><a href="/index.php">Home</a></li>
                    <li><a href="/blog/index.php">Articles</a></li>
                    <li><a href="/books.php">Books</a></li>
                    <li><a href="/resources.php">Resources</a></li>
                    <li><a href="/bookshelf.php">Bookshelf</a></li>
                	<li><a href="/downloads.php">Code Downloads</a></li>
                	<li><a href="/contact_me.php">Contact Me</a></li>
                    <li><a href="/privacy.php">Privacy Policy</a></li>
           	 	</ul>
                    <p>&copy; 2013-2016 Charles Wyke-Smith.&nbsp;&nbsp;All rights reserved.</p>
           	</nav>
    </footer>
   </div><!-- end wrapper -->
</body>
</html>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35470318-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

<!-- Hotjar Tracking Code for http://www.stylinwithcss.com -->

    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:126171,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');


</script>        
    
  