<!doctype html>
<html>
<head>
    <title>That's what I have always wished. -liguanjian</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="keywords" content="liguanjian,李观健,418197255"/>
    <meta name="description" content="liguanjian私人空间,充满神奇的力量,致力于探寻外星文明与挖掘古代遗迹。"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="bookmark" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./public/css/theme.css"/>
    <link rel="stylesheet" href="./game.css"/>


</head>
<body class="single">

<div id="top">
    <div id="overlay-bg">
        <div id="pagewrap">

            <header id="header">
                <hgroup>
                    <h1 id="site-logo"><a href=".">Fighting Calabash</a></h1>
                    <h2 id="site-description">蛇精，你快放了我哥哥!</h2>
                </hgroup>
                <nav>
                    <ul id="social-nav">
                        <li class="twitter">
                            <em>25216 followers</em>
                            <a href="http://twitter.com/nickla">Twitter</a>
                        </li>
                    </ul>
                    <ul id="main-nav" class="clearfix">
                        <li class="home">
                            <a href="."><img src="./public/img/t1.png"/><span>Blog</span></a>
                            <ul>
                                <li>
                                    <h4>Categories</h4>

                                    <p class="categories"><a href="./category/tutorials">Tutorials</a> &bull; <a
                                            href="./category/trends">Trends</a> &bull; <a href="./category/general">General</a>
                                    </p>
                                </li>
                                <li>
                                    <h4>Tags</h4>

                                    <p class="tags">
                                        <a href='./tag/coding' class='tag-link-35' title='12 topics'
                                           style='font-size: 123.489932886%;'>这和葫芦娃有什么关系</a>
                                        <a href='./tag/css' class='tag-link-21' title='51 topics'
                                           style='font-size: 156.241610738%;'>一只狗</a>
                                        <a href='./tag/design' class='tag-link-6' title='25 topics'
                                           style='font-size: 139.597315436%;'>会武功</a>
                                        <a href='./tag/design-process' class='tag-link-10' title='11 topics'
                                           style='font-size: 121.879194631%;'>看，飞机！</a>
                                        <a href='./tag/design-trends' class='tag-link-26' title='18 topics'
                                           style='font-size: 132.617449664%;'>相爷是傻b</a>
                                        <a href='./tag/downloads' class='tag-link-39' title='2 topics'
                                           style='font-size: 89.6644295302%;'>突然想听歌</a>
                                        <a href='./tag/event' class='tag-link-19' title='32 topics'
                                           style='font-size: 145.503355705%;'>我是自豪的石油工人</a>
                                        <a href='./tag/flash' class='tag-link-25' title='9 topics'
                                           style='font-size: 117.583892617%;'>廖胖子的朋友</a>
                                        <a href='./tag/free' class='tag-link-38' title='1 topic'
                                           style='font-size: 80%;'>free</a>
                                        <a href='./tag/freebies' class='tag-link-16' title='61 topics'
                                           style='font-size: 160%;'>会Ps</a>
                                        <a href='./tag/guest-posts' class='tag-link-36' title='14 topics'
                                           style='font-size: 127.248322148%;'>会拖地的好丈夫</a>
                                        <a href='./tag/illustrator' class='tag-link-24' title='6 topics'
                                           style='font-size: 109.530201342%;'>卖过猪肉的小男孩</a>
                                        <a href='./tag/inspiration' class='tag-link-9' title='32 topics'
                                           style='font-size: 145.503355705%;'>看我吟诗一首</a>
                                        <a href='./tag/interview' class='tag-link-37' title='1 topic'
                                           style='font-size: 80%;'>说了这么多句，不要忘了本行。Java。</a>
                                        <a href='./tag/javascript' class='tag-link-30' title='18 topics'
                                           style='font-size: 132.617449664%;'>Oh,No!</a>
                                        <a href='./tag/jobs' class='tag-link-32' title='1 topic'
                                           style='font-size: 80%;'>快编不下去了</a>
                                        <a href='./tag/photoshop' class='tag-link-34' title='1 topic'
                                           style='font-size: 80%;'>话说下下大势</a>
                                        <a href='./tag/photoshop-tutorials' class='tag-link-23' title='12 topics'
                                           style='font-size: 123.489932886%;'>你居然看到了这里，服气！</a>
                                        <a href='./tag/responsive-design' class='tag-link-40' title='18 topics'
                                           style='font-size: 132.617449664%;'>click here</a>
                                        <a href='./tag/review' class='tag-link-20' title='8 topics'
                                           style='font-size: 114.899328859%;'>嘟，嘟，嘟</a>
                                        <a href='./tag/seo' class='tag-link-29' title='1 topic' style='font-size: 80%;'>QQ：418197255</a>
                                        <a href='./tag/software' class='tag-link-17' title='5 topics'
                                           style='font-size: 105.771812081%;'>快送我一双吴川鸭仔拖</a>
                                        <a href='./tag/talented-people' class='tag-link-14' title='8 topics'
                                           style='font-size: 114.899328859%;'>~</a>
                                        <a href='./tag/updates' class='tag-link-5' title='22 topics'
                                           style='font-size: 136.912751678%;'>what the hell is 鸭仔拖!</a>
                                        <a href='./tag/wordpress' class='tag-link-22' title='19 topics'
                                           style='font-size: 133.691275168%;'>bye ! bye !</a></p>
                                </li>
                            </ul>
                        </li>
                        <li class="about"><a href="###"><img src="./public/img/t4.png"/><span>About</span></a></li>
                        <li class="contact"><a href="###"><img src="./public/img/t3.png"/><span>Contact</span></a></li>
                        <li class="archives"><a href="###"><img src="./public/img/t2.png"/><span>Archives</span></a>
                        </li>
                    </ul>
                </nav>

                <form method="get" id="searchform" action="./">
                    <input type="text" name="s" id="s" placeholder="Search">
                </form>

            </header>

            <div id="body">
                <div id="contentwrap">
                    <div id="content" class="single">


                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="###" title="none">坦克大战(BattleCity)</a>
                                    <sup>
                                        <a href="###" class="comments-link">?</a>
                                    </sup>
                                </h1>
                            </header>

                            <div class="post-content">
                                <p>PC -> P1:ADWSJKUI P2:→←↑↓0.12</p>
                                <p>Phone -> 使用下面的操作键</p>
                                <div id="emulator"></div>
                                <p>没有更多了</p>
                            </div>

                        </article>
                        <div class="ad horizontal">
                            <!-- BuySellAds.com Zone Code -->
                            <p>广告位招租</p>
                        </div>

                    </div>
                    <!--/content -->
                </div>
                <!--/contentwrap -->

                <aside id="sidebar">
                    <section class="network">
                        <ul>
                            <li>
                                <figure>
                                    <img src="./public/img/qicaishang.png" alt="七彩山">
                                </figure>
                                <h4><a href="###">七彩葫芦山</a></h4>
                                <p>从前有一座山，山上没有庙，庙里也没有老和尚</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./public/img/shejing.png" alt="蛇精">
                                </figure>
                                <h4><a href="###">蛇精</a></h4>
                                <p>山下压着一个蛇精。这个蛇精已经被压了9999年了</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./public/img/home.png" alt="葫芦娃爷爷">
                                </figure>
                                <h4><a href="###">葫芦娃爷爷</a></h4>
                                <p>山的旁边住着一个老爷爷</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./public/img/zihulu.png" alt="葫芦娃爷爷和葫芦娃">
                                </figure>
                                <h4><a href="###">葫芦娃</a></h4>
                                <p>这个老爷爷种了一山的葫芦</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./public/img/lose.png" alt="爷爷被抓走了">
                                </figure>
                                <h4><a href="###">爷爷去哪儿</a></h4>
                                <p>后来爷爷被蛇精抓走了，再也没有回来过</p>
                            </li>

                        </ul>
                    </section>


                </aside>
                <footer id="footer">
                    <section class="recent-posts">
                        <h4>Recent Posts</h4>

                        <ol>
                            <li>
                                <figure>
                                    <a href="###"><img src="./public/img/mijing.png"/></a>
                                </figure>
                                <h5><a href="###">This Way Click.</a></h5>
                                <p class="post-meta">
                                    <time datetime="2016-08-09" pubdate class="post-date">2016-08-09</time>
                                </p>
                            </li>
                            <li>
                                <figure>
                                    <a href="###"><img src="./public/img/huati.png"/></a>
                                </figure>
                                <h5><a href="###">This Way Click.</a></h5>
                                <p class="post-meta">
                                    <time datetime="2016-08-09" pubdate class="post-date">2016-08-09</time>
                                </p>
                            </li>
                            <li>
                                <figure>
                                    <a href="###"><img src="./public/img/xiaoniao.png"/></a>
                                </figure>
                                <h5><a href="###">This Way Click.</a></h5>
                                <p class="post-meta">
                                    <time datetime="2016-08-09" pubdate class="post-date">2016-08-09</time>
                                </p>
                            </li>
                        </ol>

                    </section>
                    <section class="recent-comments">
                        <h4>Recent Comments</h4>
                        <ol>
                            <li>
                                <figure>
                                    <a href="###">
                                        <img src='./public/img/avatar.png' class='avatar avatar-40 photo' height='40' width='40'/>
                                    </a>
                                </figure>
                                <a href="###"><cite>TanQimei</cite></a>:
                                If you’re asking me to tell with you one of the best designs in the world. Look at it ! &hellip;
                            </li>
                            <li>
                                <figure>
                                    <a href="http://www.codezhuang.com/">
                                        <img src='./public/img/avatar.png' class='avatar avatar-40 photo' height='40' width='40'/>
                                    </a>
                                </figure>
                                <a href="http://www.codezhuang.com/"><cite>CodeZhuang</cite></a>:
                                As developers, one of the most happy things to do is making our website friendly. &hellip;
                            </li>
                            <li>
                                <figure>
                                    <a href="###">
                                        <img src='./public/img/avatar.png' class='avatar avatar-40 photo' height='40' width='40'/>
                                    </a>
                                </figure>
                                <a href="###"><cite>LiaoHai</cite></a>:
                                Calabash Brothers ~ Great memories of 80' s  &hellip;
                            </li>

                        </ol>
                    </section>

                    <section class="credits">
                        <h4>About</h4>

                        <p>近日,有市民林女士反映:自己居住的家属院里,一根葫芦藤成精了,在结出一个红色葫芦后,跳出一个帅娃。很是少见... </p>

                        <p class="copyright">
                        <div class="cert">
                            <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备16020950号-1</a><img
                                src="./public/img/ba.png"/><a target="_blank"
                                                               href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602000384">粤公网安备
                            44010602000384号</a>
                        </div>
                        <p id="info">Copyright © 2016 liguanjian.com. All rights reserved.</p>
                        </p>
                    </section>
                    <p id="back-top"><a href="#top"><span></span><em>Back to top</em> </a></p>
                </footer>


            </div>
            <!--/body -->
        </div>
        <!--/pagewrap -->
    </div>
    <!--/overlay -->
</div>
<!--/top -->

<!--<script src="lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>-->
<script src="./zepto.min.js"></script>
<script src="lib/dynamicaudio-min.js" type="text/javascript" charset="utf-8"></script>
<script src="source/nes.js" type="text/javascript" charset="utf-8"></script>
<script src="source/utils.js" type="text/javascript" charset="utf-8"></script>
<script src="source/cpu.js" type="text/javascript" charset="utf-8"></script>
<script src="source/keyboard.js" type="text/javascript" charset="utf-8"></script>
<script src="source/mappers.js" type="text/javascript" charset="utf-8"></script>
<script src="source/papu.js" type="text/javascript" charset="utf-8"></script>
<script src="source/ppu.js" type="text/javascript" charset="utf-8"></script>
<script src="source/rom.js" type="text/javascript" charset="utf-8"></script>
<script src="source/ui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    var nes;
    $(function() {
        nes = new JSNES({
            'ui': $('#emulator').JSNESUI({
                "Homebrew": [
                    ['Concentration Room', 'roms/croom/croom.nes'],
                    ['LJ65', 'roms/lj65/lj65.nes'],
                    ['坦克大战', 'roms/battlecity/Battle_City.nes'],
                ],
                "Working": [
                    ['Bubble Bobble', 'local-roms/Bubble Bobble (U).nes'],

                    ['Contra', 'local-roms/Contra (U) [!].nes'],
                    ['Donkey Kong', 'local-roms/Donkey Kong (JU).nes'],
                    ['Dr. Mario', 'local-roms/Dr. Mario (JU).nes'],
                    ['Golf', 'local-roms/Golf (JU).nes'],
                    ['The Legend of Zelda', 'local-roms/Legend of Zelda, The (U) (PRG1).nes'],
                    ['Lemmings', 'local-roms/Lemmings (U).nes'],
                    ['Lifeforce', 'local-roms/Lifeforce (U).nes'],

                    ['Mario Bros.', 'local-roms/Mario Bros. (JU) [!].nes'],
                    ['Mega Man', 'local-roms/Mega Man (U).nes'],
                    ['Pac-Man', 'local-roms/Pac-Man (U) [!].nes'],
                    ['Super Mario Bros.', 'local-roms/Super Mario Bros. (JU) (PRG0) [!].nes'],
                    ['Tennis', 'local-roms/Tennis (JU) [!].nes'],
                    ['Tetris', 'local-roms/Tetris (U) [!].nes'],
                    ['Tetris 2', 'local-roms/Tetris 2 (U) [!].nes'],
                    ['Zelda II - The Adventure of Link', 'local-roms/Zelda II - The Adventure of Link (U).nes']
                ],

                "Nearly Working": [
                    ['Duck Hunt', 'local-roms/Duck Hunt (JUE) [!].nes'],
                    ['Super Mario Bros. 3', 'local-roms/Super Mario Bros. 3 (U) (PRG1) [!].nes']
                ]
            })
        });
    });
</script>
</body>

</html>