.nes-screen {
    width: 100%;
}

.game_container {
    position: relative;
}

.ctrl_press {
    position: relative;
    width: 100%;
    /* height: 120px; */
    /* background: gray; */
    bottom: 11px;
    font-size: 60px;
    left: 5px;
    margin-top: 15px;
}

.ctrl_press div {
    width: 70px;
    /* height: 70px; */
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    line-height: 70px;
    border: 2px solid #86bbe8;
    border-radius: 35px;
    background: rgba(58,68,36,.6);
    color: #ffb52b;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}